export const arabic = {
  "Valid till": "صالحة ل",
  get: "يحصل",
  Sold: "مُباع",
  "Delete your account": "حذف حسابك",
  "Track Your Order": "أتبع طلبك",
  "Enter your order id": "أدخل معرف الطلب الخاص بك",
  "Search Order": "أمر البحث",
  Available: "متاح",
  "Your order is": "طلبك",
  "Your total price must be more then coupon amount":
    "يجب أن يكون إجمالي سعرك أكثر من مبلغ القسيمة",
  "You can use this ID to track your order later":
    "يمكنك استخدام هذا المعرف لتتبع طلبك لاحقًا",
  "Cart item remove successfully": "عنصر العربة إزالة بنجاح",
  "Theme Mode": "وضع الموضوع",
  "Search for products or store...": "ابحث عن المنتجات أو المتجر ...",
  "not now": "ليس الآن",
  "Search for medicine or store...": "ابحث عن الطب أو المتجر ...",
  "Suggested Searches": "عمليات البحث المقترحة",
  "Search for grocery or store...`": "ابحث عن البقالة أو المتجر ... `",
  "Extra on Every Add Fund": "إضافي في كل صندوق إضافة",
  "fund to get max of": "صندوق للحصول على الحد الأقصى",
  "If product is not available": "إذا لم يكن المنتج متاحًا",
  "Has  paid by your wallet.": "دفعت من قبل محفظتك.",
  "Wallet Payment": "دفع محفظة",
  "Track your Products": "تتبع منتجاتك",
  "Start a new message": "ابدأ رسالة جديدة",
  "Do you want to use now?": "هل تريد استخدام الآن؟",
  "Choose Payment Method": "اختر وسيلة الدفع",
  "(Choose Payment Method)": "(اختر وسيلة الدفع)",
  "Pay after service": "دفع بعد الخدمة",
  Use: "يستخدم",
  "Paid by wallet": "مدفوعة من قبل المحفظة",
  "Now you can track your products easily whenever you want.":
    "الآن يمكنك تتبع منتجاتك بسهولة وقتما تشاء.",
  "Label As": "تسمية كما",
  "out of limits": "خارج الحدود",
  "You have balance in  your wallet": "لديك توازن في محفظتك",
  "Personal Details": "تفاصيل شخصية",
  "Shopping Cart": "عربة التسوق",
  "You have Saved": "لقد أنقذت",
  "more for free delivery": "المزيد للتسليم المجاني",
  "Checking theme and rtl": "التحقق من الموضوع و RTL",
  "Iâll Pick It Up MySelf": "سألتقطها بنفسي",
  "Most Tipped": "الأكثر ترميحا",
  Custom: "مخصص",
  "Download ON": "تنزيل على",
  "No items added in your cart. Please add product to your cart list.":
    "لم تتم إضافة عناصر في عربة التسوق الخاصة بك. الرجاء إضافة منتج إلى قائمة العربة الخاصة بك.",
  "GET IT ON": "احصل عليه",
  "Add Payment Method": "إضافة طريقة دفع",
  "Save this Address": "احفظ هذا العنوان",
  "Become a store owner": "كن مالك متجر",
  "Search for items or store...": "ابحث عن العناصر أو المتجر ...",
  Stores: "المتاجر",
  "Filter Search Results": "نتائج البحث مرشح",
  "Your cart is empty": "عربة التسوق فارغة",
  Your: "لك",
  "e-Commerce !": "التجارة الإلكترونية!",
  "Venture Starts Here": "يبدأ المشروع هنا",
  "A module has been selected.": "تم اختيار الوحدة النمطية.",
  "Select the type of stores for your order": "حدد نوع المتاجر لطلبك",
  "Search location here...": "موقع البحث هنا ...",
  "Login required.": "تسجيل الدخول مطلوب.",
  Seller: "تاجر",
  Admin: "مسؤل",
  "Delivery Man": "رجل التوصيل",
  "New delivery address selected.": "عنوان التسليم الجديد المحدد.",
  "Download the Seller App": "قم بتنزيل تطبيق البائع",
  "Download the deliveryman App": "قم بتنزيل تطبيق Deliveryman",
  "Download the Driver App": "قم بتنزيل تطبيق السائق",
  "Best Reviewed Items": "أفضل العناصر التي تمت مراجعتها",
  "Featured categories": "فئات مميزة",
  "Best Store Nearby": "أفضل متجر في مكان قريب",
  "New Arrival Stores": "متاجر وصول جديدة",
  "New Arrival": "قادم جديد",
  "Popular Stores": "المتاجر الشعبية",
  "Login with": "تسجيل الدخول مع",
  "Please give a phone number": "يرجى إعطاء رقم هاتف",
  "Search a category": "ابحث في فئة",
  "New on": "جديد",
  "You got a free home delivery service":
    "حصلت على خدمة توصيل المنازل المجانية",
  "Instant Same Day Delivery": "توصيل فوري في نفس اليوم",
  "Send your parcel anywhere in country instantly & Safely":
    "أرسل الطرد الخاص بك في أي مكان في البلد على الفور وأمان",
  "What are you sending ?": "ماذا ترسل؟",
  "Parcel Delivery Information": "معلومات تسليم الطرود",
  "Sender Information": "معلومات المرسل",
  "Receiver Information": "معلومات استقبال",
  "Sender Name": "اسم المرسل",
  "Pickup Address": "عنوان الالتقاط",
  "Sender Phone": "هاتف المرسل",
  "Set from map": "تعيين من الخريطة",
  "Add New Address": "أضف عنوانًا جديدًا",
  "Saves Addresses": "يحفظ العناوين",
  "Street number": "رقم الشارع",
  "Parcel Info": "معلومات الطرود",
  "Proceed to Checkout": "الشروع في الخروج",
  "Sender name required": "اسم المرسل المطلوب",
  "Receiver name required": "اسم المتلقي المطلوب",
  "Sender phone required": "هاتف المرسل المطلوب",
  "Receiver phone required": "هاتف المتلقي مطلوب",
  "Delivery Information": "معلومات التوصيل",
  Billing: "الفواتير",
  "Receiver Name": "اسم المتلقي",
  "Receiver Phone": "هاتف المتلقي",
  Sender: "مرسل",
  "House no.": "رقم المنزل.",
  "Floor no.": "رقم الكلمة.",
  Receiver: "المتلقي",
  "Parcel Category": "فئة الطرود",
  Distance: "مسافة",
  Other: "آخر",
  "Charge Paid By": "الرسوم المدفوعة من قبل",
  "Faster and safer way to send money": "طريقة أسرع وأكثر أمانًا لإرسال المال",
  Send: "يرسل",
  "Confirm Parcel Request": "تأكيد طلب الطرود",
  "All Stores": "جميع المتاجر",
  "Take away": "يبعد",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "إذا كنت ترغب في تغيير نوع المتجر ، فسيتم إعادة ضبط عربة التسوق الخاصة بك وبيانات ذاكرة التخزين المؤقت الأخرى ذات الصلة.",
  Change: "يتغير",
  Location: "موقع",
  "You must accept the terms and conditions": "يجب عليك قبول الأحكام والشروط",
  "terms and conditions": "الأحكام والشروط",
  "Available at": "متواجد في",
  to: "ل",
  from: "من",
  "Minimum purchase": "الحد الأدنى من الشراء",
  "Maximum discount": "خصم أقصى",
  Chat: "محادثة",
  "Sender or Receiver location is missing": "مرسل أو موقع المتلقي مفقود",
  "please login first": "الرجاء تسجيل الدخول أولا",
  "Wallet balance is below total amount.": "رصيد المحفظة أقل من إجمالي المبلغ.",
  Color: "لون",
  "Buy Now": "اشتري الآن",
  "Similar Products": "منتجات مماثلة",
  Copy: "ينسخ",
  "No transaction found": "لم يتم العثور على معاملة",
  "insufficient amount": "كمية غير كافية",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "لديك عنصر من متجر آخر في العربة. إذا واصلت ، ستتم إزالة العنصر السابق من العربة",
  "Theme Settings": "إعدادات الموضوع",
  "Change language": "تغيير اللغة",
  "Floor:": "أرضية:",
  "Your Wishlist": "قائمة امنياتك",
  Products: "منتجات",
  Shops: "محلات",
  "Price Range": "نطاق السعر",
  "Search for items...": "ابحث عن العناصر ...",
  "Shipping policy": "سياسة الشحن",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "تم مسح عربة التسوق الخاصة بك بنجاح. حاول الآن إضافة المنتج مرة أخرى.",
  "items in your cart": "الوحدات الموجودة فى سلة التسوق الخاصة بك",
  "No Favourite Items Found": "لم يتم العثور على عناصر مفضلة",
  "No Favourite Stores Found": "لم يتم العثور على المتاجر المفضلة",
  "You have nothing in your cart to checkout.":
    "ليس لديك شيء في عربة التسوق الخاصة بك.",
  "Choose Your Interests": "اختر اهتماماتك",
  "Get personalized food recommendations.": "الحصول على توصيات طعام مخصصة.",
  "Filter your search results": "تصفية نتائج البحث الخاصة بك",
  "Sort By": "ترتيب حسب",
  Ascending: "تصاعدي",
  "A to Z": "إلى Z.",
  Descending: "النزول",
  "Z to A": "z إلى أ",
  Price: "سعر",
  "Filter By": "مصنف بواسطة",
  "Forget password?": "نسيان كلمة المرور؟",
  "Welcome to React": "مرحبًا بك في React و React-I18Next",
  Category: "فئة",
  Email: "بريد إلكتروني",
  Password: "كلمة المرور",
  "Remember me": "تذكرنى",
  "Forgot Password": "هل نسيت كلمة السر",
  Login: "تسجيل الدخول",
  "Want to login to your services ?": "تريد تسجيل الدخول إلى خدماتك؟",
  "Login here": "تسجيل الدخول هنا",
  Dashboard: "Dashboardd",
  "Collect Cash": "جمع النقد",
  "Open Confirm Dialog": "افتح حوار تأكيد",
  "Confirm this request ? ": "تأكيد هذا الطلب؟",
  Cancel: "يلغي",
  Yes: "نعم",
  Download: "تحميل",
  Filter: "منقي",
  "Zone Name": "اسم المنطقة",
  Providers: "مقدمي الخدمات",
  Services: "خدمات",
  Status: "حالة",
  Action: "فعل",
  "My Account": "حسابي",
  Mails: "البريد",
  Notification: "إشعارات",
  Restaurants: "المطاعم",
  Categories: "فئات",
  "SOME COMPONENTS": "بعض المكونات",
  Components: "عناصر",
  Tables: "الجداول",
  Alerts: "تنبيهات",
  Toasters: "محامص",
  Dialogs: "مربعات الحوار",
  "Form with formik": "شكل مع Formik",
  Charts: "الرسوم البيانية",
  "Provider Details": "تفاصيل المزود",
  "Multistep Form With Steppers": "شكل متعدد الخطوات مع السالبين",
  "SERVICE MANAGEMENT": "إدارة الخدمات",
  "Service Zones": "مناطق الخدمة",
  "Service Categories": "فئات الخدمة",
  "Category Setup": "إعداد الفئة",
  "Sub Category Setup": "إعداد الفئة الفرعية",
  "Service List": "قائمة الخدمة",
  "Upload File": "رفع ملف",
  "On Demand Service": "على خدمة الطلب",
  "Page not found": "الصفحة غير موجودة",
  "Go Back Home": "ارجع الى البيت",
  "Sign In": "تسجيل الدخول",
  "Sign in to stay connected.": "تسجيل الدخول للبقاء على اتصال.",
  "Collect Cash From Provider": "جمع النقود من المزود",
  Edit: "يحرر",
  "Information Details": "تفاصيل المعلومات",
  "This field is required": "هذه الخانة مطلوبه",
  "Payment Method": "طريقة الدفع او السداد",
  "Name on card": "الاسم على البطاقة",
  "Card Number": "رقم البطاقة",
  Back: "خلف",
  Next: "التالي",
  "Review Your Order": "راجع طلباتك",
  "Shipping Address": "عنوان الشحن",
  "First Name": "الاسم الأول",
  "Last Name": "اسم العائلة",
  Address: "عنوان",
  "Payment Details": "بيانات الدفع",
  "Place Order": "مكان الامر",
  "Company / Individual name is required": "مطلوب اسم / اسم فردي",
  "Phone number is not valid": "رقم الهاتف غير صالح",
  "Phone number is required": "رقم الهاتف مطلوب",
  "Address is required": "العنوان مطلوب",
  "File is required*": "الملف مطلوب*",
  "Name is required": "مطلوب اسم",
  "Phone is required": "الهاتف مطلوب",
  "Must be a valid email": "يجب أن يكون بريدًا إلكترونيًا صالحًا",
  "Password is too short - should be 6 chars minimum.":
    "كلمة المرور قصيرة جدًا - يجب أن تكون 6 chars كحد أدنى.",
  "Email is required": "البريد الالكتروني مطلوب",
  "No password provided.": "لم يتم توفير كلمة مرور.",
  "Password is too short - should be 8 chars minimum.":
    "كلمة المرور قصيرة جدًا - يجب أن تكون 8 chars كحد أدنى.",
  "Passwords must match": "يجب أن تتطابق كلمات المرور",
  "Form With Formik": "شكل مع Formik",
  "General Information": "معلومات عامة",
  "Company / Individual Name": "الشركة / الاسم الفردي",
  "Add New Provider": "إضافة مزود جديد",
  "Business Information": "معلومات العمل",
  "Select Identity Type": "حدد نوع الهوية",
  "Contact Person": "الشخص الذي يمكن الاتصال به",
  "Same as general information": "نفس المعلومات العامة",
  "Please upload your prescription image": "يرجى تحميل صورتك الطبية",
  "Account Information": "معلومات الحساب",
  "Confirm Password": "تأكيد كلمة المرور",
  Submit: "يُقدِّم",
  Reset: "إعادة ضبط",
  Contact: "اتصال",
  Prescription: "روشتة",
  "Store Information": "معلومات المتجر",
  "Prescription Order": "ترتيب وصفة طبية",
  "Filter your order": "تصفية طلبك",
  "Select Date Range": "حدد نطاق التاريخ",
  "Select Categories": "اختيار الفئات",
  "Select  Sub Categories": "حدد الفئات الفرعية",
  "Select  Zones": "حدد المناطق",
  "Clear all Filter": "مسح كل الفلتر",
  "Open Delete Dialog": "افتح حذف الحذف",
  "Are Your Sure You Want to Delete This Zone ?":
    "هل أنت متأكد من أنك تريد حذف هذه المنطقة؟",
  "This operation cannot be undone": "هذه العملية لا يمكن التراجع عنها",
  "No, Keep this ": "لا ، احتفظ بهذا",
  "Yes, Delete": "نعم ، حذف",
  "Provider Details With Cards and Tabs":
    "تفاصيل المزود مع البطاقات وعلامات التبويب",
  Search: "يبحث",
  Logout: "تسجيل خروج",
  Overview: "ملخص",
  "Subscribed Services": "الخدمات المشتركة",
  Orders: "طلبات",
  "Service Man List": "قائمة رجال الخدمة",
  settings: "إعدادات",
  "Edit Profile": "تعديل الملف الشخصي",
  "Add Address": "اضف عنوان",
  Recommend: "يوصي",
  "Common Conditions!": "الظروف المشتركة!",
  "My Addresses": "عناويني",
  previous: "سابق",
  "Earn money to your wallet by completing the offer & challenged":
    "كسب المال لمحفظتك من خلال إكمال العرض والتحدي",
  "Convert your loyalty points into wallet money":
    "تحويل نقاط الولاء الخاصة بك إلى أموال محفظة",
  "Send your wallet money while order": "أرسل أموال محفظتك أثناء الطلب",
  "Admin also reward their top customers with wallet money":
    "يقوم المسؤول أيضًا بمكافأة أفضل عملائهم بأموال محفظة",
  ongoing: "جاري التنفيذ",
  Reviews: "المراجعات",
  "Edit Personal Details": "تحرير التفاصيل الشخصية",
  "Update Profile": "تحديث الملف",
  Phone: "هاتف",
  Name: "اسم",
  "Identity Number": "رقم الهوية",
  "Rows Per Page": "صفوف لكل صفحة",
  Checkout: "الدفع",
  "Shipping address": "عنوان الشحن",
  "Payment details": "بيانات الدفع",
  "Review your order": "راجع طلباتك",
  "First name is required": "الإسم الأول مطلوب",
  "Last name is required": "إسم العائلة مطلوب",
  "Address Form": "نموذج العنوان",
  "items selected": "العناصر المحددة",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "تنسيق الصورة - JPG ، PONG ، ZPEG ، حجم صورة GIF - الحد الأقصى لحجم 2 ميجابايت نسبة الصورة - 1: 1",
  "Order ID": "رقم التعريف الخاص بالطلب",
  "Order Amount": "كمية الطلب",
  "Track Order": "ترتيب المسار",
  Pending: "قيد الانتظار",
  "More from Store": "المزيد من المتجر",
  Home: "بيت",
  "Features Catagories": "ميزات catagories",
  Food: "طعام",
  Campaigns: "الحملات",
  "We provide best quality & fresh grocery items near your location":
    "نحن نقدم أفضل جودة ومواد بقالة جديدة بالقرب من موقعك",
  "Best Reviewed Foods": "أفضل الأطعمة المراجعة",
  "Special Offer": "عرض خاص",
  "Most Popular Items": "العناصر الأكثر شعبية",
  "View all": "عرض الكل",
  "New On StackFood": "جديد على stackfood",
  "Popular Restaurants ": "المطاعم الشعبية",
  "Popular Food Nearby": "طعام شعبي في مكان قريب",
  Nearby: "مجاور",
  "Chat with Seller": "الدردشة مع البائع",
  "Best Resturants": "أفضل ترميم",
  "Filter by :": "مصنف بواسطة :",
  "See more": "شاهد المزيد",
  All: "الجميع",
  Veg: "طريق",
  "(Veg)": "(طريق)",
  "Non-Veg": "ليس الخضار",
  "(Non-Veg)": "(وليس الخضار)",
  "Sort Grid": "فرز الشبكة",
  "Sort by": "ترتيب حسب",
  "Your Favourites": "مفضلاتك",
  "List view": "عرض القائمة",
  Foods: "الأطعمة",
  Found: "وجد",
  view: "منظر",
  "Grid view": "عرض شبكي",
  "View More": "عرض المزيد",
  "We found": "وجدنا",
  "foods for you": "الأطعمة لك",
  restaurants: "المطاعم",
  "Best Reviewed": "أفضل استعراض",
  "Sign in successfully.": "تسجيل الدخول بنجاح.",
  food: "طعام",
  This: "هذا",
  "Available Form": "النموذج المتاح",
  "Fill details": "ملء التفاصيل",
  Confirmation: "تأكيد",
  "is not available right now. You can order it later.":
    "غير متوفر الآن. يمكنك طلبها لاحقًا.",
  Description: "وصف",
  "is not available right now.": "غير متوفر الآن.",
  "Add to Cart": "أضف إلى السلة",
  "Total Amount": "المبلغ الإجمالي",
  "Add Ons (OPTIONAL)": "إضافة ONS (اختياري)",
  "Select Variations": "حدد الاختلافات",
  "start from": "يبدأ من",
  "New Arrival Restaurants": "مطاعم وصول جديدة",
  Capacity: "سعة",
  "Add to favorite": "أضف إلى المفضلة",
  "Minimum Order Value": "الحد الأدنى قيمة الطلب",
  "Delivery Time": "موعد التسليم",
  Ratings: "تقييمات",
  Rating: "تقييم",
  Offer: "يعرض",
  "Expired on": "انتهت يوم",
  Purchase: "شراء",
  "Min purchase": "دقيقة شراء",
  "Only for": "فقط ل",
  "Only for some specific zones": "فقط لبعض المناطق المحددة",
  Restaurant: "مطعم",
  Max: "الأعلى",
  Code: "شفرة",
  "has been copied": "تم نسخه",
  Copied: "كود نسخ!",
  "Active Order": "ترتيب نشط",
  "Past Order": "الأمر الماضي",
  "Resturant Informations": "استعادة المعلومات",
  "Payment Status": "حالة السداد",
  "Order Status": "حالة الطلب",
  Amount: "كمية",
  "Payment method": "طريقة الدفع او السداد",
  "Update To Cart": "تحديث العربة",
  "Order placed": "تم الطلب",
  Order: "طلب",
  "Follow us on": "اتبعنا",
  "24/7 Helpline": "خط المساعدة 24/7",
  "DELIVERY DETAILS": "تفاصيل التسليم",
  "Delivery Options": "خيارات التسليم",
  "Home Delivery": "توصيل منزلي",
  "Take Away": "يبعد",
  "Preferable Time": "الوقت المفضل",
  "Already have an account?": "هل لديك حساب؟",
  "Don't have an account?": "ليس لديك حساب؟",
  Time: "وقت",
  delivery: "توصيل",
  Today: "اليوم",
  Tomorrow: "غداً",
  Subtotal: "نطاق فرعي",
  Discount: "تخفيض",
  "Payment Options": "خيارات الدفع",
  "Cash on delivery": "الدفع عند الاستلام",
  "Digital Payment": "الدفع الرقمي",
  "Wallet payment": "دفع محفظة",
  Wallet: "محفظة",
  "cash on delivery": "الدفع عند الاستلام",
  all: "الجميع",
  "Active orders": "أوامر نشطة",
  "Past orders": "الأوامر السابقة",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "أوافق على أن وضع الطلب يضعني بموجب الشروط والأحكام وسياسات الخصوصية",
  "Have a Coupon?": "هل لديك قسيمة؟",
  "Apply Now": "قدم الآن",
  "View Saved Address": "عرض العنوان المحفوظ",
  "Delivery Address": "عنوان التسليم",
  " Add new address": "أضف عنوانًا جديدًا",
  "Add new address +": "أضف عنوانًا جديدًا +",
  " Add New +": "أضف جديد +",
  "Address Type": "نوع العنوان",
  "Newly Joined": "انضم حديثا",
  New: "جديد",
  home: "بيت",
  Office: "مكتب",
  Others: "آحرون",
  "Contact Person Name": "اسم شخص الاتصال",
  "Contact Person Number": "رقم شخص الاتصال",
  "Street Number": "رقم الشارع",
  "Date & Time": "التاريخ والوقت",
  "Minimum 200 points required to convert into currency":
    "ما لا يقل عن 200 نقطة مطلوبة للتحويل إلى عملة",
  "Convert your loyalty point to wallet money.":
    "تحويل نقطة الولاء الخاصة بك إلى محفظة المال.",
  "Referrer Transactions": "المعاملات المرجعية",
  "Loyalty Points Transaction": "معاملة نقاط الولاء",
  "Add Fund": "إضافة الصندوق",
  "Order Transaction": "ترتيب المعاملة",
  "All Transaction": "كل المعاملات",
  "Total Balance": "التوازن الكلي",
  "Transaction Type": "نوع المعاملة",
  "Transaction History": "تاريخ المعاملة",
  "AUTHENTIC ASIAN CUISINE": "المطبخ الآسيوي الأصيل",
  "BEST TACOS AROUND": "أفضل سندويشات التاكو حولها",
  "Fast Home Delivery": "توصيل سريع للمنزل",
  "DISCOUNT UPTO 20%": "خصم يصل إلى 20 ٪",
  "for Chinese, Japanies & Asian foods": "للأطعمة الصينية واليابانية والآسيوية",
  "Download our app from google play store & app store.":
    "قم بتنزيل تطبيقنا من متجر Google Play Store & App Store.",
  "I agree with the terms & conditions": "أنا أتفق مع الشروط والأحكام",
  "Item added to cart": "العنصر المضافة إلى العربة",
  "You are not logged in": "لم يتم دخولك",
  Free: "حر",
  "Login Information": "معلومات تسجيل الدخول",
  "Owner Information": "معلومات المالك",
  "Delivery Man Image": "صورة رجل التسليم",
  "Loyalty Points !": "نقاط الولاء !",
  "Search your desired foods ": "ابحث في الأطعمة المطلوبة",
  "file Upload": "تحميل الملف",
  "Delivery Man Type": "نوع رجل التسليم",
  Zone: "منطقة",
  "Identity Type": "نوع الهوية",
  "VAT/TEX": "ضريبة القيمة المضافة/تكس",
  "Restaurant Address": "عنوان المطعم",
  "Restaurant Name": "اسم المطعم",
  "restaurant address required": "عنوان المطعم المطلوب",
  "restaurant name required": "اسم المطعم المطلوب",
  "Minimum Delivery Time": "الحد الأدنى لتوصيل وقت التسليم",
  Logo: "شعار",
  Items: "أغراض",
  "items for you !": "عناصر لك!",
  "Store for you !": "تخزين لك!",
  items: "أغراض",
  "Coupon Applied": "كوبون تطبيق",
  Paid: "مدفوع",
  Unpaid: "غير مدفوع الأجر",
  "Order Summery": "طلب الصيف",
  "Your food will be delivered within": "سيتم تسليم طعامك داخل",
  "Back to home": "العودة إلى المنزل",
  "Order Place Failed": "فشل مكان الطلب",
  "Order didn't place successfully.": "الطلب لم يضع بنجاح.",
  "Are you sure you want to cancel this order?":
    "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "Popular in this Restaurant!": "شعبية في هذا المطعم!",
  "Delivery man doesnt assigned": "لم يتم تعيين رجل التسليم",
  "Delivery man has not been assigned": "لم يتم تعيين رجل التسليم",
  "Not Available now": "غير متاح الآن",
  "Available will be": "سيكون متاح",
  "non-veg": "ليس الخضار",
  veg: "طريق",
  "All Products": "جميع المنتجات",
  "Positive Review": "مراجعة إيجابية",
  "Delivering to": "تسليم إلى",
  Recommended: "مُستَحسَن",
  "Switch to cash on delivery": "التبديل إلى النقد عند التسليم",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "هل أنت متأكد من أنك تريد تبديل هذا الطلب لاستفادة التسليم؟",
  "Payment Failed": "عملية الدفع فشلت",
  "My Orders": "طلباتي",
  inbox: "صندوق الوارد",
  "loyalty points": "نقاط الولاء",
  "referral-code": "كود الإحالة",
  coupons: "كوبونات",
  "profile settings": "إعدادات الملف الشخصي",
  "my orders": "طلباتي",
  wallet: "محفظة",
  " Change": "يتغير",
  "Added to favorite successfully.": "إضافة إلى المفضلة بنجاح.",
  "Removed from  favorite successfully.": "تمت إزالته من المفضلة بنجاح.",
  "Something went wrong.": "هناك خطأ ما.",
  Update: "تحديث",
  "Coupon Copied": "نسخ القسيمة",
  "Wallet Amount": "كمية المحفظة",
  Language: "لغة",
  "Identity number Is A Required Field": "رقم الهوية هو حقل مطلوب",
  "Delivery man image is required": "مطلوب صورة رجل التسليم",
  "Logged in successfully": "تسجيل الدخول بنجاح",
  "Additional Note": "مذكرة إضافية",
  "Terms & Conditions": "البنود و الظروف",
  "Privacy Policy": "سياسة الخصوصية",
  "Quick Links": "روابط سريعة",
  "Contact Us": "اتصل بنا",
  "About Us": "معلومات عنا",
  " Loyalty Points": "نقاط الولاء",
  "Only for First Order": "فقط من الدرجة الأولى",
  "My account": "حسابي",
  Delivery: "توصيل",
  "No reviews found": "لم يتم العثور على مراجعات",
  Guest: "ضيف",
  "take away": "يبعد",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "إذا قمت بتسجيل الدخول ، فسيتم حفظ سجل طلبك. ومع ذلك ، إذا واصلت كضيف ، فلن تتمكن من رؤية سجل طلبك بعد الانتهاء من طلبك.",
  "Do you want to login or continue as a guest?":
    "هل تريد تسجيل الدخول أو الاستمرار كضيف؟",
  "Please search some keywords.": "الرجاء البحث عن بعض الكلمات الرئيسية.",
  "Are you sure you want to delete this address?":
    "هل أنت متأكد من أنك تريد حذف هذا العنوان؟",
  "No food found": "لم يتم العثور على طعام",
  "No restaurant found": "لم يتم العثور على مطعم",
  "You cannot order from multiple restaurants in a single order":
    "لا يمكنك الطلب من مطاعم متعددة بطلب واحد",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "لديك طعام من مطعم آخر في العربة. إذا واصلت ، ستتم إزالة كل طعامك السابق من العربة",
  "Are you sure, you want to reset?": "هل أنت متأكد أنك تريد إعادة تعيين؟",
  "Please Choose a delivery address.": "الرجاء اختيار عنوان التسليم.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "لقد رفضت إذن الموقع. يرجى السماح بذور موقع المتصفحات من جهازك ، وتحديث الموقع وتلقي تسليم أكثر دقة.",
  Variation: "تفاوت",
  Addon: "اضافه",
  "You place the order successfully.": "يمكنك وضع الطلب بنجاح.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "يتم تقديم طلبك بنجاح. نبدأ عملية التسليم الخاصة بنا وسوف تتلقى طعامك قريبًا",
  "Congratulations!": "تهانينا!",
  "One or more item is not available for the chosen preferable schedule time.":
    "عنصر واحد أو أكثر غير متوفر لوقت الجدول الزمني المفضل المختار.",
  "Download app to enjoy more!": "تنزيل التطبيق للاستمتاع أكثر!",
  "FIND BEST RESTAURANTS NEAR YOU": "ابحث عن أفضل المطاعم بالقرب منك",
  "Pick Locations": "اختيار المواقع",
  "Best Reviewed Food": "أفضل طعام تمت مراجعته",
  "Need Any help?": "هل تحتاج الى مساعدة؟",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "التواصل مع فريق الدعم لدينا للحصول على إرشادات مناسبة لرباعي الخاص بك.",
  "VISIT US": "زورنا",
  "EMAIL US": "ارسل لنا عبر البريد الإلكتروني",
  "CALL US": "اتصل بنا",
  "write something": "أكتب شيئا",
  "Restaurant Registration": "تسجيل المطعم",
  "Logo is required": "الشعار مطلوب",
  "Cover photo is required": "صورة الغلاف مطلوبة",
  "Please search a location first.": "الرجاء البحث في موقع أولا.",
  "New location has been set.": "تم تعيين موقع جديد.",
  "Popular Foods Nearby": "الأطعمة الشعبية القريبة",
  "Please exchange more than": "يرجى تبادل أكثر من",
  points: "نقاط",
  "Currently You donât have any message selected.":
    "حاليا ليس لديك أي رسالة محددة.",
  "Choose one from your existing messages, or start a new one.":
    "اختر واحدة من رسائلك الحالية ، أو ابدأ رسالة جديدة.",
  "Refer your code to your friends and get":
    "قم بإحالة الكود الخاص بك إلى أصدقائك واحصل",
  "for every referral!": "لكل إحالة!",
  Messages: "رسائل",
  Popular: "شائع",
  "Top Rated": "أعلى التقييمات",
  debit: "دَين",
  credit: "ائتمان",
  "No Favourite Restaurant Found": "لم يتم العثور على مطعم مفضل",
  "No Favourite Food Found": "لم يتم العثور على طعام مفضل",
  "Delivery man": "رجل التوصيل",
  "Trip Route": "طريق الرحلة",
  away: "بعيد",
  "Order placed at": "طلب في",
  "Search result for": "نتيجة البحث عن",
  "Enter phone number": "أدخل رقم الهاتف",
  "Free Delivery": "توصيل مجاني",
  "order refund": "ترتيب الاسترداد",
  "Please give an amount": "الرجاء إعطاء مبلغ",
  referrer: "المرجع",
  "Open Your Own Virtual Restaurant On": "افتح مطعمك الافتراضي على",
  "Join as delivery man on": "انضم إلى رجل التسليم",
  "Lets Connect !": "دعنا نتصل!",
  "Stay upto date with restaurants and foods around you":
    "ابق حتى موعد مع المطاعم والأطعمة من حولك",
  "Best Restaurants Near Your Location": "أفضل المطاعم بالقرب من موقعك",
  "Light Mode": "وضع الضوء",
  "Dark Mode": "الوضع المظلم",
  "Food Campaigns": "حملات الطعام",
  "All Restaurants": "جميع المطاعم",
  History: "تاريخ",
  "Total Orders": "إجمالي الطلبات",
  Suggestions: "اقتراحات",
  "Days Since Joining": "أيام منذ انضمامها",
  "amount in wallet": "كمية في محفظة",
  Coupons: "كوبونات",
  Wallets: "محافظ",
  "Your Address": "عنوانك",
  "Loyalty Points": "نقاط الولاء",
  "Order placed ": "تم الطلب",
  "Restaurant Information's": "معلومات المطعم",
  "Items Price": "سعر العناصر",
  "Addons Price": "أسعار addons",
  "Coupon Discount": "خصم القسيمة",
  VAT: "ضريبة القيمة المضافة",
  "Delivery Fee": "رسوم التوصيل",
  "Share your opinion": "مشاركة رأيك",
  "Rate the food": "قيم الطعام",
  Quantity: "كمية",
  "Rate the deliveryman": "قيم التسليم",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "أوافق على أن وضع الطلب يضعني بموجب الشروط والأحكام وسياسات الخصوصية",
  "Delivery Man Tips": "نصائح رجل التسليم",
  "It Will Add To Your Balance When The Order Is Delivered":
    "سيضيف إلى رصيدك عند تسليم الطلب",
  "You Have Earned Point": "لقد ربحت نقطة",
  "Enjoy Off On All Foods": "استمتع بجميع الأطعمة",
  "Discount Available From": "خصم متاح من",
  "Minimum Purchase Value": "الحد الأدنى لقيمة الشراء",
  "Max Discount ": "خصم أقصى",
  "Search foods in restaurant ": "بحث الأطعمة في المطعم",
  "Filter Your Search Results": "تصفية نتائج البحث الخاصة بك",
  "Currently Available Items": "العناصر المتاحة حاليا",
  "Discounted Items": "عناصر مخفضة",
  "Clear All Filter": "مسح كل الفلتر",
  "Give a valid phone number to continue sign-in":
    "امنح رقم هاتف صالح لمواصلة تسجيل الدخول",
  "ascending (A-Z)": "تصاعدي (A-Z)",
  "descending (Z-A)": "الهبوط (Z-A)",
  "Are You Sure You Want To Delete ?": "هل أنت متأكد أنك تريد حذف ؟",
  "Are You Sure You Want To Logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Only for  Restaurant": "فقط للمطعم",
  "Connect with our social media and other sites to keep up to date":
    "تواصل مع وسائل التواصل الاجتماعي لدينا ومواقع أخرى لمواكبة ذلك",
  "% off": "٪ عن",
  Register: "يسجل",
  "Use Current Location": "استخدام الموقع الحالي",
  Profile: "حساب تعريفي",
  "Personal Info": "معلومات شخصية",
  "Fast Name": "اسم سريع",
  "Not Changeable": "غير قابل للتغيير",
  "Add New +": "أضف جديد +",
  "Add new address": "أضف عنوانًا جديدًا",
  "Convert to currency now": "اعتناق العملة الآن",
  "Your loyalty point will convert to currency and transfer to wallet":
    "سيتم تحويل نقطة الولاء الخاصة بك إلى العملة والتحويل إلى محفظة",
  point: "نقطة",
  "Your Profile": "ملفك الشخصي",
  "No Coupon Found": "لم يتم العثور على قسيمة",
  "Search a restaurant": "ابحث في مطعم",
  "Closed Now": "مغلق الآن",
  Min: "دقيقة",
  "% off on all foods": "٪ قبالة على جميع الأطعمة",
  Enjoy: "يتمتع",
  "Discount available from": "خصم متاح من",
  "Search foods in restaurant": "بحث الأطعمة في المطعم",
  Off: "عن",
  "Only For": "فقط ل",
  OFF: "عن",
  "Days since Joining": "أيام منذ انضمامها",
  "Amount in Wallet": "كمية في محفظة",
  "Delivery fee": "رسوم التوصيل",
  "You have earned": "كنت قد كسبت",
  "Minimum purchase value": "الحد الأدنى لقيمة الشراء",
  "Max Discount": "خصم أقصى",
  "Cart is Empty": "البطاقه خاليه",
  "in your cart": "في عربة التسوق الخاصة بك",
  min: "دقيقة",
  "Clear All": "امسح الكل",
  "Total Price": "السعر الكلي",
  "Wallet balance is below total amount": "رصيد المحفظة أقل من إجمالي المبلغ",
  "Selected Address": "عنوان محدد",
  "Enter Your Coupon..": "أدخل القسيمة الخاصة بك ..",
  "Order Summary": "ملخص الطلب",
  Total: "المجموع",
  "Restaurant Informations": "معلومات المطعم",
  "Give a review": "إعطاء مراجعة",
  "Cancel Order": "الغاء الطلب",
  "Order Confirmed": "تم تاكيد الطلب",
  "Preparing Food": "تحضير الطعام",
  "Food is on the way": "الطعام في الطريق",
  Delivered: "تم التوصيل",
  "Give Review": "إعطاء المراجعة",
  "Are you sure you want to  delete this item?":
    "هل أنت متأكد أنك تريد حذف هذا البند؟",
  "Select And Start meaningful conversations!": "حدد وبدء محادثات ذات معنى!",
  "Leave a message": "ترك رسالة",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "يتم تقديم طلبك بنجاح. نبدأ عملية التسليم الخاصة بنا وسوف تتلقى طعامك قريبًا.",
  "point.": "نقطة.",
  "It will add to your balance when the order is delivered.":
    "سيضيف إلى رصيدك عند تسليم الطلب.",
  "You must be login to access this page.":
    "يجب أن تكون تسجيل الدخول للوصول إلى هذه الصفحة.",
  "You must pick a zone to access this page.":
    "يجب عليك اختيار منطقة للوصول إلى هذه الصفحة.",
  "Your Email Address": "عنوان بريدك  الإلكتروني",
  Join: "ينضم",
  "Please insert a valid email.": "يرجى إدراج بريد إلكتروني صالح.",
  "You must accept the": "يجب أن تقبل",
  "Terms and conditions": "الأحكام والشروط",
  "Forgot password?": "هل نسيت كلمة السر؟",
  "Sign Up": "اشتراك",
  "Refer Code (Optional)": "الرجوع إلى الرمز (اختياري)",
  "Send us mails": "أرسل لنا البريد",
  "Find us here": "تجدنا هنا",
  "My Wallet": "محفظتى",
  "Become a restaurant owner": "كن مالك مطعم",
  "Become a delivery man": "كن رجل توصيل",
  "Help & Support": "ساعد لدعم",
  "Open your own  virtual restaurant on": "افتح مطعمك الافتراضي على",
  "Are you sure you want to  logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Clear Cart": "عربة واضحة",
  "Order Now": "اطلب الان",
  "To select from saved addresses, you need to sign in.":
    "للاختيار من العناوين المحفوظة ، تحتاج إلى تسجيل الدخول.",
  "Location is required.": "الموقع مطلوب.",
  Agree: "يوافق",
  Okay: "تمام",
  Close: "يغلق",
  Favorites: "المفضلة",
  "Pick from map": "اختر من الخريطة",
  Or: "أو",
  "Delivery Addresses": "عناوين التسليم",
  "VAT/TAX": "ضريبة القيمة المضافة",
  TAX: "ضريبة",
  "Add-on": "اضافه",
  "Maximum Delivery Time": "أقصى وقت للتسليم",
  "Cover Photo": "صورة الغلاف",
  Latitude: "خط العرض",
  Longitude: "خط الطول",
  "Confirm Password required": "تأكيد كلمة المرور المطلوبة",
  "last name required": "نشاط اسم مطلوب",
  "phone number required": "رقم الهاتف المطلوب",
  "vat is required": "ضريبة القيمة المضافة مطلوبة",
  "Identity Image": "صورة الهوية",
  "Password is required": "كلمة المرور مطلوبة",
  Passport: "جواز سفر",
  Nid: "لا",
  FreeLancer: "مستقل",
  Salary: "مرتب",
  "Signup successfully.": "الاشتراك بنجاح.",
  "Please enter your register Mobile Number":
    "الرجاء إدخال رقم الهاتف المحمول السجل الخاص بك",
  Done: "منتهي",
  "field is empty": "الحقل فارغ",
  Verify: "يؤكد",
  take_away: "يبعد",
  Delete: "يمسح",
  Now: "الآن",
  Schedule: "جدول",
  Qty: "كتي",
  order_place: "order_place",
  loyalty_point: "الولاء",
  add_fund_by_admin: "add_fund_by_admin",
  point_to_wallet: "point_to_wallet",
  pending: "قيد الانتظار",
  picked_up: "التقطت",
  accepted: "قبلت",
  confirmed: "مؤكد",
  canceled: "ألغيت",
  cash_on_delivery: "الدفع عند الاستلام",
  delivered: "تم التوصيل",
  Comment: "تعليق",
  "You have no channels.": "ليس لديك قنوات.",
  admin: "مسؤل",
  "delivery man": "رجل التوصيل",
  vendor: "بائع",
  "Delete My Account": "احذف حسابي",
  "Are you sure you want to delete your account?":
    "هل انت متأكد انك تريد حذف حسابك؟",
  "Refund Request": "طلب ارجاع",
  "Select an option": "حدد اختيارا",
  "Submit Refund Request": "إرسال طلب استرداد",
  Note: "ملحوظة",
  "Please select a reason": "الرجاء تحديد سبب",
  "Maximum 3 images can be send at a time.":
    "يمكن إرسال 3 صور 3 كحد أقصى في وقت واحد.",
  "Attach photo": "إرفاق صورة",
  "No saved addresses found to select.": "لا توجد عناوين محفوظة للاختيار.",
  "Deliveryman Registration": "التسليم التسليم",
  foods: "الأطعمة",
  House: "منزل",
  "Payment Methods": "طرق الدفع",
  "(Faster & secure way to pay bill)": "(طريقة أسرع وآمنة لدفع الفاتورة)",
  Floor: "أرضية",
  "House number": "رقم الدار",
  "No Data Found": "لاتوجد بيانات",
  "No location found.": "لم يتم العثور على موقع.",
  "Item updated successfully": "تم تحديث العنصر بنجاح",
  "Logged out successfully": "سجلت بنجاح",
  "No title given": "لا عنوان معطى",
  "Best reviewed Foods": "أفضل الأطعمة المراجعة",
  on: "على",
  "Language Changed Successfully.": "تغيرت اللغة بنجاح.",
  "can not remain without selection.": "لا يمكن أن تبقى بدون اختيار.",
  "Refund Policy": "سياسة الاسترجاع",
  "Shipping Policy": "سياسة الشحن",
  "Cancellation Policy": "سياسة الإلغاء",
  "This Variation needs to be selected in between minimum":
    "يجب اختيار هذا الاختلاف بين الحد الأدنى",
  "and maximum": "والحد الأقصى",
  "items.": "أغراض.",
  "Enter the verification code (OTP) sent to":
    "أدخل رمز التحقق (OTP) المرسلة إلى",
  "Selected variation named": "اختلاف محدد اسمه",
  "must be in between Minimum": "يجب أن يكون بين الحد الأدنى",
  "and Maximum": "والحد الأقصى",
  "Add Ons (Optional)": "إضافة ONS (اختياري)",
  "Social Register": "السجل الاجتماعي",
  "Social Login": "تسجيل الدخول الاجتماعي",
  "Continue with facebook": "تابع مع Facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "لا يمكن تحديث كلمة المرور أثناء تسجيل الدخول باستخدام تسجيل الدخول الاجتماعي.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "تمت إزالة أطعمة المطعم المضافة سابقًا من العربة. الآن ، حاول مرة أخرى.",
  "Order placement failed": "فشل وضع الطلب",
  "Order placed successfully.": "وضع النظام بنجاح.",
  "Your payment has been successfully processed, and your order ":
    "تمت معالجة دفعتك بنجاح وطلبك",
  "has been placed.": "تم وضعه.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
    "إذا قدمت عن طريق الخطأ معلومات الدفع غير الصحيحة ، فيمكنك تحرير التفاصيل في قسم تفاصيل الطلب بينما لا يزال الطلب معلقًا.",
  Get: "يحصل",
  "on joining": "على الانضمام",
  "Earn money on every referral": "كسب المال على كل إحالة",
  "Refer your code to your friends": "قم بإحالة الكود إلى أصدقائك",
  "Tap to copy": "اضغط على نسخ",
  "Your Referral Code": "رمز الإحالة الخاص بك",
  "referral code": "كود الإحالة",
  "Referral code Copied": "تم نسخ رمز الإحالة",
  "Search suggestions are loading...": "اقتراحات البحث يتم تحميلها ...",
  "Your token has been expired.please sign in again":
    "لقد انتهت صلاحية الرمز المميز. قم بتسجيل الدخول مرة أخرى",
  "New On": "جديد",
  "Deliveryman tips": "نصائح التوصيل",
  "something went wrong.": "هناك خطأ ما.",
  "Please wait sometimes": "من فضلك انتظر في بعض الأحيان",
  "No Cuisine Restaurant Found": "لم يتم العثور على مطعم المطبخ",
  "Cuisine Restaurant": "مطبخ مطعم",
  Cuisines: "المطبخ",
  others: "آحرون",
  office: "مكتب",
  refund_requested: "استرداد طلب",
  popular_stores: "popular_stores",
  RecommendProduct: "يوصي بمنتج",
  "Cancel Reason": "إلغاء السبب",
  "You can not Order more then 1000à§³ on COD order":
    "لا يمكنك طلب أكثر من 1000is § ³ على ترتيب COD",
  WishList: "قائمة الرغبات",
  processing: "يعالج",
  refunded: "رد",
  "refund requested": "استرداد طلب",
  "refund requested canceled": "طلب الاسترداد الملغى",
  handover: "سلم",
  "Explore Now": "استكشف الآن",
  "Start Exploring!": "ابدأ في الاستكشاف!",
  "Select location first to start exploring shops & restaurants near you":
    "حدد الموقع أولاً لبدء استكشاف المتاجر والمطاعم بالقرب منك",
  Cart: "عربة التسوق",
  Store: "محل",
  We: "نحن",
  satisfied: "راضي",
  "some Customer & Restaurant Owners": "بعض أصحاب العملاء والمطاعم",
  "Become A Seller": "كن بائعًا",
  "Register as seller and open shop in 6amMart to start your business":
    "سجل كبائع ومتجر مفتوح في 6Ammart لبدء عملك",
  "Become A Deliveryman": "تصبح رجل توصيل",
  "to start your business": "لبدء عملك",
  "Register as seller and open shop in": "سجل كبائع ومحل مفتوح في",
  "Register as delivery man and earn money": "سجل كرجل توصيل وكسب المال",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "لوريم الجزر جدا ، مطور طماطم البكالوريوس.",
  "Letâs Start Earning with": "دعنا نبدأ في الكسب",
  "Campaign Schedule :": "جدول الحملة:",
  "Daily time: ": "الوقت اليومي:",
  "Popular Items Nearby": "العناصر الشعبية القريبة",
  "Running Campaigns": "تشغيل الحملات",
  "A store must be selected to continue": "يجب اختيار المتجر للمتابعة",
  "A module must be selected to continue.":
    "يجب اختيار الوحدة النمطية للمتابعة.",
  "Please enter your registered mobile number":
    "الرجاء إدخال رقم هاتفك المحمول المسجل",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "المبلغ الإجمالي للطلب ، يتجاوز الحد الأقصى للمبلغ النقدي عند التسليم",
  "Select a type of module for your orders":
    "حدد نوعًا من الوحدة النمطية لطلباتك",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "لديك عنصر من متجر آخر في العربة. إذا واصلت ، ستتم إزالة العنصر السابق من CART وسيتم إضافة هذا العنصر.",
  "More products need to apply the coupon":
    "المزيد من المنتجات تحتاج إلى تطبيق القسيمة",
  "Terms And Conditions": "الأحكام والشروط",
  "About us": "معلومات عنا",
  "Cancellation policy": "سياسة الإلغاء",
  "To apply this coupon, total order amount should be minimum":
    "لتطبيق هذه القسيمة ، يجب أن يكون إجمالي مبلغ الطلب الحد الأدنى",
  "Point to wallet transfer successfully.": "أشر إلى نقل المحفظة بنجاح.",
  "Item Price": "سعر البند",
  "Vat/Tax (Included)": "ضريبة القيمة المضافة/الضريبة (متضمنة)",
  Clear: "واضح",
  Included: "وشملت",
  "Saved Addresses": "العناوين المحفوظة",
  "This variation is out of stock": "هذا الاختلاف غير رسمي",
  "Free delivery": "توصيل مجاني",
  "Store is closed. Try again later.":
    "المتجر مغلق. حاول مرة أخرى في وقت لاحق.",
  "Restaurant is closed. Try again later.":
    "مطعم مغلق. حاول مرة أخرى في وقت لاحق.",
  "I agree that placing the order places me under":
    "أوافق على أن وضع الطلب يضعني تحت",
  "Terms and Conditions": "الأحكام والشروط",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "اشترك في النشرة الإخبارية الأسبوعية الخاصة بنا وكن جزءًا من رحلتنا إلى اكتشاف الذات والحب.",
  "Join Us!": "انضم إلينا!",
  "Recent Searches": "عمليات البحث الحديثة",
  "Quick View": "نظرة سريعة",
  "Visit Store": "قم بزيارة المعرض او المتجر",
  "Add to wishlist": "أضف إلى قائمة الامنيات",
  "Remove from wishlist": "إزالة من قائمة الأمنيات",
  "Visit Again": "زورني مره اخرى",
  "Just For You": "فقط لك",
  "Shop Now": "تسوق الآن",
  "Item That Youâll Love": "العنصر الذي تحبه",
  "Join our online marketplace revolution and boost your income.":
    "انضم إلى ثورة السوق عبر الإنترنت وزيادة دخلك.",
  "Loading...": "تحميل...",
  "Language has been changed": "تم تغيير اللغة",
  "No module found": "لم يتم العثور على وحدة",
  "Contact with the site owner to activate modules.":
    "اتصل بمالك الموقع لتفعيل الوحدات النمطية.",
  "Google Play": "تطبيقات جوجل",
  "App Store": "متجر التطبيقات",
  "Seller App": "تطبيق البائع",
  "Deliveryman App": "تطبيق التسليم",
  "We are under maintainance.": "نحن تحت الصيانة.",
  "We will be back very soon.": "ونحن سوف يعود قريبا جدا.",
  Organic: "عضوي",
  "Theme mode": "وضع الموضوع",
  "Whatâs Wrong With This Order?": "ما الخطأ في هذا الترتيب؟",
  "Getting Order List...": "الحصول على قائمة الطلبات ...",
  "Add Cutlery": "إضافة أدوات المائدة",
  "Dont have a cutlery? Restaurant will provide you.":
    "ليس لديك أدوات مائدة؟ المطعم سوف يوفر لك.",
  "If Any product is not available": "إذا كان أي منتج غير متوفر",
  "Remove it form my cart": "إزالتها تشكل عربة التسوق الخاصة بي",
  "I will wait until it is restocked": "سأنتظر حتى يتم إعادة تخزينه",
  "Please cancel the order": "يرجى إلغاء النظام",
  "Call me ASAP": "الاتصال بي في اسرع وقت ممكن",
  "Fresh Item that deserve to eat": "عنصر جديد يستحق تناول الطعام",
  "Exclusive collection for everyone": "مجموعة حصرية للجميع",
  "Quality Medicines & Health care at your Doorstep.":
    "أدوية عالية الجودة والرعاية الصحية على عتبة داركم.",
  "Get your groceries items delivered in less than an hour":
    "احصل على عناصر البقالة التي يتم تسليمها في أقل من ساعة",
  "partially paid amount": "المبلغ المدفوع جزئيا",
  "Notify me when it is back": "أبلغني عندما يعود",
  "Remaining Wallet Balance": "توازن المحفظة المتبقية",
  "Add More Delivery Instruction": "أضف المزيد من تعليمات التسليم",
  "FIND YOUR HAPPINESS": "ابحث عن سعادتك",
  "For the love of delicious food.": "من أجل حب الطعام اللذيذ.",
  "Deliver to the front door": "توصيل إلى الباب الأمامي",
  "Deliver to the reception desk": "توصيل إلى مكتب الاستقبال",
  "Avoid calling phone": "تجنب الاتصال بالهاتف",
  "Come with no sound": "تعال مع أي صوت",
  Cutlery: "أدوات المائدة",
  "Additional Charge": "رسوم اضافية",
  "Delivery instruction": "تعليمات التسليم",
  "Unavailable item note": "ملاحظة غير متوفرة",
  Deny: "ينكر",
  Accept: "يقبل",
  "Without any payment method, you can not place the order.":
    "بدون أي طريقة دفع ، لا يمكنك تقديم الطلب.",
  Subscribe: "يشترك",
  "Nothing found": "لم يتم العثور على شيء",
  Unit: "وحدة",
  "In Stock": "في الأوراق المالية",
  "Out of Stock": "إنتهى من المخزن",
  "Cancelled By": "ألغيت بواسطة",
  "Cancellation Reason": "سبب الإلغاء",
  "Locate me": "تحديد موقع لي",
  Explore: "يستكشف",
  "Are you sure to change the language?": "هل أنت متأكد من تغيير اللغة؟",
  "The browser will refresh to get translated content.":
    "سيتم تحديث المتصفح للحصول على المحتوى المترجم.",
  No: "لا",
  "We are under maintenance.": "نحن تحت الصيانة.",
  "added via": "أضيفت عبر",
  "Popular in this store!": "شعبية في هذا المتجر!",
  "Add to cart": "أضف إلى السلة",
  "Sort by : High to Low": "فرز بواسطة: عالية إلى منخفضة",
  "Sort by : Low to High": "فرز: منخفضة إلى عالية",
  "Popular Tags": "الكلمات الشعبية",
  Brands: "العلامات التجارية",
  bonus: "علاوة",
  "1k+ km": "1K+ كم",
  km: "كم",
  "Upload your prescriptions here and get your medicine right at your door step":
    "قم بتحميل الوصفات الطبية الخاصة بك هنا واحصل على الدواء الخاص بك عند خطوة الباب الخاص بك",
  "Upload Prescriptions": "تحميل الوصفات الطبية",
  "Need to order same medicine? donât worry just click here":
    "هل تحتاج إلى طلب نفس الطب؟ لا تقلق فقط انقر هنا",
  "Refill Request": "طلب إعادة الملء",
  "Visit Again!": "زورني مره اخرى!",
  "Get your recent medicine from the store you recently visited":
    "احصل على دورك الأخير من المتجر الذي قمت بزيارته مؤخرًا",
  "Get your recent purchase from the shop you recently visited":
    "احصل على عملية الشراء الأخيرة من المتجر الذي قمت بزيارته مؤخرًا",
  "Complete Multipurpose": "كاملة متعددة الأغراض",
  eBusiness: "Ebusiness",
  Solution: "حل",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "6Ammart عبارة عن نظام توصيل متعدد البائعين ، والبقالة ، والتجارة الإلكترونية ، والتجارة الإلكترونية ، والتجارة الإلكترونية ، والطرز ، ونظام توصيل الصيدلة ، 6Ammart عبارة عن نظام توصيل الصيدلة ، وتجارة الإلكترون ، والتجارة الإلكترونية ، والطرد ، ونظام توصيل الصيدلة. لديها ست وحدات لتغطية جميع وظائف عملك.",
  "Featured Store": "متجر مميز",
  "Close fullscreen": "إغلاق ملء الشاشة",
  Fullscreen: "تكبير الشاشة",
  "CLOSED NOW": "مغلق الآن",
  "Get Your Desired High Quality Products Here":
    "احصل على منتجاتك عالية الجودة المطلوبة هنا",
  "Explore Items": "استكشاف العناصر",
  "Most Popular Products": "المنتجات الأكثر شعبية",
  "We provide best quality & valuable products around the world":
    "نحن نقدم أفضل المنتجات ذات الجودة والقيمة في جميع أنحاء العالم",
  "Popular Store": "متجر شعبي",
  "Search foods and restaurants...": "البحث عن الأطعمة والمطاعم ...",
  "Wanna Try  Again!": "هل تريد المحاولة مرة أخرى!",
  "Get your recent food from the restaurant you recently visited":
    "احصل على طعامك الأخير من المطعم الذي قمت بزيارته مؤخرًا",
  "Special Food Offers": "عروض الطعام الخاصة",
  "Sorry no data found related to your search":
    "آسف لم يتم العثور على بيانات تتعلق بالبحث الخاص بك",
  "Items not found!": "العناصر غير موجودة!",
  "Stores not found!": "لم يتم العثور على المتاجر!",
  "More From This Store!": "المزيد من هذا المتجر!",
  "Product Details": "تفاصيل المنتج",
  "Detail Description": "وصف التفاصيل",
  "Detailed Reviews": "مراجعات مفصلة",
  "Add fund": "إضافة الصندوق",
  "Faster & secure way to pay bill": "طريقة أسرع وآمنة لدفع الفاتورة",
  "Add fund by from secured digital payment gateways":
    "أضف صندوقًا من بوابات الدفع الرقمية المضمونة",
  "Add Fund to Wallet": "إضافة صندوق إلى محفظة",
  "If you want to add fund to your wallet then click add fund button":
    "إذا كنت ترغب في إضافة صندوق إلى محفظتك ، فانقر فوق زر إضافة صندوق الصندوق",
  "Applied filters:": "المرشحات التطبيقية:",
  "The service": "الخدمة",
  "you can rely on.": "يمكنك الاعتماد على.",
  "from you": "منك",
  "Confirm Order": "أكد الطلب",
  "No Contact Info Added": "لم يتم إضافة معلومات الاتصال",
  "Update Address": "تحديث العنوان",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
    "دفعة غير متوقعة! الآن ، بنقرة زر واحدة ، يمكنك إجراء معاملات آمنة. انها بسيطة ومريحة وموثوقة.",
  "Payment Info": "معلومات الدفع",
  "Pay via Wallet": "دفع عبر المحفظة",
  "% discount": "٪ تخفيض",
  discount: "تخفيض",
  "min Order of": "دقيقة من",
  "Select option from below": "حدد الخيار من أدناه",
  "Pay your bill using any of the payment method below and input the required information in the form":
    "ادفع فاتورتك باستخدام أي من طريقة الدفع أدناه وإدخال المعلومات المطلوبة في النموذج",
  "Paid By": "مدفوع من قبل",
  Ok: "نعم",
  "Seller Payment Info": "معلومات دفع البائع",
  "My Payment Info": "معلومات الدفع الخاصة بي",
  "Edit Info": "تحرير المعلومات",
  "Update Payment Info": "تحديث معلومات الدفع",
  "Bank Info": "معلومات البنك",
  "Payment info updated.": "معلومات الدفع المحدثة.",
  "Payment Denied": "رفض الدفع",
  "Pay Offline": "دفع دون اتصال",
  Applied: "مُطبَّق",
  "No Flash Sales Product Found!": "لم يتم العثور على منتج مبيعات فلاش!",
  "Internal server error": "خطأ في الخادم الداخلي",
  "Try to ": "حاول",
  "refresh ": "ينعش",
  "this page or go back to previous page":
    "هذه الصفحة أو العودة إلى الصفحة السابقة",
  "Go Back": "عُد",
  "We Deliver Everything": "نوفر كل شيء",
  "What are you wish to send?": "ماذا ترغب في إرسال؟",
  "Easiest way to get services": "أسهل طريقة للحصول على الخدمات",
};
