export const arabic = {
  "Valid till": "صالح حتى",
  get: "الحصول",
  Sold: "نفذت الكمية",
  "Delete your account": "حذف حسابك",
  "Track Your Order": "تتبع حالة طلبك",
  "Enter your order id": "أضف رقم الطلب",
  "Search Order": "البحث",
  Available: "متوفر",
  "Your order is": "رقم الطلب: ",
  "Your total price must be more then coupon amount":
    "يجب أن يكون إجمالي سعرك أكثر من مبلغ القسيمة",
  "You can use this ID to track your order later":
    "بأمكانك استخدام رقم الطلب هذا لتتبع طلبك لاحقًا",
  "Cart item remove successfully": "تم إزالة المنتج من السلة بنجاح",
  "Theme Mode": "وضع الثيم",
  "Search for products or store...": "ابحث عن المياه أو المتجر ...",
  "not now": "ليس الآن",
  "Search for medicine or store...": "ابحث عن الطب أو المتجر ...",
  "Suggested Searches": "عمليات البحث المقترحة",
  "Search for grocery or store...`": "ابحث عن المياه أو المتجر ... `",
  "Extra on Every Add Fund": "إضافي في كل صندوق إضافة",
  "fund to get max of": "صندوق للحصول على الحد الأقصى",
  "If product is not available": "إذا لم يكن المنتج متاحًا",
  "Has  paid by your wallet.": "دفعت من قبل محفظتك.",
  "Wallet Payment": "دفع عبر المحفظة",
  "Track your Products": "تتبع منتجاتك",
  "Start a new message": "ابدأ رسالة جديدة",
  "Do you want to use now?": "هل تريد استخدام الآن؟",
  "Choose Payment Method": "اختر وسيلة دفع",
  "(Choose Payment Method)": "( شبكة أو كاش )",
  "Pay after service": "الدفع بعد التوصيل",
  Use: "يستخدم",
  "Paid by wallet": "مدفوعة عبر المحفظة",
  "Now you can track your products easily whenever you want.":
    "الآن يمكنك تتبع منتجاتك بسهولة وقتما تشاء.",
  "Label As": "يرجى تحريك الدبوس في الخريطة لعنوانك بالضبط لخدمتك بشكل أفضل",
  "out of limits": "خارج حدود خدمتنا",
  "You have balance in  your wallet": "لديك رصيد في محفظتك",
  "Personal Details": "البيانات الشخصية",
  "Shopping Cart": "سلة التسوق",
  "You have Saved": "لقد وفرت",
  "more for free delivery": "باقي للتوصيل المجاني",
  "Checking theme and rtl": "التحقق من الثيم و RTL",
  "Iâll Pick It Up MySelf": " استلام من المحل",
  "Most Tipped": "الأكثر ترجيحاً",
  Custom: "تخصيص",
  "Download ON": " انقر للتنزيل",
  "No items added in your cart. Please add product to your cart list.":
    "لم تتم إضافة أي مياه في سلة التسوق الخاصة بك. الرجاء إضافة منتج إلى السلة.",
  "GET IT ON": "أنقر للتنزيل",
  "Add Payment Method": "إضافة وسيلة دفع",
  "Save this Address": "احفظ هذا العنوان",
  "Become a store owner": "كن مالك متجر",
  "Search for items or store...": "ابحث عن المياه أو المتجر ...",
  Stores: "المتاجر",
  "Filter Search Results": "فلترة نتائج البحث",
  "Your cart is empty": "عربة التسوق فارغة",
  Your: "لك",
  "e-Commerce !": "التجارة الإلكترونية!",
  "Venture Starts Here": "تجربتك تبدأ هنا",
  "A module has been selected.": "تم اختيار الوحدة النمطية.",
  "Select the type of stores for your order": "حدد نوع المتاجر لطلبك",
  "Search location here...": "البحث عن الموقع هنا ...",
  "Login required.": "تسجيل الدخول مطلوب.",
  Seller: "التاجر",
  Admin: "الأدمين",
  "Delivery Man": "مندوب التوصيل",
  "New delivery address selected.": "عنوان التوصيل الجديد المحدد.",
  "Download the Seller App": "قم بتنزيل تطبيق التاجر",
  "Download the deliveryman App": "قم بتنزيل تطبيق السائق",
  "Download the Driver App": "قم بتنزيل تطبيق السائق",
  "Best Reviewed Items": "أفضل المياه التي تم تقييمها",
  "Featured categories": "تصنيفات مميزة",
  "Best Store Nearby": "أفضل متجر قريبة منك ",
  "New Arrival Stores": "متاجر جديدة",
  "New Arrival": "منتجات جديدة",
  "Popular Stores": "المتاجر الأشهر",
  "Login with": "تسجيل الدخول مع",
  "Please give a phone number": "يرجى إعطاء رقم الجوال",
  "Search a category": "ابحث في التصنيف",
  "New on": "جديد",
  "You got a free home delivery service":
    "حصلت على خدمة توصيل المنازل المجانية",
  "Instant Same Day Delivery": "توصيل فوري في نفس اليوم",
  "Send your parcel anywhere in country instantly & Safely":
    "أرسل الطرد الخاص بك في أي مكان في البلد على الفور وأمان",
  "What are you sending ?": "ماذا ترسل؟",
  "Parcel Delivery Information": "معلومات تسليم الطرود",
  "Sender Information": "معلومات المرسل",
  "Receiver Information": "معلومات استقبال",
  "Sender Name": "اسم المرسل",
  "Pickup Address": "عنوان الالتقاط",
  "Sender Phone": "جوال المرسل",
  "Set from map": "تعيين من الخريطة",
  "Add New Address": "أضف عنوانًا جديدًا",
  "Saves Addresses": "حفظ العناوين",
  "Street number": "رقم الشارع",
  "Parcel Info": "معلومات الطرود",
  "Proceed to Checkout": "المتابعة لإتمام الطلب",
  "Sender name required": "اسم المرسل المطلوب",
  "Receiver name required": "اسم المتلقي المطلوب",
  "Sender phone required": "جوال المرسل المطلوب",
  "Receiver phone required": "جوال المستلم مطلوب",
  "Delivery Information": "معلومات التوصيل",
  Billing: "الفواتير",
  "Receiver Name": "اسم المستلم",
  "Receiver Phone": "جوال المستلم",
  Sender: "المرسل",
  "House no.": "رقم الشقة/الفيلا.",
  "Floor no.": "رقم العمارة.",
  Receiver: "المستلم",
  "Parcel Category": "فئة الطرود",
  Distance: "المسافة",
  Other: "آخر",
  "Charge Paid By": "الرسوم المدفوعة من قبل",
  "Faster and safer way to send money": "طريقة أسرع وأكثر أمانًا لإرسال المال",
  Send: "إرسال",
  "Confirm Parcel Request": "تأكيد طلب الطرود",
  "All Stores": "جميع المتاجر",
  "Take away": "سفري",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "إذا كنت ترغب في تغيير نوع المتجر ، فسيتم إعادة ضبط عربة التسوق الخاصة بك وبيانات ذاكرة التخزين المؤقت الأخرى ذات الصلة.",
  Change: "يتغير",
  Location: "موقع",
  "You must accept the terms and conditions": "يجب عليك قبول الأحكام والشروط",
  "terms and conditions": "الأحكام والشروط",
  "Available at": "متواجد في",
  to: "ل",
  from: "من",
  "Minimum purchase": "الحد الأدنى من الشراء",
  "Maximum discount": "خصم أقصى",
  Chat: "محادثة",
  "Sender or Receiver location is missing": "مرسل أو موقع المتلقي مفقود",
  "please login first": "الرجاء تسجيل الدخول أولا",
  "Wallet balance is below total amount.": "رصيد المحفظة أقل من إجمالي المبلغ.",
  Color: "لون",
  "Buy Now": "إتمام الطلب",
  "Similar Products": "منتجات مشابهة",
  Copy: "ينسخ",
  "No transaction found": "لم يتم العثور على أي عملية",
  "insufficient amount": "كمية غير كافية",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "لديك مياه من متجر آخر في السلة. إذا واصلت ، ستتم إزالة هذه المياه من السلة",
  "Theme Settings": "إعدادات الثيم",
  "Change language": "تغيير اللغة",
  "Floor:": "أرضية:",
  "Your Wishlist": "قائمة المفضلة",
  Products: "المنتجات",
  Shops: "متاجر",
  "Price Range": "نطاق السعر",
  "Search for items...": "ابحث عن المياه ...",
  "Shipping policy": "سياسة الشحن",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "تم مسح عربة التسوق الخاصة بك بنجاح. حاول الآن إضافة المنتج مرة أخرى.",
  "items in your cart": "الوحدات الموجودة فى سلة التسوق الخاصة بك",
  "No Favourite Items Found": "لم يتم العثور على عناصر مفضلة",
  "No Favourite Stores Found": "لم يتم العثور على المتاجر المفضلة",
  "You have nothing in your cart to checkout.":
    "ليس لديك شيء في عربة التسوق الخاصة بك.",
  "Choose Your Interests": "اختر اهتماماتك",
  "Get personalized food recommendations.": "الحصول على توصيات طعام مخصصة.",
  "Filter your search results": "تصفية نتائج البحث الخاصة بك",
  "Sort By": "الترتيب بحسب",
  Ascending: "تصاعدي",
  "A to Z": "أ إلى ي",
  Descending: "تنازلي",
  "Z to A": "ي إلى أ",
  Price: "السعر",
  "Filter By": "فلترة بحسب",
  "Forget password?": "نسيت كلمة المرور؟",
  "Welcome to React": "مرحبًا بك في React و React-I18Next",
  Category: "التصنيف",
  Email: "الأيميل",
  Password: "كلمة المرور",
  "Remember me": "تذكرنى",
  "Forgot Password": "هل نسيت كلمة السر؟",
  Login: "تسجيل الدخول",
  "Want to login to your services ?": "تريد تسجيل الدخول إلى خدماتك؟",
  "Login here": "تسجيل الدخول هنا",
  Dashboard: "لوحة التحكم",
  "Collect Cash": "جمع الكاش",
  "Open Confirm Dialog": "افتح حوار تأكيد",
  "Confirm this request ? ": "تأكيد هذا الطلب؟",
  Cancel: "إلغاء",
  Yes: "نعم",
  Download: "تنزيل",
  Filter: "فلترة",
  "Zone Name": "اسم المنطقة",
  Providers: "مقدمي الخدمات",
  Services: "الخدمات",
  Status: "الحالة",
  Action: "فعل",
  "My Account": "حسابي",
  Mails: "الأيميل",
  Notification: "إشعارات",
  Restaurants: "المتاجر",
  Categories: "التصنيفات",
  "SOME COMPONENTS": "بعض المكونات",
  Components: "عناصر",
  Tables: "الجداول",
  Alerts: "تنبيهات",
  Toasters: "محامص",
  Dialogs: "مربعات الحوار",
  "Form with formik": "شكل مع Formik",
  Charts: "الرسوم البيانية",
  "Provider Details": "تفاصيل المزود",
  "Multistep Form With Steppers": "شكل متعدد الخطوات مع السالبين",
  "SERVICE MANAGEMENT": "إدارة الخدمات",
  "Service Zones": "مناطق الخدمة",
  "Service Categories": "تصنيفات الخدمة",
  "Category Setup": "إعداد الفئة",
  "Sub Category Setup": "إعداد الفئة الفرعية",
  "Service List": "قائمة الخدمة",
  "Upload File": "رفع ملف",
  "On Demand Service": "على خدمة الطلب",
  "Page not found": "الصفحة غير موجودة",
  "Go Back Home": "ارجع الى البيت",
  "Sign In": "تسجيل الدخول",
  "Sign in to stay connected.": "تسجيل الدخول للبقاء على اتصال.",
  "Collect Cash From Provider": "جمع النقود من المزود",
  Edit: "يحرر",
  "Information Details": "تفاصيل المعلومات",
  "This field is required": "هذه الخانة مطلوبه",
  "Payment Method": "وسيلة الدفع ",
  "Name on card": "الاسم على البطاقة",
  "Card Number": "رقم البطاقة",
  Back: "خلف",
  Next: "التالي",
  "Review Your Order": "راجع طلباتك",
  "Shipping Address": "عنوان التوصيل",
  "First Name": "الاسم الأول",
  "Last Name": "اسم العائلة",
  Address: "عنوان",
  "Payment Details": "بيانات الدفع",
  "Place Order": "إتمام الطلب",
  "Company / Individual name is required": "مطلوب اسم / اسم فردي",
  "Phone number is not valid": "رقم الجوال غير صالح",
  "Phone number is required": "رقم الجوال مطلوب",
  "Address is required": "العنوان مطلوب",
  "File is required*": "الملف مطلوب*",
  "Name is required": "مطلوب اسم",
  "Phone is required": "الجوال مطلوب",
  "Must be a valid email": "يجب أن يكون بريدًا إلكترونيًا صالحًا",
  "Password is too short - should be 6 chars minimum.":
    "كلمة المرور قصيرة جدًا - يجب أن تكون 6 chars كحد أدنى.",
  "Email is required": "البريد الالكتروني مطلوب",
  "No password provided.": "لم يتم توفير كلمة مرور.",
  "Password is too short - should be 8 chars minimum.":
    "كلمة المرور قصيرة جدًا - يجب أن تكون 8 chars كحد أدنى.",
  "Passwords must match": "يجب أن تتطابق كلمات المرور",
  "Form With Formik": "شكل مع Formik",
  "General Information": "معلومات عامة",
  "Company / Individual Name": "الشركة / الاسم الفردي",
  "Add New Provider": "إضافة مزود جديد",
  "Business Information": "معلومات العمل",
  "Select Identity Type": "حدد نوع الهوية",
  "Contact Person": "الشخص الذي يمكن التواصل معه",
  "Same as general information": "نفس المعلومات العامة",
  "Please upload your prescription image": "يرجى تحميل صورتك الطبية",
  "Account Information": "معلومات الحساب",
  "Confirm Password": "تأكيد كلمة المرور",
  Submit: "إتمام",
  Reset: "إعادة ضبط",
  Contact: "تواصل",
  Prescription: "روشتة",
  "Store Information": "معلومات المتجر",
  "Prescription Order": "ترتيب وصفة طبية",
  "Filter your order": "تصفية طلبك",
  "Select Date Range": "حدد نطاق التاريخ",
  "Select Categories": "اختيار التصنيف",
  "Select  Sub Categories": "حدد التصنيفات الفرعية",
  "Select  Zones": "حدد المناطق",
  "Clear all Filter": "مسح كل الفلتر",
  "Open Delete Dialog": "افتح حذف الحذف",
  "Are Your Sure You Want to Delete This Zone ?":
    "هل أنت متأكد من أنك تريد حذف هذه المنطقة؟",
  "This operation cannot be undone": "هذه العملية لا يمكن التراجع عنها",
  "No, Keep this ": "لا ، احتفظ بهذا",
  "Yes, Delete": "نعم ، حذف",
  "Provider Details With Cards and Tabs":
    "تفاصيل المزود مع البطاقات وعلامات التبويب",
  Search: "بحث",
  Logout: "تسجيل خروج",
  Overview: "ملخص",
  "Subscribed Services": "الخدمات المشتركة",
  Orders: "طلبات",
  "Service Man List": "قائمة رجال الخدمة",
  settings: "الإعدادات",
  "Edit Profile": "تعديل الملف الشخصي",
  "Add Address": "إضافة عنوان",
  Recommend: "موصى به",
  "Common Conditions!": "الظروف المشتركة!",
  "My Addresses": "عناويني",
  previous: "السابقة",
  "Earn money to your wallet by completing the offer & challenged":
    "أحصل على رصيد مجاني في محفظتك عبر إكمال التحديات",
  "Convert your loyalty points into wallet money":
    "تحويل نقاط الولاء الخاصة بك إلى رصيد في المحفظة",
  "Send your wallet money while order": "استخدم رصيد محفظتك عند الطلب",
  "Admin also reward their top customers with wallet money":
    "منصة موية ستيشن تكافئ أفضل عملائها برصيد في المحفظة",
  ongoing: "جاري التنفيذ",
  Reviews: "التقييمات",
  "Edit Personal Details": "تحرير التفاصيل الشخصية",
  "Update Profile": "تحديث الملف",
  Phone: "الجوال",
  Name: "الاسم",
  "Identity Number": "رقم الهوية",
  "Rows Per Page": "صفوف لكل صفحة",
  Checkout: "الدفع",
  "Shipping address": "عنوان الشحن",
  "Payment details": "بيانات الدفع",
  "Review your order": "راجع طلباتك",
  "First name is required": "الإسم الأول مطلوب",
  "Last name is required": "إسم العائلة مطلوب",
  "Address Form": "نموذج العنوان",
  "items selected": "العناصر المحددة",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "تنسيق الصورة - JPG ، PONG ، ZPEG ، حجم صورة GIF - الحد الأقصى لحجم 2 ميجابايت نسبة الصورة - 1: 1",
  "Order ID": "رقم الطلب  ",
  "Order Amount": "إجمالي الطلب",
  "Track Order": "تتبع الطلب",
  Pending: "قيد الانتظار",
  "More from Store": "المزيد من المتجر",
  Home: "الصفحة الرئيسية",
  "Features Catagories": "ميزات catagories",
  Food: "مياه",
  Campaigns: "الحملات",
  "We provide best quality & fresh grocery items near your location":
    "نحن نقدم أفضل جودة ومواد بقالة جديدة بالقرب من موقعك",
  "Best Reviewed Foods": "أفضل الأطعمة المراجعة",
  "Special Offer": "عرض خاص",
  "Most Popular Items": "المياه الأكثر شهرة",
  "View all": "عرض الكل",
  "New On StackFood": "جديد على stackfood",
  "Popular Restaurants ": "المطاعم الشعبية",
  "Popular Food Nearby": "طعام شعبي في مكان قريب",
  Nearby: "قريب مني",
  "Chat with Seller": "الدردشة مع البائع",
  "Best Resturants": "أفضل مطاعم",
  "Filter by :": "مصنف بواسطة :",
  "See more": "شاهد المزيد",
  All: "الكل",
  Veg: "نباتي",
  "(Veg)": "(نباتي)",
  "Non-Veg": "ليس نباتي",
  "(Non-Veg)": "(وليس نباتي)",
  "Sort Grid": "فلترة الشبكة",
  "Sort by": "ترتيب حسب",
  "Your Favourites": "مفضلاتك",
  "List view": "عرض القائمة",
  Foods: "المياه",
  Found: "موجود",
  view: "عرض",
  "Grid view": "عرض شبكي",
  "View More": "عرض المزيد",
  "We found": "وجدنا",
  "foods for you": "الأطعمة لك",
  restaurants: "المتاجر",
  "Best Reviewed": "أفضل استعراض",
  "Sign in successfully.": "تسجيل الدخول بنجاح.",
  food: "موية",
  This: "هذا",
  "Available Form": "النموذج المتاح",
  "Fill details": "إتمام التفاصيل",
  Confirmation: "توصيل الطلب",
  "is not available right now. You can order it later.":
    "غير متوفرة الآن. يمكنك طلبها لاحقًا.",
  Description: "الوصف",
  "is not available right now.": "غير متوفر الآن.",
  "Add to Cart": "إضافة إلى السلة",
  "Total Amount": "المبلغ الإجمالي",
  "Add Ons (OPTIONAL)": "إضافة ONS (اختياري)",
  "Select Variations": "حدد الاختلافات",
  "start from": "يبدأ من",
  "New Arrival Restaurants": "متاجر مضافة حديثاً",
  Capacity: "السعة",
  "Add to favorite": "إضافة إلى المفضلة",
  "Minimum Order Value": "الحد الأدنى لقيمة الطلب",
  "Delivery Time": " فترة التوصيل",
  Ratings: "تقييمات",
  Rating: "تقييم",
  Offer: "عرض",
  "Expired on": "انتهى اليوم",
  Purchase: "شراء",
  "Min purchase": "دقيقة شراء",
  "Only for": "فقط ل",
  "Only for some specific zones": "فقط لبعض المناطق المحددة",
  Restaurant: "متجر",
  Max: "الاعلى",
  Code: "كود",
  "has been copied": "تم النسخ",
  Copied: "تم النسخ!",
  "Active Order": "ترتيب نشط",
  "Past Order": "الطلبات السابقة",
  "Resturant Informations": "استعادة المعلومات",
  "Payment Status": "حالة السداد",
  "Order Status": "حالة الطلب",
  Amount: "كمية",
  "Payment method": "وسائل الدفع",
  "Update To Cart": "تحديث السلة",
  "Order placed": "تم الطلب",
  Order: "طلب",
  "Follow us on": "تابعنا",
  "24/7 Helpline": "المساعدة 24/7",
  "DELIVERY DETAILS": "تفاصيل التوصيل",
  "Delivery Options": "خيارات التوصيل",
  "Home Delivery": "التوصيل لعنواني",
  "Take Away": "يبعد",
  "Preferable Time": "الوقت المفضل",
  "Already have an account?": "هل لديك حساب؟",
  "Don't have an account?": "ليس لديك حساب؟",
  Time: "الوقت",
  delivery: "توصيل",
  Today: "اليوم",
  Tomorrow: "غداً",
  Subtotal: "الإجمالي الفرعي",
  Discount: "تخفيض",
  "Payment Options": "خيارات الدفع",
  "Cash on delivery": "الدفع عند الاستلام",
  "Digital Payment": "الدفع الرقمي",
  "Wallet payment": "الدفع عبر المحفظة",
  Wallet: "المحفظة",
  "cash on delivery": "الدفع عند الاستلام",
  all: "الجميع",
  "Active orders": "أوامر نشطة",
  "Past orders": "الأوامر السابقة",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "أوافق على أن وضع الطلب يضعني بموجب الشروط والأحكام وسياسات الخصوصية",
  "Have a Coupon?": "هل لديك قسيمة؟",
  "Apply Now": "قدم الآن",
  "View Saved Address": "عرض العنوان المحفوظ",
  "Delivery Address": "عنوان التوصيل",
  " Add new address": "أضف عنوانًا جديدًا",
  "Add new address +": "أضف عنوانًا جديدًا +",
  " Add New +": "إضافة جديد +",
  "Address Type": "نوع العنوان",
  "Newly Joined": "انضم حديثا",
  New: "جديد",
  home: "البيت",
  Office: "العمل",
  Others: "أخرى",
  "Contact Person Name": "الاسم للتواصل",
  "Contact Person Number": "الرقم للتواصل",
  "Street Number": "رقم الشارع",
  "Date & Time": "التاريخ والوقت",
  "Minimum 200 points required to convert into currency":
    "ما لا يقل عن 200 نقطة مطلوبة للتحويل إلى رصيد في المحفظة",
  "Convert your loyalty point to wallet money.":
    "تحويل نقاط الولاء الخاصة بك إلى رصيد في محفظتي.",
  "Referrer Transactions": "العمليات المرجعية",
  "Loyalty Points Transaction": "عملية نقاط الولاء",
  "Add Fund": "إضافة رصيد",
  "Order Transaction": "ترتيب العملية",
  "All Transaction": "كل العمليات",
  "Total Balance": "الرصيد الكلي",
  "Transaction Type": "نوع العملية",
  "Transaction History": "تاريخ العملية",
  "AUTHENTIC ASIAN CUISINE": "المطبخ الآسيوي الأصيل",
  "BEST TACOS AROUND": "أفضل سندويشات التاكو حولها",
  "Fast Home Delivery": "توصيل سريع للمنزل",
  "DISCOUNT UPTO 20%": "خصم يصل إلى 20 ٪",
  "for Chinese, Japanies & Asian foods": "للأطعمة الصينية واليابانية والآسيوية",
  "Download our app from google play store & app store.":
    "قم بتنزيل تطبيقنا من متجر Google Play Store & App Store.",
  "I agree with the terms & conditions": "أنا أتفق مع الشروط والأحكام",
  "Item added to cart": "تمت إضافة المياه للسلة",
  "You are not logged in": "لم تقم بتسجيل الدخول ",
  Free: "مجاناً",
  "Login Information": "معلومات تسجيل الدخول",
  "Owner Information": "معلومات المالك",
  "Delivery Man Image": "صورة مندوب التوصيل ",
  "Loyalty Points !": "نقاط الولاء !",
  "Search your desired foods ": "ابحث في الأطعمة المطلوبة",
  "file Upload": "تحميل الملف",
  "Delivery Man Type": "نوع مندوب التوصيل ",
  Zone: "منطقة",
  "Identity Type": "نوع الهوية",
  "VAT/TEX": "ضريبة القيمة المضافة/VAT",
  "Restaurant Address": "عنوان المتجر",
  "Restaurant Name": "اسم المتجر",
  "restaurant address required": "عنوان المتجر مطلوب",
  "restaurant name required": "اسم المتجر مطلوب",
  "Minimum Delivery Time": "الحد الأدنى لتوصيل وقت التسليم",
  Logo: "الشعار",
  Items: "منتجات",
  "items for you !": "منتجات لك!",
  "Store for you !": "تخزين لك!",
  items: "منتجات",
  "Coupon Applied": "تطبيق الكوبون",
  Paid: "مدفوع",
  Unpaid: "غير مدفوع",
  "Order Summery": "ملخص الطلب ",
  "Your food will be delivered within": "سيتم تسليم طعامك داخل",
  "Back to home": "العودة إلى الصفحة الرئيسية",
  "Order Place Failed": "فشل إنشاء الطلب",

  "Order didn't place successfully.": "الطلب لم يضع بنجاح.",
  "Are you sure you want to cancel this order?":
    "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "Popular in this Restaurant!": "شعبية في هذا المطعم!",
  "Delivery man doesnt assigned": "لم يتم تعيين مندوب التوصيل",
  "Delivery man has not been assigned": "لم يتم تعيين مندوب التوصيل",
  "Not Available now": "غير متاح الآن",
  "Available will be": "سيكون متاح",
  "non-veg": "ليس نباتي",
  veg: "نباتي",
  "All Products": "جميع المياه",
  "Positive Review": "تقييمات إيجابية",
  "Delivering to": "توصيل إلى",
  Recommended: "موصى به",
  "Switch to cash on delivery": "التغيير إلى الدفع عند الاستلام",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "هل أنت متأكد من أنك تريد تبديل هذا الطلب لاستفادة التسليم؟",
  "Payment Failed": "عملية الدفع فشلت",
  "My Orders": "طلباتي",
  inbox: "صندوق الوارد",
  "loyalty points": "نقاط الولاء",
  "referral-code": "كود الإحالة",
  coupons: "الكوبونات",
  "profile settings": "إعدادات الملف الشخصي",
  "my orders": "طلباتي",
  wallet: "المحفظة",
  "Change": "تغيير",
  "Added to favorite successfully.": "إضافة إلى المفضلة بنجاح.",
  "Removed from  favorite successfully.": "تمت إزالته من المفضلة بنجاح.",
  "Something went wrong.": "هناك خطأ ما.",
  Update: "تحديث",
  "Coupon Copied": "نسخ القسيمة",
  "Wallet Amount": "رصيد المحفظة",
  Language: "اللغة",
  "Identity number Is A Required Field": "رقم الهوية هو حقل مطلوب",
  "Delivery man image is required": "مطلوب صورة رجل التسليم",
  "Logged in successfully": "تسجيل الدخول بنجاح",
  "Additional Note": "مذكرة إضافية",
  "Terms & Conditions": "الشروط و الأجكام",
  "Privacy Policy": "سياسة الخصوصية",
  "Quick Links": "روابط سريعة",
  "Contact Us": "اتصل بالرقم",
  "About Us": "قصتنا ",
  " Loyalty Points": "نقاط الولاء",
  "Only for First Order": "فقط من الدرجة الأولى",
  "My account": "حسابي",
  Delivery: "توصيل",
  "No reviews found": "لم يتم العثور على تقييمات",
  Guest: "كضيف",
  "take away": "سفري",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "إذا قمت بتسجيل الدخول ، فسيتم حفظ سجل طلباتك ومتابعتها لاحقاً، لكن إذا واصلت كضيف ، فستستطيع إتمام الطلب ولن يتم حفظ سجل طلباتك.",
  "Do you want to login or continue as a guest?":
    "هل تريد تسجيل الدخول أو الاستمرار كضيف؟",
  "Please search some keywords.": "الرجاء البحث عن بعض الكلمات الرئيسية.",
  "Are you sure you want to delete this address?":
    "هل أنت متأكد من حذف هذا العنوان؟",
  "No food found": "لم يتم العثور على طعام",
  "No restaurant found": "لم يتم العثور على مطعم",
  "You cannot order from multiple restaurants in a single order":
    "لا يمكنك الطلب من متاجر متعددة في طلب واحد",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "لديك مياه من متجر آخر في السلة، إذا واصلت ستتم إزالة كل المياه السابقة من السلة",
  "Are you sure, you want to reset?": "هل أنت متأكد أنك تريد إعادة تعيين؟",
  "Please Choose a delivery address.": "الرجاء اختيار عنوان للتوصيل.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "لقد رفضت إذن الموقع. يرجى السماح بذور موقع المتصفحات من جهازك ، وتحديث الموقع وتلقي تسليم أكثر دقة.",
  Variation: "تفاوت",
  Addon: "اضافه",
  "You place the order successfully.": "تم إتمام طلبك بنجاح.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "سيبدأ المتجر بتجهيز طلبك وتوصيله في الموعد أو خلال 24 ساعة",
  "Congratulations!": "تهانينا!",
  "One or more item is not available for the chosen preferable schedule time.":
    "عنصر واحد أو أكثر غير متوفر لوقت الجدول الزمني المفضل المختار.",
  "Download app to enjoy more!": "تنزيل التطبيق للاستمتاع أكثر!",
  "FIND BEST RESTAURANTS NEAR YOU": "ابحث عن أفضل المطاعم بالقرب منك",
  "Pick Locations": "اختيار المواقع",
  "Best Reviewed Food": "أفضل طعام تمت مراجعته",
  "Need Any help?": "هل تحتاج الى مساعدة؟",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "التواصل مع فريق الدعم لدينا للحصول على إرشادات مناسبة لرباعي الخاص بك.",
  "VISIT US": "زورنا",
  "EMAIL US": "ارسل لنا عبر البريد الإلكتروني",
  "CALL US": "اتصل بنا",
  "write something": "أكتب شيئا",
  "Restaurant Registration": "تسجيل المطعم",
  "Logo is required": "الشعار مطلوب",
  "Cover photo is required": "صورة الغلاف مطلوبة",
  "Please search a location first.": "الرجاء البحث في موقع أولا.",
  "New location has been set.": "تم تعيين موقع جديد.",
  "Popular Foods Nearby": "الأطعمة الشعبية القريبة",
  "Please exchange more than": "يرجى تبادل أكثر من",
  points: "نقاط",
  "Currently You donât have any message selected.":
    "حاليا ليس لديك أي رسالة محددة.",
  "Choose one from your existing messages, or start a new one.":
    "اختر واحدة من رسائلك الحالية ، أو ابدأ رسالة جديدة.",
  "Refer your code to your friends and get":
    "قم بنسخ الكود وإرساله لعائلتك أو أصدقائك واحصل على",
  "for every referral!": "لكل إحالة!",
  Messages: "الرسائل",
  Popular: "الأكثر شيوعاً",
  "Top Rated": "أعلى التقييمات",
  debit: "دَين",
  credit: "مدين",
  "No Favourite Restaurant Found": "لم يتم العثور على مطعم مفضل",
  "No Favourite Food Found": "لم يتم العثور على طعام مفضل",
  "Delivery man": "رجل التوصيل",
  "Trip Route": "طريق الرحلة",
  away: "بعيد",
  "Order placed at": "طلب في",
  "Search result for": "نتيجة البحث عن",
  "Enter phone number": "966542183024",
  "Free Delivery": "توصيل مجاني",
  "order refund": "استرداد الطلب",
  "Please give an amount": "الرجاء إعطاء مبلغ",
  referrer: "المرجع",
  "Open Your Own Virtual Restaurant On": "افتح متجرك الالكتروني للمياه على",
  "Join as delivery man on": "انضم كمندوب توصيل",
  "Lets Connect !": "دعنا نتواصل!",
  "Stay upto date with restaurants and foods around you":
    "ابق حتى موعد مع المطاعم والأطعمة من حولك",
  "Best Restaurants Near Your Location": "أفضل متاجر المياه بالقرب من موقعك",
  "Light Mode": "الوضع النهاري",
  "Dark Mode": "الوضع الليلي",
  "Food Campaigns": "حملات المياه",
  "All Restaurants": "جميع المتاجر",
  History: "تاريخ",
  "Total Orders": "إجمالي الطلبات",
  Suggestions: "اقتراحات",
  "Days Since Joining": "أيام منذ انضمامك",
  "amount in wallet": "رصيد في المحفظة",
  Coupons: "الكوبونات",
  Wallets: "المحافظ",
  "Your Address": "عنوانك",
  "Loyalty Points": "نقاط الولاء",
  "Order placed ": "تم الطلب",
  "Restaurant Information's": "معلومات المتجر",
  "Items Price": "سعر المياه",
  "Addons Price": "أسعار الاضافات",
  "Coupon Discount": "خصم القسيمة",
  VAT: "ضريبة القيمة المضافة",
  "Delivery Fee": "رسوم التوصيل",
  "Share your opinion": "مشاركة رأيك",
  "Rate the food": "قيم الطعام",
  Quantity: "كمية",
  "Rate the deliveryman": "قيم التسليم",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "أوافق على أن وضع الطلب يضعني بموجب الشروط والأحكام وسياسات الخصوصية",
  "Delivery Man Tips": "نصائح رجل التسليم",
  "It Will Add To Your Balance When The Order Is Delivered":
    "سيضيف إلى رصيدك عند تسليم الطلب",
  "You Have Earned Point": "لقد ربحت نقطة",
  "Enjoy Off On All Foods": "استمتع بخيارات المياه المختلفة ",
  "Discount Available From": "خصم متاح من",
  "Minimum Purchase Value": "الحد الأدنى لقيمة الشراء",
  "Max Discount ": "خصم أقصى",
  "Search foods in restaurant ": "بحث المياه في المتجر",
  "Filter Your Search Results": "تصفية نتائج البحث الخاصة بك",
  "Currently Available Items": "المياه المتاحة حاليا",
  "Discounted Items": "مياه مخفضة",
  "Clear All Filter": "إزالة الفلترة",
  "Give a valid phone number to continue sign-in":
    "أضف رقم جوال صحيح لمواصلة تسجيل الدخول",
  "ascending (A-Z)": "تصاعدي (A-Z)",
  "descending (Z-A)": "الهبوط (Z-A)",
  "Are You Sure You Want To Delete ?": "هل أنت متأكد أنك تريد حذف ؟",
  "Are You Sure You Want To Logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Only for  Restaurant": "فقط للمطعم",
  "Connect with our social media and other sites to keep up to date":
    "تابعنا على وسائل التواصل الاجتماعي لمعرفة جديد العروض",
  "% off": "٪ خصم",
  Register: "تسجيل",
  "Use Current Location": "استخدام الموقع الحالي",
  Profile: "حساب تعريفي",
  "Personal Info": "معلومات شخصية",
  "Fast Name": "اسم سريع",
  "Not Changeable": "غير قابل للتغيير",
  "Add New +": "أضف جديد +",
  "Add new address": "أضف عنوانًا جديدًا",
  "Convert to currency now": " تحويل إلى رصيد الآن",
  "Your loyalty point will convert to currency and transfer to wallet":
    "سيتم تحويل نقاط الولاء الخاصة بك إلى رصيد وتحويله إلى المحفظة",
  point: "نقطة",
  "Your Profile": "ملفك الشخصي",
  "No Coupon Found": "لم يتم العثور على اي كوبون",
  "Search a restaurant": "ابحث في مطعم",
  "Closed Now": "مغلق الآن",
  Min: "الأقل",
  "% off on all foods": "٪ قبالة على جميع الأطعمة",
  Enjoy: "أستمتع",
  "Discount available from": "خصم متاح من",
  "Search foods in restaurant": "بحث الأطعمة في المطعم",
  Off: "عن",
  "Only For": "فقط ل",
  OFF: "عن",
  "Days since Joining": "أيام منذ انضمامها",
  "Amount in Wallet": "رصيد في المحفظة",
  "Delivery fee": "رسوم التوصيل",
  "You have earned": "كنت قد كسبت",
  "Minimum purchase value": "الحد الأدنى لقيمة الشراء",
  "Max Discount": "خصم أقصى",
  "Cart is Empty": "السلة فارغة",
  "in your cart": "في سلة التسوق الخاصة بك",
  min: "الادنى",
  "Clear All": "إزالة الكل",
  "Total Price": "السعر الكلي",
  "Wallet balance is below total amount": "رصيد المحفظة أقل من إجمالي المبلغ",
  "Selected Address": "عنوان محدد",
  "Enter Your Coupon..": "أدخل القسيمة الخاصة بك ..",
  "Order Summary": "ملخص الطلب",
  Total: "الإجمالي",
  "Restaurant Informations": "معلومات المطعم",
  "Give a review": "تقييم الخدمة",
  "Cancel Order": "إلغاء الطلب",
  "Order Confirmed": "تم تاكيد الطلب",
  "Preparing Food": "تحضير الطلب",
  "Food is on the way": "المياه في الطريق",
  Delivered: "تم التوصيل",
  "Give Review": "تقييم الخدمة",
  "Are you sure you want to  delete this item?":
    "هل أنت متأكد من حذف هذه المياه؟",
  "Select And Start meaningful conversations!": "حدد وابدء محادثة مفيدة!",
  "Leave a message": "ترك رسالة",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "تم تسجيل طلبك بنجاح. سنبدأ بتجهيز كراتين المياه وراح يوصل طلبك في الموعد.",
  "point.": "نقطة.",
  "It will add to your balance when the order is delivered.":
    "سيضيف إلى رصيدك عند تسليم الطلب.",
  "You must be login to access this page.":
    "يجب أن تقوم بتسجيل الدخول للوصول إلى هذه الصفحة.",
  "You must pick a zone to access this page.":
    "يجب عليك تحديد عنوانك للوصول إلى هذه الصفحة.",
  "Your Email Address": "example@gmail.com",
  Join: "أنضمام",
  "Please insert a valid email.": "يرجى إضافة بريد إلكتروني صالح.",
  "You must accept the": "يجب أن تقبل",
  "Terms and conditions": "الأحكام والشروط",
  "Forgot password?": "هل نسيت كلمة السر؟",
  "Sign Up": "التسجيل",
  "Refer Code (Optional)": "الرجوع إلى الرمز (اختياري)",
  "Send us mails": "أرسل للايميل",
  "Find us here": "تلاقينا هنا",
  "My Wallet": "محفظتى",
  "Become a restaurant owner": "كن مالك مطعم",
  "Become a delivery man": "كن رجل توصيل",
  "Help & Support": "الدعم",
  "Open your own  virtual restaurant on": "افتح مطعمك الافتراضي على",
  "Are you sure you want to  logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Clear Cart": "إزالة المنتجات",
  "Order Now": "اطلب الان",
  "To select from saved addresses, you need to sign in.":
    "للاختيار من العناوين المحفوظة ، تحتاج إلى تسجيل الدخول.",
  "Location is required.": "الموقع مطلوب.",
  Agree: "موافق",
  Okay: "تمام",
  Close: "إغلاق",
  Favorites: "المفضلة",
  "Pick from map": "اختر من الخريطة",
  Or: "أو",
  "Delivery Addresses": "عنوان التوصيل",
  "VAT/TAX": "ضريبة القيمة المضافة",
  TAX: "الضريبة",
  "Add-on": "اضافه",
  "Maximum Delivery Time": "أقصى وقت للتسليم",
  "Cover Photo": "صورة الغلاف",
  Latitude: "خط العرض",
  Longitude: "خط الطول",
  "Confirm Password required": "تأكيد كلمة المرور المطلوبة",
  "last name required": "نشاط اسم مطلوب",
  "phone number required": "رقم الجوال مطلوب",
  "vat is required": "ضريبة القيمة المضافة مطلوبة",
  "Identity Image": "صورة الهوية",
  "Password is required": "كلمة المرور مطلوبة",
  Passport: "كلمة المرور",
  Nid: "لا",
  FreeLancer: "مستقل",
  Salary: "مرتب",
  "Signup successfully.": "تم التسجيل بنجاح.",
  "Please enter your register Mobile Number":
    "الرجاء إدخال رقم جوالك",
  Done: "تم",
  "field is empty": "الحقل فارغ",
  Verify: "تأكيد",
  take_away: "سفري",
  Delete: "حذف",
  Now: "الآن",
  Schedule: "جدولة",
  Qty: "كمية",
  order_place: "إتمام الطلب",
  loyalty_point: "نقاط الولاء",
  add_fund_by_admin: "إضافة رصيد عبر الادمين",
  point_to_wallet: "نقاط إلى المحفظة",
  pending: "قيد الانتظار",
  picked_up: "تم التحميل",
  accepted: "تم القبول",
  confirmed: "مؤكد",
  canceled: "ملغي",
  cash_on_delivery: "الدفع عند الاستلام",
  delivered: "مكتمل",
  Comment: "تعليق",
  "You have no channels.": "ليس لديك رسائل.",
  admin: "الأدمين",
  "delivery man": "رجل التوصيل",
  vendor: "بائع",
  "Delete My Account": "احذف حسابي",
  "Are you sure you want to delete your account?":
    "هل انت متأكد انك تريد حذف حسابك؟",
  "Refund Request": "طلب ارجاع",
  "Select an option": "حدد اختيارا",
  "Submit Refund Request": "إرسال طلب استرداد",
  Note: "ملحوظة",
  "Please select a reason": "الرجاء تحديد السبب",
  "Maximum 3 images can be send at a time.":
    "يمكن إرسال 3 صور 3 كحد أقصى في وقت واحد.",
  "Attach photo": "إرفاق صورة",
  "No saved addresses found to select.": "لا توجد عناوين محفوظة للاختيار.",
  "Deliveryman Registration": "تسجيل المندوب",
  foods: "الأطعمة",
  House: " رقم الفيلا/الشقة/المكتب (اختياري)",
  "Payment Methods": "طرق الدفع",
  "(Faster & secure way to pay bill)": "(طريقة أمنة وسريعة لدفع الطلب)",
  Floor: "(اختياري) الحي",
  "House number": "رقم المبنى",
  "No Data Found": "لاتوجد بيانات",
  "No location found.": "لم يتم العثور على موقع.",
  "Item updated successfully": "تم تحديث العنصر بنجاح",
  "Logged out successfully": "سجلت بنجاح",
  "No title given": "لا عنوان معطى",
  "Best reviewed Foods": "أفضل الأطعمة المراجعة",
  on: "على",
  "Language Changed Successfully.": "تم تغيير اللغة بنجاح.",
  "can not remain without selection.": "لا يمكن أن تبقى بدون اختيار.",
  "Refund Policy": "سياسة الاسترجاع",
  "Shipping Policy": "سياسة الشحن",
  "Cancellation Policy": "سياسة الإلغاء",
  "This Variation needs to be selected in between minimum":
    "يجب اختيار هذا الاختلاف بين الحد الأدنى",
  "and maximum": "والحد الأقصى",
  "items.": "منتجات.",
  "Enter the verification code (OTP) sent to":
    "أدخل رمز التحقق المرسل إلى",
  "Selected variation named": "اختلاف محدد اسمه",
  "must be in between Minimum": "يجب أن يكون بين الحد الأدنى",
  "and Maximum": "والحد الأقصى",
  "Add Ons (Optional)": "إضافة ONS (اختياري)",
  "Social Register": "السجل الاجتماعي",
  "Social Login": "تسجيل الدخول الاجتماعي",
  "Continue with facebook": "تابع مع Facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "لا يمكن تحديث كلمة المرور إذا قمت بتسجيل الدخول عبر قوقل او ابل.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "تمت إزالة المياه التي أضفتها من التاجر السابق من العربة. حاول الان.",
  "Order placement failed": "فشل وضع الطلب",
  "Order placed successfully.": "تم إنشاء الطلب بنجاح.",
  "Your payment has been successfully processed, and your order ":
    "تمت معالجة الدفع بنجاح وطلبك هو",
  "has been placed.": "تم وضعه.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
    "إذا قدمت عن طريق الخطأ معلومات دفع غير صحيحة ، فيمكنك تعديله عبر الذهاب إلى التفاصيل في قسم تفاصيل الطلب بينما لا يزال حالة الطلب معلقًا.",
  Get: "الحصول على",
  "on joining": "على الانضمام",
  "Earn money on every referral": " رصيد مالي على كل إحالة",
  "Refer your code to your friends": "قم بإحالة الكود إلى أصدقائك",
  "Tap to copy": "اضغط على نسخ",
  "Your Referral Code": "رمز الإحالة الخاص بك",
  "referral code": "كود الإحالة",
  "Referral code Copied": "تم نسخ رمز الإحالة",
  "Search suggestions are loading...": "اقتراحات البحث يتم تحميلها ...",
  "Your token has been expired.please sign in again":
    "لقد انتهت صلاحية الرمز المميز. قم بتسجيل الدخول مرة أخرى",
  "New On": "جديد",
  "Deliveryman tips": "نصائح التوصيل",
  "something went wrong.": "هناك خطأ ما.",
  "Please wait sometimes": "من فضلك انتظر في بعض الأحيان",
  "No Cuisine Restaurant Found": "لم يتم العثور على مطعم المطبخ",
  "Cuisine Restaurant": "مطبخ مطعم",
  Cuisines: "المطبخ",
  others: "آحرون",
  office: "المكتب",
  refund_requested: "استرداد طلب",
  popular_stores: "المتاجر الأشهر",
  RecommendProduct: "ننصحك بهذا المنتج",
  "Cancel Reason": "سبب الإلغاء",
  "You can not Order more then 1000à§³ on COD order":
    "لا يمكنك بأكثر من 1000 is § ³ على الطلب COD",
  WishList: "قائمة المفضلة",
  processing: "جاري المعالجة",
  refunded: "رد",
  "refund requested": "استرداد طلب",
  "refund requested canceled": "طلب الاسترداد الملغى",
  handover: "تسليم",
  "Explore Now": "استكشف الآن",
  "Start Exploring!": "ابدأ في الاستكشاف!",
  "Select location first to start exploring shops & restaurants near you":
    "حدد موقعك أولاً لبدء استكشاف المياه والمتاجر القريبة منك",
  Cart: "عربة التسوق",
  Store: "متجر",
  We: "نحن",
  satisfied: "عجبك",
  "some Customer & Restaurant Owners": "بعض العملاء وأصحاب المتاجر",
  "Become A Seller": "أنضم كتاجر مياه",
  "Register as seller and open shop in 6amMart to start your business":
    "سجل كتاجر وافتح متجرك الألكتروني مجانا وزود مبيعاتك",
  "Become A Deliveryman": "سجل كمندوب توصيل",
  "to start your business": "لبدء تجارتك الألكترونية في المياه",
  "Register as seller and open shop in": "سجل كتاجر وافتح متجرك الالكتروني في",
  "Register as delivery man and earn money": "سجل كرجل توصيل وزود دخلك ",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "لوريم الجزر جدا ، مطور طماطم البكالوريوس.",
  "Letâs Start Earning with": "دعنا نبدأ في الكسب",
  "Campaign Schedule :": "جدولة الحملة:",
  "Daily time: ": "الوقت اليومي:",
  "Popular Items Nearby": "المياه الاشهر القريبة منك",
  "Running Campaigns": "تشغيل الحملات",
  "A store must be selected to continue": "يجب اختيار المتجر للمتابعة",
  "A module must be selected to continue.":
    "يجب اختيار الوحدة النمطية للمتابعة.",
  "Please enter your registered mobile number":
    "الرجاء إدخال رقم جوالك المسجل",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "المبلغ الإجمالي للطلب ، يتجاوز الحد الأقصى للمبلغ النقدي عند التسليم",
  "Select a type of module for your orders":
    "حدد نوعًا من الوحدة النمطية لطلباتك",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "لديك عنصر من متجر آخر في العربة. إذا واصلت ، ستتم إزالة العنصر السابق من CART وسيتم إضافة هذا العنصر.",
  "More products need to apply the coupon":
    "المزيد من المنتجات تحتاج إلى تطبيق القسيمة",
  "Terms And Conditions": "الأحكام والشروط",
  "About us": "معلومات عنا",
  "Cancellation policy": "سياسة الإلغاء",
  "To apply this coupon, total order amount should be minimum":
    "لتطبيق هذه القسيمة ، يجب أن يكون إجمالي مبلغ الطلب الحد الأدنى",
  "Point to wallet transfer successfully.": "أشر إلى نقل المحفظة بنجاح.",
  "Item Price": "سعر البند",
  "Vat/Tax (Included)": "ضريبة القيمة المضافة/الضريبة (متضمنة)",
  Clear: "إزالة",
  Included: "شامل",
  "Saved Addresses": "العناوين المحفوظة",
  "This variation is out of stock": "هذا الاختلاف غير رسمي",
  "Free delivery": "توصيل مجاني",
  "Store is closed. Try again later.":
    "المتجر مغلق الان. حاول مرة أخرى في وقت لاحق.",
  "Restaurant is closed. Try again later.":
    "المطعم مغلق. حاول مرة أخرى في وقت لاحق.",
  "I agree that placing the order places me under":
    "إتمام الطلب يعني موافقتك على",
  "Terms and Conditions": "الشروط والأحكام",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "اشترك في النشرة الإخبارية الأسبوعية الخاصة بنا وكن جزءًا من رحلتنا إلى اكتشاف الذات والحب.",
  "Join Us!": "انضم إلينا!",
  "Recent Searches": "عمليات البحث الحديثة",
  "Quick View": "عرض سريع",
  "Visit Store": "قم بزيارة المعرض او المتجر",
  "Add to wishlist": "أضف إلى قائمة الامنيات",
  "Remove from wishlist": "إزالة من قائمة المفضلة",
  "Visit Again": "زورنا مره اخرى",
  "Just For You": "فقط لك",
  "Shop Now": "تسوق الآن",
  "Item That Youâll Love": "العنصر الذي تحبه",
  "Join our online marketplace revolution and boost your income.":
    "انضم إلى ثورة السوق عبر الإنترنت وزيادة دخلك.",
  "Loading...": "تحميل...",
  "Language has been changed": "تم تغيير اللغة",
  "No module found": "لم يتم العثور على وحدة",
  "Contact with the site owner to activate modules.":
    "اتصل بمالك الموقع لتفعيل الوحدات النمطية.",
  "Google Play": "متجر جوجل",
  "App Store": "متجر ابل",
  "Seller App": "تطبيق التاجر",
  "Deliveryman App": "تطبيق التوصيل",
  "We are under maintainance.": "نحن تحت الصيانة.",
  "We will be back very soon.": "ونحن سوف يعود قريبا جدا.",
  Organic: "عضوي",
  "Theme mode": "وضع الثيم",
  "Whatâs Wrong With This Order?": "ما الخطأ في هذا الترتيب؟",
  "Getting Order List...": "الحصول على قائمة الطلبات ...",
  "Add Cutlery": "إضافة أدوات المائدة",
  "Dont have a cutlery? Restaurant will provide you.":
    "ليس لديك أدوات مائدة؟ المطعم سوف يوفر لك.",
  "If Any product is not available": "(اختياري)إذا كانت اي مياه غير متوفرة؟",
  "Remove it form my cart": "إزالة هذه المياه وتوصيل باقي الطلب",
  "I will wait until it is restocked": "أنتظر لتوفر المياه وتوصيلها مع باقي الطلب",
  "Please cancel the order": "إلغاء الطلب",
  "Call me ASAP": "التواصل معي بأسرع وقت ممكن",
  "Fresh Item that deserve to eat": "براندات مياه متعددة تناسب أحتياجاتك",
  "Exclusive collection for everyone": "مجموعة حصرية للجميع",
  "Quality Medicines & Health care at your Doorstep.":
    "أدوية عالية الجودة والرعاية الصحية على عتبة داركم.",
  "Get your groceries items delivered in less than an hour":
  "اطلب توصيل كراتين المياه للباب خلال 24 ساعة فقط",
  "partially paid amount": "المبلغ المدفوع جزئيا",
  "Notify me when it is back": "إبلاغي عند توفر كامل الطلب",
  "Remaining Wallet Balance": "رصيد المحفظة المتبقي",
  "Add More Delivery Instruction": "إضافة المزيد من ملاحظات التوصيل",
  "FIND YOUR HAPPINESS": "ابحث عن سعادتك",
  "For the love of delicious food.": "من أجل حب الطعام اللذيذ.",
  "Deliver to the front door": "توصيل إلى الباب",
  "Deliver to the reception desk": "توصيل إلى مكتب الاستقبال",
  "Avoid calling phone": "يرجى عدم الاتصال على الجوال",
  "Come with no sound": "تنزيل المياه عند الحارس",
  Cutlery: "أدوات المائدة",
  "Additional Charge": "رسوم اضافية",
  "Delivery instruction": "تعليمات التوصيل",
  "Unavailable item note": "ملاحظة غير متوفرة",
  Deny: "رفض",
  Accept: "قبول",
  "Without any payment method, you can not place the order.":
    "بدون أي وسيلة دفع ، لا يمكنك إتمام الطلب.",
  Subscribe: "أشتراك",
  "Nothing found": "لم يتم العثور على شيء",
  Unit: "وحدة",
  "In Stock": "متوفر في المخزون",
  "Out of Stock": "إنتهى من المخزن",
  "Cancelled By": "ألغيت بواسطة",
  "Cancellation Reason": "سبب الإلغاء",
  "Locate me": "تحديد موقعي",
  Explore: "بحث",
  "Are you sure to change the language?": "هل أنت متأكد من تغيير اللغة؟",
  "The browser will refresh to get translated content.":
    "سيتم تحديث المتصفح للحصول على المحتوى المترجم.",
  No: "لا",
  "We are under maintenance.": "نحن تحت الصيانة.",
  "added via": "أضيفت عبر",
  "Popular in this store!": " المياه الأكثر طلباً في هذا المتجر!",
  "Add to cart": "إضافة إلى السلة",
  "Sort by : High to Low": "فلترة بحسب: الأغلى إلى الأرخص",
  "Sort by : Low to High": "فلترة بحسب: الأرخص إلى الأغلى",
  "Popular Tags": "الوسوم المشهورة",
  Brands: "العلامات التجارية",
  bonus: "علاوة",
  "1k+ km": "1K+ كم",
  km: "كم",
  "Upload your prescriptions here and get your medicine right at your door step":
    "قم بتحميل الوصفات الطبية الخاصة بك هنا واحصل على الدواء الخاص بك عند خطوة الباب الخاص بك",
  "Upload Prescriptions": "تحميل الوصفات الطبية",
  "Need to order same medicine? donât worry just click here":
    "هل تحتاج إلى طلب نفس الطب؟ لا تقلق فقط انقر هنا",
  "Refill Request": "طلب إعادة الملء",
  "Visit Again!": "زورنا مرة أخرى!",
  "Get your recent medicine from the store you recently visited":
    "احصل على دورك الأخير من المتجر الذي قمت بزيارته مؤخرًا",
  "Get your recent purchase from the shop you recently visited":
    "أحصل على نفس طلبك السابق عبر متجرنا والذي جربته في اخر طلب لك",
  "Complete Multipurpose": "كاملة متعددة الأغراض",
  eBusiness: "متجر ألكتروني",
  Solution: "حل",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "6Ammart عبارة عن نظام توصيل متعدد البائعين ، والبقالة ، والتجارة الإلكترونية ، والتجارة الإلكترونية ، والتجارة الإلكترونية ، والطرز ، ونظام توصيل الصيدلة ، 6Ammart عبارة عن نظام توصيل الصيدلة ، وتجارة الإلكترون ، والتجارة الإلكترونية ، والطرد ، ونظام توصيل الصيدلة. لديها ست وحدات لتغطية جميع وظائف عملك.",
  "Featured Store": "متجر مميز",
  "Close fullscreen": "إغلاق ملء الشاشة",
  Fullscreen: "تكبير الشاشة",
  "CLOSED NOW": "مغلق الآن",
  "Get Your Desired High Quality Products Here":
    "احصل على منتجاتك عالية الجودة المطلوبة هنا",
  "Explore Items": "استكشاف المياه",
  "Most Popular Products": "المنتجات الأكثر شهرة",
  "We provide best quality & valuable products around the world":
    "نحن نقدم أفضل المنتجات ذات الجودة والقيمة في جميع أنحاء العالم",
  "Popular Store": "متجر شعبي",
  "Search foods and restaurants...": "البحث عن hg والمطاعم ...",
  "Wanna Try  Again!": "هل تريد المحاولة مرة أخرى!",
  "Get your recent food from the restaurant you recently visited":
    "احصل على طعامك الأخير من المطعم الذي قمت بزيارته مؤخرًا",
  "Special Food Offers": "عروض الطعام الخاصة",
  "Sorry no data found related to your search":
    "آسف لم يتم العثور على بيانات تتعلق بالبحث الخاص بك",
  "Items not found!": "المياه غير موجودة!",
  "Stores not found!": "لم يتم العثور على المتاجر!",
  "More From This Store!": "المزيد من هذا المتجر!",
  "Product Details": "تفاصيل المنتج",
  "Detail Description": "وصف التفاصيل",
  "Detailed Reviews": "مراجعات مفصلة",
  "Add fund": "إضافة رصيد",
  "Faster & secure way to pay bill": "طريقة أسرع وآمنة لدفع الفاتورة",
  "Add fund by from secured digital payment gateways":
    "إضافة رصيد عبر بوابات الدفع الالكترونية الآمنة",
  "Add Fund to Wallet": "إضافة رصيد إلى المحفظة",
  "If you want to add fund to your wallet then click add fund button":
    "إذا كنت ترغب في إضافة رصيد إلى محفظتك ، فانقر فوق زر إضافة رصيد",
  "Applied filters:": "المرشحات التطبيقية:",
  "The service": "الخدمة",
  "you can rely on.": "يمكنك الاعتماد على.",
  "from you": "منك",
  "Confirm Order": "تأكيد الطلب",
  "No Contact Info Added": "لم يتم إضافة معلومات الاتصال",
  "Update Address": "تحديث العنوان",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
    "دفعة غير متوقعة! الآن ، بنقرة زر واحدة ، يمكنك إجراء معاملات آمنة. انها بسيطة ومريحة وموثوقة.",
  "Payment Info": "معلومات الدفع",
  "Pay via Wallet": "دفع عبر المحفظة",
  "% discount": "٪ تخفيض",
  discount: "تخفيض",
  "min Order of": "دقيقة من",
  "Select option from below": "حدد الخيار من أدناه",
  "Pay your bill using any of the payment method below and input the required information in the form":
    "ادفع فاتورتك باستخدام أي من طريقة الدفع أدناه وإدخال المعلومات المطلوبة في النموذج",
  "Paid By": "مدفوع من قبل",
  Ok: "نعم",
  "Seller Payment Info": "معلومات دفع البائع",
  "My Payment Info": "معلومات الدفع الخاصة بي",
  "Edit Info": "تحرير المعلومات",
  "Update Payment Info": "تحديث معلومات الدفع",
  "Bank Info": "معلومات البنك",
  "Payment info updated.": "معلومات الدفع المحدثة.",
  "Payment Denied": "تم رفض عملية الدفع",
  "Pay Offline": "تحويل بنكي",
  Applied: "تطبيق",
  "No Flash Sales Product Found!": "لم يتم العثور على منتج مبيعات فلاش!",
  "Internal server error": "خطأ في الخادم الداخلي",
  "Try to ": "حاول",
  "refresh ": "تحديث",
  "this page or go back to previous page":
    "هذه الصفحة أو العودة إلى الصفحة السابقة",
  "Go Back": "العودة",
  "We Deliver Everything": "نوفر كل شيء",
  "What are you wish to send?": "مالذي ترغب في توصيله؟",
  "Easiest way to get services": "أسهل طريقة للحصول على الخدمات",
};