export const spain = {
  "If product is not available": "إذا كان المنتج غير متوفر",
  Category: " فئة ",
  out_of_limits: "خارج الحدود",
  "You have Saved": "لقد قمت بحفظ",
  "Shopping Cart": "عربة التسوق",
  Email: " البريد الإلكتروني ",
  Password: " كلمة المرور ",
  "Remember me": " تذكرنى؟",
  "Forgot Password": "هل نسيت كلمة السر",
  Login: " تسجيل الدخول ",
  "Want to login to your services ?": " هل تريد تسجيل الدخول إلى خدماتك؟",
  "Login here": "تسجيل الدخول من هنا",
  Dashboard: " لوحة القيادة ",
  "Collect Cash": "جمع النقود",
  "Open Confirm Dialog": "افتح حوار التأكيد",
  "Confirm this request ? ": " تأكيد هذا الطلب؟",

  Cancel: " يلغي ",
  Yes: " نعم ",
  Download: " تحميل ",
  Filter: " منقي ",
  "Zone Name": "اسم المنطقة ",
  "What are you sending ?": "ماذا ترسل",
  Providers: " الموفرون",
  Services: " خدمات",
  Status: " حالة ",
  "Send your parcel anywhere in country instantly & Safely":
    "أرسل طردك إلى أي مكان في البلد على الفور وبأمان",
  "Receiver Information": "معلومات استقبال",
  "Receiver Name": "اسم المتلقي",
  "Receiver Phone": "هاتف المستقبل",
  "Sender Name": "اسم المرسل",
  "Sender Phone": "هاتف المرسل",
  "Instant Same Day Delivery": "توصيل فوري في نفس اليوم",
  "Parcel Delivery Information": "معلومات توصيل الطرود",
  "Sender Information": "معلومات المرسل",
  "Set from map": "تعيين من الخريطة",
  "Add New Address": "أضف عنوان جديد",
  "Saves Addresses": "يحفظ العناوين",
  "Street number": "رقم الشارع",
  "Parcel Info": "معلومات الطرد",
  "Proceed to Checkout": "الشروع في الخروج",
  "Pickup Address": "عنوان الاستلام",
  Action: " عمل ",
  "House no.": "رقم المنزل.",
  Contact: "اتصال",
  "My Account": " حسابي",
  "Prescription Order": "أمر وصفة طبية",
  "Please upload your prescription image": "يرجى تحميل صورة الوصفة الخاصة بك",
  Mails: " رسائل",
  Notification: "إشعارات",
  Resturants: "مطاعم",
  Categories: "فئات",
  "SOME COMPONENTS": " بعض المكونات",
  Components: " عناصر ",
  Tables: " الجداول ",
  Alerts: " تنبيهات ",
  Toasters: " محمصات ",
  Dialogs: " الحوارات ",
  "Form with formik": "شكل مع فورميك ",
  Charts: " الرسوم البيانية ",
  "Provider Details": " تفاصيل المزود ",
  "Multistep Form With Steppers": " نموذج متعدد الخطوات مع ستيبرز ",
  "SERVICE MANAGEMENT": " إدارة الخدمات ",
  "Service Zones": " مناطق الخدمة ",
  "Service Categories": " فئات الخدمة ",
  "Category Setup": " إعداد الفئة ",
  "Sub Category Setup": "إعداد الفئة الفرعية ",
  "Service List": " قائمة الخدمات ",
  "Upload File": " رفع ملف ",
  "On Demand Service": " خدمة عند الطلب ",
  "Page not found": " الصفحة غير موجودة ",
  "Go Back Home": " ارجع الى البيت ",
  "Sign In": "تسجيل الدخول",
  "Sign in to stay connected.": " تسجيل الدخول للبقاء على اتصال.",
  "Collect Cash From Provider": " تحصيل النقود من المزود ",
  Edit: " يحرر ",
  "Information Details": " تفاصيل المعلومات ",
  "This field is required": " هذه الخانة مطلوبه ",
  "Payment Method": "طريقة الدفع او السداد ",
  "Name on card": "الاسم على البطاقة",
  "Card Number": " رقم البطاقة ",
  Back: " خلف ",
  Next: " التالي ",
  "Review Your Order": " راجع طلباتك ",
  "Shipping Address": " عنوان الشحن ",
  "First Name": " الاسم الاول ",
  "Last Name": " الكنية ",
  Address: " تبوك ",
  "Payment Details": " بيانات الدفع ",
  "Place Order": "مكان الامر ",
  "Company / Individual name is required": " اسم الشركة / الفرد مطلوب ",
  "Phone number is not valid": " رقم الهاتف غير صالح ",
  "Phone number is required": " رقم الهاتف مطلوب ",
  "Address is required": " العنوان مطلوب ",
  "File is required*": " الملف مطلوب *",
  "Name is required": "مطلوب اسم",
  "Phone is required": " الهاتف مطلوب ",
  "Must be a valid email": " يجب أن يكون بريدًا إلكترونيًا صالحًا ",
  "Password is too short - should be 6 chars minimum.":
    "كلمة المرور قصيرة جدًا - يجب ألا تقل عن 6 أحرف.",

  "Email is required": " البريد الالكتروني مطلوب ",
  "No password provided.": " لم يتم تقديم كلمة مرور.",
  "Password is too short - should be 8 chars minimum.":
    " كلمة المرور قصيرة جدًا - يجب ألا تقل عن 8 أحرف.",
  "Passwords must match": " يجب ان تتطابق كلمات المرور ",
  "Form With Formik": " شكل مع فورميك ",
  "General Information": " معلومات عامة ",
  "Company / Individual Name": " اسم الشركة / الفرد ",
  "Add New Provider": " إضافة موفر جديد ",
  "Business Information": " معلومات العمل ",
  "Select Identity Type": " حدد نوع الهوية ",
  "Contact Person": " الشخص الذي يمكن الاتصال به ",
  "Same as general information": " نفس المعلومات العامة ",
  "Account Information": " معلومات الحساب ",
  "Confirm Password": " تأكيد كلمة المرور ",
  Submit: " يُقدِّم  ",
  Reset: " إعادة ضبط ",
  "Filter your order": " قم بتصفية طلبك ",
  "Select Date Range": " حدد النطاق الزمني ",
  "Select Categories": " حدد الفئات ",
  "Select  Sub Categories": " حدد الفئات الفرعية ",
  "Select  Zones": " حدد المناطق ",
  "Clear all Filter": " مسح الكل عامل التصفية ",
  "Open Delete Dialog": " افتح مربع حوار الحذف ",
  "Are Your Sure You Want to Delete This Zone ?":
    " هل أنت متأكد أنك تريد حذف هذه المنطقة؟ ",
  "This operation cannot be undone": " هذه العملية لا يمكن التراجع عنها ",
  "No, Keep this ": " لا ، احتفظ بهذا ",
  "Yes, Delete": " نعم ، احذف ",
  "Provider Details With Cards and Tabs":
    " تفاصيل المزود مع البطاقات وعلامات التبويب",
  Search: "يبحث",
  Logout: " تسجيل خروج ",
  Overview: " ملخص ",
  "Subscribed Services": " الخدمات المشتركة ",
  Orders: " الطلب",
  "Service Man List": " قائمة رجل الخدمة ",
  Settings: " إعدادات ",
  Reviews: " المراجعات ",
  Phone: " هاتف ",
  Name: " اسم ",
  "Identity Number": " رقم الهوية ",
  "Rows Per Page": " عدد الصفوف في الصفحة ",
  Checkout: " الدفع ",
  "Shipping address": " عنوان الشحن ",
  "Payment details": " بيانات الدفع ",
  "Review your order": " راجع طلباتك ",
  "First name is required": " الإسم الأول مطلوب ",
  "Last name is required": " إسم العائلة مطلوب ",
  "Address Form": " استمارة العنوان ",
  "items selected": " العناصر المحددة ",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    " تنسيق الصورة - JPG و Pong و ZPEG و GIF حجم الصورة - أقصى حجم 2 ميجا بايت نسبة الصورة - 1: 1",

  "Order ID": " رقم التعريف الخاص بالطلب ",
  "Order Amount": " كمية الطلب ",
  "Track Order": " ترتيب المسار",
  Pending: " قيد الانتظار ",
  Home: "مسكن",
  "Features Catagories": "فئات الميزات",
  Food: "غذاء",
  Campaigns: "الحملات",
  "Best Reviewed Foods": "أفضل الأطعمة التي تمت مراجعتها",
  "View all": "اظهار الكل",
  "New On StackFood": "جديد على ",
  "Popular Resturant Nearby": "مطاعم شهيرة بالجوار",
  "Popular Food": "الغذاء الشعبي",
  Nearby: "مجاور",
  view: "رأي",
  "Filter By": "مصنف بواسطة",
  "See more": "شاهد المزيد",
  All: "الجميع",
  Veg: "نباتي",
  "(Veg)": "نباتي",
  "Clear All Filter": "مسح الكل عامل التصفية",
  "Non-Veg": "غير نباتي",
  "(Non-Veg)": "غير نباتي",
  "Sort Grid": "فرز الشبكة",
  "Sort by": "صنف حسب",
  "Your Favourites": "مفضلاتك",
  "More from Store": "المزيد من المتجر",
  "We found": "وجدنا",
  "for you": "لك",
  "View More": "عرض المزيد",
  food: "غذاء",
  Description: "وصف",
  "Add to Cart": "أضف إلى السلة",
  "Total Amount": "المبلغ الإجمالي",
  "Add Ons (OPTIONAL)": "الإضافات (اختياري)",
  "Select Variations": "حدد الاختلافات",
  "Starts from": "يبدأ من",
  Capacity: "الاهلية",
  "Add to favorite": "أضف إلى المفضلة",
  "Minimum Order Value": "الحد الأدنى لقيمة الطلب",
  "Delivery Time": "موعد التسليم",
  Ratings: "التقييمات",
  Rating: "تقييم",
  Offer: "عرض",
  "Expired on": "انتهت يوم",
  Purchase: "شراء",
  "Min purchase": "الحد الأدنى للشراء",
  "Only for": "فقط ل",
  "Only for some specific zones": "فقط لبعض المناطق المحددة",
  Restaurant: "مطعم",
  Max: "أقصى",
  Copied: "تم نسخ الرمز",
  "Active Order": "أمر نشط",
  "Past Order": "طلب سابق",
  "FIND BEST RESTAURANTS NEAR YOU": "اعثر على أفضل المطاعم بالقرب منك",
  "Pick Form Map": "اختر خريطة النموذج",
  "Set Location": "تحديد المكان",
  "Search location here...": "ابحث عن الموقع هنا ...",
  "Let Google help apps determine location This means sending anonymous location data to Google, even when no apps are running.":
    " دع Google تساعد التطبيقات في تحديد الموقع. هذا يعني إرسال بيانات موقع مجهولة إلى Google ، حتى في حالة عدم تشغيل أي تطبيقات.",
  "Use Google's location service?": "هل تستخدم خدمة الموقع من Google؟",
  Disagree: "تعارض",
  Okay: "تمام",
  "Search...": "يبحث",
  Restaurants: " مطاعم ",
  "New Arrival": "قادم جديد",
  all: "الجميع",
  "Popular Restaurants": "مطعم شعبي",
  "Popular Food Nearby": " طعام شعبي قريب ",
  "food for you": " أطعمة لك ",
  restaurants: " مطاعم ",
  Location: "موقع",
  "Resturant Informations": " معلومات المطعم ",
  "Payment Status": " حالة السداد ",
  "Order Status": " حالة الطلب ",
  Amount: " مقدار ",
  "Payment method": " طريقة الدفع او السداد ",
  "Search for items...": "البحث عن العناصر ...",
  "Order placed": "تم الطلب",
  Order: "ترتيب",
  "Follow us on": "اتبعنا",
  "24/7 Helpline": "24/7 خط المساعدة",
  "DELIVERY DETAILS": "تفاصيل التسليم",
  "Delivery Options": "خيارات التوصيل",
  "Home Delivery": "توصيل منزلي",
  "Take Away": "يبعد",
  "Preferable Time": "الوقت المفضل",
  "Already have an account?": "هل لديك حساب؟",
  "Don't have an account?": "ليس لديك حساب؟",
  Time: "زمن",
  Today: "اليوم",
  Tomorrow: "الغد",
  Subtotal: "المجموع الفرعي",
  Discount: " تخفيض",
  "Payment Options": "خيارات الدفع",
  "Cash on delivery": "الدفع عند الاستلام",
  "Digital Payment": "الدفع الرقمي",
  "Wallet payment": "دفع المحفظة",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    " أوافق على أن تقديم الطلب يضعني ضمن الشروط والأحكام وسياسات الخصوصية",
  "Have a Coupon?": "هل لديك قسيمة؟",
  "Apply Now": "قدم الآن",
  "View Saved Address": "عرض العنوان المحفوظ",
  "Delivery Address": "عنوان التسليم",
  " Add new address": " أضف عنوان جديد",
  " Add New +": "أضف جديد +",
  "Address Type": "نوع العنوان",
  home: "مسكن",
  "Price Range": "نطاق السعر",
  Others: "آحرون",
  "Contact Person Name": "اسم شخص الاتصال",
  "Contact Person Number": "رقم جهة الاتصال",
  "Street Number": "رقم الشارع",
  items: "أغراض",
  Stores: "المتاجر",
  "Sort By": "ترتيب حسب",
  "A to Z": "من الألف إلى الياء",
  "Z to A": "من ي إلى أ",
  "Filter Search Results": "تصفية نتائج البحث",
  "items for you !": "عناصر لك!",
  "Store for you !": "متجر لك!",
  "Transaction History": "تاريخ المعاملات",
  "AUTHENTIC ASIAN CUISINE": "المطبخ الآسيوي الأصيل",
  "BEST TACOS AROUND": "أفضل تاكو حولها",
  "Fast Home Delivery": "توصيل سريع للمنزل",
  "DISCOUNT UPTO 20%": "خصم يصل إلى 20٪",
  "for Chinese, Japanies & Asian foods": "للأطعمة الصينية واليابانية والآسيوية",
  "Open Your Own Virtual Restaurant On ": "افتح مطعمك الافتراضي على ",
  Price: "سعر",
  "Discounted Items": "الأصناف المخفضة",
  "Currently Available Items": "العناصر المتاحة حاليا",
  "Download our app from google play store & app store.":
    "قم بتنزيل تطبيقنا من متجر Google play ومتجر التطبيقات.",
  "I agree with the terms & conditions": "أوافق على الشروط والأحكام",
  "Item added to cart": "تمت إضافة العنصر إلى سلة التسوق",
  "You are not logged in": "لم يتم دخولك",
  Free: "حر",
  "Login Information": "معلومات تسجيل الدخول",
  "Owner Information": "معلومات المالك",
  "Delivery Man Image": "صورة رجل التسليم",
  "Loyalty Points !": "نقاط الولاء !",
  "Search your desired foods ": "ابحث عن الأطعمة التي تريدها ",
  "file Upload": "تحميل الملف",
  "Delivery Man Type": "نوع رجل التوصيل",
  Zone: "منطقة",
  "Identity Type": "نوع الهوية",
  "VAT/TEX": "ضريبة القيمة المضافة",
  "Restaurant Address": "عنوان المطعم",
  "Restaurant Name": "اسم المطعم",
  "restaurant address required": "عنوان المطعم مطلوب",
  "restaurant name required": "اسم المطعم مطلوب",
  "Minimum Delivery Time": "الحد الأدنى من وقت التسليم",
  Logo: "شعار",
  Items: "العناصر",
  "Coupon Applied": "تم تطبيق الكوبون",
  Paid: "مدفوع",
  Unpaid: "غير مدفوعة",
  "Order Summery": "ملخص الطلب",
  "Your food will be delivered within": "سيتم توصيل طعامك في الداخل",
  "Back to home": "العودة إلى المنزل",
  "Order Place Failed": "فشل مكان الطلب",
  "Order didn't place successfully.": "لم يتم تقديم الطلب بنجاح.",
  "Are you sure you want to cancel this order?":
    "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "Delivery man doesnt assigned": "لم يتم تعيين رجل التسليم",
  "Delivery man has not been assigned": "لم يتم تعيين رجل التوصيل",
  "Not Available now": "غير متاح الآن",
  "Available will be": "سيكون متاحا",
  "non-veg": "غير نباتي",
  veg: "نباتي",

  Recommended: "مُستَحسَن",
  "Delivering to": "يسلم ل",
  "Switch to Cash On Delivery": "قم بالتبديل إلى الدفع النقدي عند التسليم",
  "Are you sure you want to switch this order to Cash On Delivery?":
    'هل أنت متأكد أنك تريد تحويل هذا الطلب إلى "الدفع عند التسليم"؟',
  "Payment Failed": "عملية الدفع فشلت",
  "Store Information": "معلومات المتجر",
  " Change": " يتغيرون",
  "Added to favorite successfully.": "تمت الإضافة إلى المفضلة بنجاح.",
  "Removed from  favorite successfully.": "تمت الإزالة من المفضلة بنجاح.",
  "Something went wrong.": "هناك خطأ ما.",
  Update: " تحديث",
  Prescription: "روشتة",
  "Past orders": "الطلبات السابقة",
  "Active orders": "أوامر نشطة",
  Wallet: "محفظة",
  "Coupon Copied": "تم نسخ القسيمة",
  "Wallet Amount": "مبلغ المحفظة",
  Language: "لغة",
  "Identity number Is A Required Field": "رقم الهوية هو حقل مطلوب",
  "Delivery man image is required": "مطلوب صورة رجل التسليم",
  "Logged in successfully": "تم تسجيل الدخول بنجاح",
  "Copyright ©": "حقوق النشر ©",
  Copy: "ينسخ",
  "Terms & Conditions": "البنود و الظروف",
  "Privacy Policy": "سياسة الخصوصية",
  "Additional Note": "مذكرة إضافية",
  "Only for First Order": "فقط للطلب الأول",
  "Quick Links": "روابط سريعة",
  "Contact Us": "اتصل بنا",
  "About Us": "معلومات عنا",
  " Loyalty Points": " نقاط الولاء",
  "My account": "حسابي",
  Delivery: "توصيل",
  " Take away": " يبعد",
  "Please search some keywords.": "الرجاء البحث عن بعض الكلمات الرئيسية.",
  "Are you sure you want to delete this address?":
    "هل أنت متأكد أنك تريد حذف هذا العنوان؟",
  "No food found": "لم يتم العثور على طعام",
  "No restaurant found": "لم يتم العثور على مطعم",
  "You cannot order from multiple restaurants in a single order":
    "لا يمكنك الطلب من عدة مطاعم في طلب واحد",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "لديك طعام من مطعم آخر في عربة التسوق. إذا تابعت ، ستتم إزالة كل طعامك السابق من عربة التسوق",
  "Are you sure, you want to reset?": "هل أنت متأكد أنك تريد إعادة تعيين؟",
  "Please Choose a delivery address.": "الرجاء اختيار عنوان التسليم.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "لقد رفضت إذن تحديد الموقع. يرجى السماح بإذن تحديد موقع المستعرضات من جهازك ، وتحديث الموقع والحصول على توصيل أكثر دقة.",
  Variation: "تفاوت",
  Addon: "اضافه",
  "You place the order successfully.": "تهانينا! لقد قمت بوضع الطلب بنجاح",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "تم تقديم طلبك بنجاح. نبدأ عملية التوصيل وستتلقى طعامك قريبًا",
  "Congratulations!": "تهانينا!",
  "One or more item is not available for the chosen preferable schedule time.":
    "عنصر واحد أو أكثر غير متاح لوقت الجدول المفضل المختار.",
  "Download app to enjoy more!": "قم بتنزيل التطبيق للاستمتاع أكثر!",
  "Delete My Account": "احذف حسابي",
  "Are you sure you want to delete your account?":
    "هل انت متأكد انك تريد حذف حسابك؟",
  "Pick Locations": "اختر المواقع",
  "Sign in successfully.": "تسجيل الدخول بنجاح.",
  "Best Reviewed Food": "أفضل طعام تمت مراجعته",
  "Best Reviewed": "أفضل مراجعة",
  "Need Any help?": "هل تحتاج الى مساعدة؟",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "تواصل مع فريق الدعم الخاص بنا للحصول على التوجيه المناسب لأرباعك.",
  "VISIT US": "زورنا",
  "EMAIL US": "ارسل لنا عبر البريد الإلكتروني",
  "CALL US": "اتصل بنا",
  "write something": "أكتب شيئا",
  "Restaurant Registration": "تسجيل مطعم",
  "Logo is required": "الشعار مطلوب",
  "Cover photo is required": "صورة الغلاف مطلوبة",
  "Please search a location first.": "الرجاء البحث عن موقع أولا.",
  "New location has been set.": "تم تعيين موقع جديد.",
  "Popular Foods Nearby": "الأطعمة الشعبية المجاورة",
  "Please exchange more than": "الرجاء صرف أكثر من",
  points: "نقاط",
  debit: "مدين",
  credit: "تنسب إليه",
  "No Favourite Restaurant Found": "لم يتم العثور على مطعم مفضل",
  "No Favourite Food Found": "لم يتم العثور على طعام مفضل",
  "Delivery man": "رجل التوصيل",
  "Trip Route": "طريق الرحلة",
  away: "بعيد",
  "Order placed at": "تم تقديم الطلب في",
  "Search result for": "نتيجة البحث عن",
  "Enter phone number": "أدخل رقم الهاتف",
  "Free Delivery": "توصيل مجاني",
  referrer: "المرجع",
  "Please give an amount": "الرجاء إعطاء مبلغ",
  "order refund": "طلب استرداد",
  "Join as delivery man on": "انضم كرجل توصيل في",
  "Lets Connect !": "لنتواصل!",
  "Stay upto date with restaurants and foods around you":
    "ابق على اطلاع على المطاعم والأطعمة من حولك",
  "Best Restaurants Near Your Location": "أفضل المطاعم بالقرب من موقعك",
  "Light Mode": "وضع الضوء",
  "Dark Mode": "الوضع الداكن",
  "Food Campaigns": "الحملات الغذائية",
  "Best Restaurants": "أفضل المطاعم",
  History: "تاريخ",
  Suggestions: "اقتراحات",
  OFF: "إيقاف",
  "Days since Joining": "عدد الأيام منذ الانضمام",
  "Amount in Wallet": "المبلغ في المحفظة",
  Coupons: "كوبونات",
  Wallets: "محافظ",
  "Your Address": "عنوانك",
  "Loyalty Points": "نقاط الولاء",
  "Order placed ": "تم الطلب",
  "Restaurant Information's": "معلومات المطعم",
  "Items Price": "سعر الأصناف",
  "Addons Price": "سعر الإضافات",
  "Coupon Discount": "خصم القسيمة",
  VAT: "ضريبة القيمة المضافة",
  "Delivery fee": "رسوم التوصيل",
  "Share your opinion": "مشاركة رأيك",
  "Rate the food": "قيم الطعام",
  Quantity: "كمية",
  "Rate the deliveryman": "قيم عامل التوصيل",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "أوافق على أن تقديم الطلب يضعني ضمن الشروط والأحكام وسياسات الخصوصية",
  "Delivery Man Tips": "نصائح رجل التوصيل",
  Distance: "مسافة",
  "Confirm Parcel Request": "تأكيد طلب الطرد",
  "Charge Paid By": "الرسوم المدفوعة",
  "Delivery Fee": "رسوم التوصيل",
  "Item updated successfully": "تم تحديث العنصر بنجاح",
  Included: "متضمن",
  "Maximum 3 images can be send at a time.":
    "يمكن إرسال 3 صور كحد أقصى في المرة الواحدة.",
  "Attach photo": "إرفاق صورة",
  Send: "يرسل",
  "It Will Add To Your Balance When The Order Is Delivered":
    "ستضيف إلى رصيدك عند تسليم الطلب",
  "You have earned": "لقد ربحت نقطة",
  "Enjoy Off On All Foods": "استمتع بإيقاف جميع الأطعمة",
  "Discount Available From": "الخصم متاح من",
  "Minimum purchase value": "الحد الأدنى لقيمة الشراء",
  "Max Discount": "ماكس الخصم",
  "Search foods in restaurant ": "ابحث عن الأطعمة في المطعم",
  "Filter Your Search Results": "تصفية نتائج البحث الخاصة بك",
  "Currently Available Foods": "الأطعمة المتوفرة حاليًا",
  "Discounted Foods": "الأطعمة المخفضة",
  "clear all filter": "مسح كل عامل التصفية",
  "ascending (A-Z)": "تصاعدي (أ-ي)",
  "descending (Z-A)": "تنازلي (Z-A)",
  "Are You Sure You Want To Delete ?": "هل أنت متأكد أنك تريد حذف ؟",
  "Are You Sure You Want To Logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Only for  Restaurant": "فقط للمطعم",
  Register: "يسجل",
  "Use Current Location": "انضم كرجل توصيل في",
  "My Orders": "طلباتي",
  Profile: "الملف الشخصي",
  "Personal Info": "معلومات شخصية",
  "Fast Name": "اسم سريع",
  "Theme Settings": "إعدادات الموضوع",
  "Change language": "تغيير اللغة",
  "Not changeable": "غير قابل للتغيير",
  "Add New +": "إضافة + جديد",
  "Add new address": "إضافة عنوان جديد",
  "Add new address +": "إضافة عنوان جديد +",
  "insufficient amount": "كمية غير كافية",
  "has been copied": "تم نسخه",
  Code: "شفرة",
  "Convert to currency now": "تحويل إلى عملة الآن",
  "Your loyalty point will convert to currency and transfer to wallet":
    "سيتم تحويل نقاط الولاء الخاصة بك إلى عملة وتحويلها إلى المحفظة",
  point: "نقطة",
  "Your Profile": "ملفك الشخصي",
  Office: "مكتب",
  "No Coupon Found": "لم يتم العثور على قسيمة",
  "% off": "٪ عن",
  "Search a restaurant": "ابحث عن مطعم",
  "Closed Now": "مغلق الآن",
  Min: "دقيقة",
  "% off on all foods": "٪ خصم على جميع الأطعمة",
  Enjoy: "يتمتع",
  "Discount available from": "الخصم متاح من",
  "Search foods in restaurant": "البحث عن الأطعمة في المطعم",
  "foods for you": "أطعمة لك",
  Off: "عن",
  "Your Wishlist": "قائمة امنياتك",
  "Only For": "فقط ل",
  "Cart is Empty": "السلة فارغة",
  "in your cart": "في عربة التسوق الخاصة بك",
  min: "دقيقة",
  "Clear All": "امسح الكل",
  "Total Price": "السعر الكلي",
  "Wallet balance is below total amount": "رصيد المحفظة أقل من المبلغ الإجمالي",
  "Selected Address": "العنوان المحدد",
  "Enter Your Coupon..": "أدخل قسيمتك ..",
  "Order Summary": "ملخص الطلب",
  Total: "المجموع",
  "Restaurant Informations": "معلومات المطعم",
  "Give a review": "قدِّم مراجعة",
  "Cancel Order": "الغاء الطلب",
  "Order Confirmed": "تم تاكيد الطلب",
  "Preparing Food": "تحضير الطعام",
  "Food is on the way": "الطعام في الطريق",
  Delivered: "تم التوصيل",
  "Give Review": "أعط مراجعة",
  "Are you sure you want to  delete this item?":
    "هل أنت متأكد أنك تريد حذف هذا البند؟",
  "Select And Start meaningful conversations!": "حدد وابدأ محادثات هادفة!",
  "Leave a message": "اترك رسالة",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "تم تقديم طلبك بنجاح. نبدأ عملية التوصيل وستتلقى طعامك قريبًا",
  "point.": "نقطة",
  "It will add to your balance when the order is delivered.":
    "ستضيف إلى رصيدك عند تسليم الطلب.",
  "You must accept the": "يجب عليك قبول",
  "Terms and conditions": "الأحكام والشروط",
  "Forgot password?": "هل نسيت كلمة السر؟",
  "Sign Up": "اشتراك",
  "Refer Code (Optional)": "إحالة الكود (اختياري)",
  "Your Email Address": "عنوان بريدك  الإلكتروني",
  Join: "انضم",
  "Contact us": "اتصل بنا",
  "Send us mails": "أرسل لنا رسائل بريد إلكتروني",
  "Find us here": "اعثر علينا هنا",
  "Connect with our social media and other sites to keep up to date":
    "تواصل مع وسائل التواصل الاجتماعي الخاصة بنا والمواقع الأخرى للبقاء على اطلاع دائم",
  "My Wallet": "محفظتى",
  "Become a restaurant owner": "كن صاحب مطعم",
  "Become a delivery man": "كن رجل توصيل",
  "Help & Support": "ساعد لدعم",
  "Open your own  virtual restaurant on": "افتح مطعمك الافتراضي على",
  "Are you sure you want to  logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Clear Cart": "مسح السلة",
  "Order Now": "اطلب الان",
  "Location is required.": "الموقع مطلوب.",
  Agree: "يوافق على",
  Close: "قريب",
  Favorites: "المفضلة",
  "Pick from map": "اختر من الخريطة",
  Or: "أو",
  TAX: "ضريبة",
  "Add-on": "اضافه",
  "items in your cart": "الوحدات الموجودة فى سلة التسوق الخاصة بك",
  "Delivery Addresses": "عناوين التسليم",
  "VAT/TAX": "ضريبة القيمة المضافة",
  "Maximum Delivery Time": "وقت التسليم الأقصى",
  "Cover Photo": "صورة الغلاف",
  Latitude: "خط العرض",
  Longitude: "خط الطول",
  "Confirm Password required": "مطلوب تأكيد كلمة المرور",
  "last name required": "نشاط اسم مطلوب",
  "phone number required": "رقم الهاتف مطلوب",
  "vat is required": "ضريبة القيمة المضافة مطلوبة",
  "Identity Image": "صورة الهوية",
  "Password is required": "كلمة المرور مطلوبة",
  Passport: "جواز سفر",
  Nid: "لا",
  FreeLancer: "مستقل",
  Salary: "مرتب",
  "Please enter your register Mobile Number":
    "الرجاء إدخال رقم الهاتف المتحرك المسجل الخاص بك",
  Done: "فعله",
  "field is empty": "الحقل فارغ",
  Verify: "يؤكد",
  take_away: "يبعد",
  Delete: "حذف",
  Now: "حاليا",
  Qty: "الكمية",
  Schedule: "برنامج",
  order_place: "مكان الطلب",
  loyalty_point: "نقطة ولاء",
  add_fund_by_admin: "إضافة تمويل من قبل المشرف",
  point_to_wallet: "أشر إلى المحفظة",
  pending: "ريثما",
  picked_up: "التقط",
  accepted: "وافقت",
  confirmed: "تم تأكيد",
  canceled: "ألغيت",
  cash_on_delivery: "الدفع عند الاستلام",
  delivered: "تم التوصيل",
  Comment: "تعليق",
  "You have no channels.": "ليس لديك قنوات.",
  admin: "مشرف",
  "delivery man": "رجل التوصيل",
  vendor: "بائع",
  "Refund Request": "طلب ارجاع",
  "Select an option": "حدد اختيارا",
  "Submit Refund Request": "إرسال طلب استرداد",
  Note: "ملحوظة",

  "Please select a reason": "الرجاء تحديد سبب",
  "Deliveryman Registration": "تسجيل موظف التوصيل",
  foods: "الأطعمة",
  House: "منزل",
  Floor: "أرضية",
  "No Data Found": "لاتوجد بيانات",
  "No title given": "لم يتم إعطاء عنوان",
  "Language Changed Successfully": "تم تغيير اللغة بنجاح",
  "Cancellation Policy": "سياسة الإلغاء",
  "Refund Policy": "سياسة الاسترجاع",
  "Shipping Policy": "سياسة الشحن",
  "(required)": "(مطلوب)",
  "(optional)": "(اختياري)",
  "Add Ons (Optional)": "إضافات (اختياري)",
  "Selected variation named": "الشكل المحدد المسمى",
  "Available Form": "النموذج المتاح",
  "is not available right now. You can order it later.":
    "غير متوفر الآن. يمكنك طلبها لاحقًا.",
  "must be in between Minimum": "يجب أن يكون بين الحد الأدنى",
  "and Maximum": "والحد الأقصى",
  "is not available right now.": "غير متوفر الآن.",
  This: "هذا",
  "can not remain without selection.": "لا يمكن أن يبقى بدون اختيار",
  "This Variation needs to be selected in between minimum":
    "يجب تحديد هذا الاختلاف بين الحد الأدنى",
  "items.": "العناصر.",
  "Social Register": "السجل الاجتماعي",
  "Social Login": "تسجيل الدخول الاجتماعي",
  "Continue with facebook": "تواصل مع Facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "لا يمكن تحديث كلمة المرور أثناء تسجيل الدخول باستخدام عمليات تسجيل الدخول الاجتماعية.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "تمت إزالة أطعمة المطعم المضافة سابقًا من سلة التسوق. الآن ، حاول مرة أخرى",
  "All Restaurants": "جميع المطاعم",
  referral: "الإحالة",
  Get: "حصل على",
  "on joining": "عند الانضمام",
  "Earn money on every referral": "كسب المال على كل إحالة",
  "Refer your code to your friends": "قم بإحالة الكود الخاص بك إلى أصدقائك",
  "Tap to copy": "انقر للنسخ",
  "Your Referral Code": "رمز الإحالة الخاص بك",
  "Referral Code": "كود الإحالة",
  "Referral code Copied": "تم نسخ رمز الإحالة",
  "Search suggestions are loading...": "يتم تحميل اقتراحات البحث ...",
  "Your token has been expired.please sign in again":
    "انتهت صلاحية الرمز المميز الخاص بك. يرجى تسجيل الدخول مرة أخرى",
  // "away":"بعيد"
  "New On": "جديد",
  "Deliveryman tips": "نصائح التوصيل",
  "something went wrong.": "هناك خطأ ما.",
  "Please wait sometimes": "من فضلك انتظر احيانا",
  "No Cuisine Restaurant Found": "لم يتم العثور على مطعم للمأكولات",
  "Cuisine Restaurant": "مطعم كوزين",
  Cuisines: "المطابخ",
  RecommendProduct: "يوصي المنتج",
  "Cancel Reason": "إلغاء السبب",
  "You can not Order more then 1000৳ on COD order":
    "لا يمكنك طلب أكثر من 1000 عند طلب الدفع عند الاستلام",
  Chat: "محادثة",
  WishList: "قائمة الرغبات",
  "Search for items or store...": "البحث عن العناصر أو المتجر ...",
  Cart: "عربة التسوق",
  Store: "متجر",
  We: "نحن",
  satisfied: "راضي",
  handover: "سلم",
  processing: "يعالج",
  refund_requested: "استرداد طلب",
  "Delivery Information": "معلومات التوصيل",
  "Parcel Category": "فئة الطرد",
  "refund requested": "استرداد طلب",

  Billing: "الفواتير",
  "cash on delivery": "الدفع عند الاستلام",
  popular_stores: "المتاجر الشعبية",
  others: "آحرون",
  Receiver: "المتلقي",
  Sender: "مرسل",
  office: "مكتب",
  "refund requested canceled": "تم إلغاء طلب رد الأموال",
  refunded: "برد",
  "some Customer & Restaurant Owners": "بعض العملاء وأصحاب المطاعم",
  "Become a store owner": "كن صاحب متجر",
  "Become A Seller": "كن بائعا",
  "Register as seller and open shop in 6amMart to start your business":
    "سجل كبائع وافتح متجرًا في 6ammart لبدء عملك",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "العميل مهم جدا ، العميل سيتبعه.",
  "Select location first to start exploring shops & restaurants near you":
    "حدد الموقع أولاً لبدء استكشاف المتاجر والمطاعم القريبة منك",
  "Start Exploring!": "ابدأ الاستكشاف!",
  "Explore Now": "استكشف الآن",
  "Register as seller and open shop in": "سجل كبائع وافتح متجرًا في",
  "Let’s Start Earning with": "فلنبدأ في كسب المال باستخدام",
  "Become A Deliveryman": "كن موظف توصيل",
  "to start your business": "لبدء عملك",
  "Register as delivery man and earn money": "سجل كرجل توصيل واكسب المال",
  "Campaign Schedule :": "جدول الحملة:",
  "Daily time: ": "الوقت اليومي:",
  "Featured categories": "فئات مميزة",
  "Popular Items Nearby": "العناصر الشعبية المجاورة",
  "Running Campaigns": "الحملات الجارية",
  "New Arrival Stores": "متاجر وصول جديدة",
  "Best reviewed items": "أفضل العناصر التي تمت مراجعتها",
  "All Stores": "جميع المتاجر",
  "take away": "يبعد",
  "Select a type of module for your orders": "حدد نوع الوحدة لأوامرك",
  "Popular Stores": "المتاجر الشعبية",
  "A module has been selected.": "تم اختيار الوحدة النمطية.",
  "Please give a phone number": "يرجى إعطاء رقم هاتف",
  "Search a category": "ابحث عن فئة",
  "Login with": "تسجيل الدخول مع",
  Popular: "شائع",
  delivery: "توصيل",
  "Similar Products": "منتجات مماثلة",
  "Buy Now": "اشتري الآن",
  "Update To Cart": "التحديث إلى عربة التسوق",
  "Select the type of stores for your order": "حدد نوع المتاجر لطلبك",
  "A store must be selected to continue": "يجب تحديد متجر للمتابعة",
  "A module must be selected to continue.": "يجب تحديد وحدة للمتابعة.",
  "Please enter your registered mobile number":
    "الرجاء إدخال رقم هاتفك المحمول المسجل",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "المبلغ الإجمالي للطلب ، يتجاوز الحد الأقصى لمبلغ الدفع نقدًا عند التسليم",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "لديك عنصر من متجر آخر في سلة التسوق. إذا تابعت ، ستتم إزالة جميع العناصر السابقة من سلة التسوق وستتم إضافة هذا العنصر.",
  "More products need to apply the coupon":
    "تحتاج المزيد من المنتجات لتطبيق القسيمة",
  "terms and conditions": "الأحكام والشروط",
  "About us": "معلومات عنا",
  "Shipping policy": "سياسة الشحن",
  "Cancellation policy": "سياسة الإلغاء",
  "To apply this coupon, total item amount should be minimum":
    "لتطبيق هذه القسيمة ، يجب أن يكون إجمالي مبلغ العنصر هو الحد الأدنى",
  "Point to wallet transfer successfully.": "أشر إلى تحويل المحفظة بنجاح.",
  "Item Price": "سعر السلعة",
  "Vat/Tax (Included)": "(ضريبة القيمة المضافة (مضمنة)",
  Clear: "واضح",
  "Saved Addresses": "العناوين المحفوظة",
  "This variation is out of stock": "هذا الشكل غير متوفر",
  "Free delivery": "توصيل مجاني",
  "Store is closed. Try again later.":
    "المتجر مغلق. حاول مرة أخرى في وقت لاحق.",
  "Restaurant is closed. Try again later.":
    "المطعم مغلق. حاول مرة أخرى في وقت لاحق.",
  "I agree that placing the order places me under":
    "أوافق على أن وضع الطلب يضعني تحت",
  "Terms and Conditions": "الأحكام والشروط",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "اشترك في النشرة الإخبارية الأسبوعية وكن جزءًا من رحلتنا لاكتشاف الذات والحب.",
  "Join Us!": "انضم إلينا!",
  "Quick View": "نظرة سريعة",
  "Add to wishlist": "أضف إلى قائمة الامنيات",
  "Remove from wishlist": "إزالة من قائمة الرغبات",
  "Visit Again": "زورني مره اخرى",
  "Just For You": "فقط لك",
  "Shop Now": "تسوق الآن",
  "Item That You’ll Love": "العنصر الذي ستحبه",
  "Join our online marketplace revolution and boost your income.":
    "انضم إلى ثورة سوقنا على الإنترنت وعزز دخلك.",
  "Loading...": "تحميل...",
  "Language has been changed": "تم تغيير اللغة",
  "No module found": "لم يتم العثور على وحدة",
  "Contact with the site owner to activate modules.":
    "تواصل مع مالك الموقع لتفعيل الوحدات.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "تطبيق البائع",
  "Deliveryman App": "تطبيق التوصيل",
  "We are under maintainance.": "نحن تحت الصيانة.",
  "We will be back very soon.": "ونحن سوف يعود قريبا جدا.",
  Organic: "عضوي",
  "Theme mode": "وضع الموضوع",
  "What’s Wrong With This Order?": "ما الخطأ في هذا الطلب؟",
  "Getting Order List...": "الحصول على قائمة الطلبات ...",
  "Add Cutlery": "إضافة السكاكين",
  "Dont have a cutlery? Restaurant will provide you.":
    "لا تملك أدوات مائدة؟ سيوفر لك المطعم.",
  "If Any product is not available": "إذا كان أي منتج غير متوفر",
  "Remove it form my cart": "إزالته من عربة التسوق",
  "I will wait until it is restocked": "سأنتظر حتى يتم إعادة تخزينه",
  "Please cancel the order": "يرجى إلغاء النظام",
  "Call me ASAP": "الاتصال بي في اسرع وقت ممكن",
  "Notify me when it is back": "أعلمني عندما يعود",
  "Add More Delivery Instruction": "إضافة المزيد من تعليمات التوصيل",
  "Deliver to the front door": "التوصيل إلى الباب الأمامي",
  "Deliver to the reception desk": "تسليمها إلى مكتب الاستقبال",
  "Avoid calling phone": "تجنب الاتصال بالهاتف",
  "Come with no sound": "تعال بدون صوت",
  Cutlery: "السكاكين",
  "Delivery instruction": "تعليمات التسليم",
  "Unavailable item note": "ملاحظة عنصر غير متوفر",
  Deny: "ينكر",
  Accept: "يقبل",
  "Without any payment method, you can not place the order.":
    "بدون أي طريقة دفع ، لا يمكنك تقديم الطلب",
  Subscribe: "يشترك",
  "Nothing found": "لم يتم العثور على شيء",
  Unit: "وحدة",
  "In Stock": "في الأوراق المالية",
  "Out of Stock": "إنتهى من المخزن",
  "Cancelled By": "ألغى بواسطة",
  "Cancellation Reason": "سبب الإلغاء",
  "Locate me": "تحديد موقع لي",
  Explore: "يستكشف",
  "Are you sure to change the language?": "هل أنت متأكد من تغيير اللغة؟",
  "The browser will refresh to get translated content.":
    "سيتم تحديث المتصفح للحصول على المحتوى المترجم.",
  No: "لا",
  "We are under maintenance.": "نحن تحت الصيانة.",

  "Popular in this store!": "شعبية في هذا المتجر!",
  "Add to cart": "أضف إلى السلة",
  "Sort by : High to Low": "فرز حسب: من الأعلى إلى الأقل",
  "Popular Tags": "الكلمات الشعبية",
  Brands: "العلامات التجارية",
  "Upload your prescriptions here and get your medicine right at your door step":
    "قم بتحميل الوصفات الطبية الخاصة بك هنا واحصل على الأدوية الخاصة بك في مكان قريب منك",
  "Upload Prescriptions": "تحميل الوصفات",
  "Need to order same medicine? don’t worry just click here":
    "هل تحتاج إلى طلب نفس الدواء؟ لا تقلق ، فقط انقر هنا",
  "Refill Request": "طلب إعادة التعبئة",
  "Visit Again!": "زورني مره اخرى!",
  "Get your recent medicine from the store you recently visited":
    "احصل على أدويتك الحديثة من المتجر الذي زرته مؤخرًا",
  "Get your recent purchase from the shop you recently visited":
    "احصل على آخر مشترياتك من المتجر الذي زرته مؤخرًا",
  "Complete Multipurpose": "كاملة متعددة الأغراض",
  eBusiness: "الأعمال الإلكترونية",
  Solution: "حل",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "6amMart عبارة عن نظام متعدد البائعين للأغذية والبقالة والتجارة الإلكترونية والطرود والصيدليات قائم على Laravel و Flutter Framework. يحتوي على ست وحدات لتغطية جميع وظائف عملك.",
  "Featured Store": "المتجر المميز",
  "Close fullscreen": "إغلاق ملء الشاشة",
  Fullscreen: "تكبير الشاشة",
  "CLOSED NOW": "مغلق الآن",
  "Get Your Desired High Quality Products Here":
    "احصل على منتجاتك المرغوبة عالية الجودة من هنا",
  "Exclusive collection for everyone": "مجموعة حصرية للجميع",
  "Quality Medicines & Health care at your Doorstep.":
    "جودة الأدوية والرعاية الصحية على عتبة داركم.",
  "Get your groceries items delivered in less than an hour":
    "احصل على سلع البقالة الخاصة بك في أقل من ساعة",
  "Fresh food that deserve to eat": "طعام طازج يستحق الأكل",
  "Explore Items": "استكشاف العناصر",
  "Most Popular Products": "المنتجات الأكثر شهرة",
  "We provide best quality & valuable products around the world":
    "نحن نقدم أفضل جودة ومنتجات قيمة حول العالم",
  "Popular Store": "متجر شعبي",
  "Search foods and restaurants...": "ابحث عن الأطعمة والمطاعم ...",
  "FIND YOUR HAPPINESS": "اكتشف سعادتك",
  "For the love of delicious food.": "من أجل حب الطعام اللذيذ.",
  "Wanna Try  Again!": "هل تريد المحاولة مرة أخرى!",
  "Get your recent food from the restaurant you recently visited":
    "احصل على طعامك الأخير من المطعم الذي زرته مؤخرًا",
  "Special Food Offers": "عروض الطعام الخاصة",
  "Sorry no data found related to your search":
    "عذرا ، لم يتم العثور على بيانات متعلقة ببحثك",
  "Items not found!": "لم يتم العثور على العناصر!",
  "Stores not found!": "لم يتم العثور على المتاجر!",
  "More From This Store!": "المزيد من هذا المتجر!",
  "Product Details": "تفاصيل المنتج",
  "Detail Description": "وصف التفاصيل",
  "Detailed Reviews": "مراجعات مفصلة",
  "Add fund": "أضف تمويلاً",
  "Faster & secure way to pay bill": "طريقة أسرع وآمنة لدفع الفاتورة",
  "Add fund by from secured digital payment gateways":
    "أضف الأموال من بوابات الدفع الرقمية المؤمنة",
  "Add Fund to Wallet": "إضافة أموال إلى Wallet",
};
