export const vietnam = {
  "Checking theme and rtl": "Kiá»ƒm tra giao diá»‡n",
  "Download ON": "Báº­t táº£i xuá»‘ng",
  "GET IT ON": "Báº­t nÃ³",
  "Become a store owner": "Má»Ÿ cá»­a hÃ ng",
  "Search for items or store...": "TÃ¬m kiáº¿m sáº£n pháº©m hoáº·c cá»­a hÃ ng...",
  Stores: "Cá»§a báº¡n",
  "Filter Search Results": "Lá»c tÃ¬m kiáº¿m",
  Your: "Your",
  "e-Commerce !": "ThÆ°Æ¡ng máº¡i Ä‘iá»‡n tá»­!",
  "Venture Starts Here": "CÃ´ng viá»‡c kinh doanh báº¯t Ä‘áº§u tá»« Ä‘Ã¢y",
  "A module has been selected.": "Má»™t chá»©c nÄƒng Ä‘Ã£ Ä‘Æ°á»£c chá»n.",
  "Select the type of stores for your order":
    "Chá»n loáº¡i cá»­a hÃ ng cho Ä‘Æ¡n Ä‘áº·t hÃ ng cá»§a báº¡n",
  "Search location here...": "TÃ¬m kiáº¿m vá»‹ trÃ­ táº¡i Ä‘Ã¢y...",
  "Login required.": "YÃªu cáº§u Ä‘Äƒng nháº­p.",
  "New delivery address selected.": "ÄÃ£ chá»n Ä‘á»‹a chá»‰ giao hÃ ng má»›i.",
  "Download the Seller App": "á»¨ng dá»¥ng ngÆ°á»i bÃ¡n",
  "Download the deliveryman App": "á»¨ng dá»¥ng ngÆ°á»i giao hÃ ng",
  "Download the Driver App": "á»¨ng dá»¥ng mua hÃ ng",
  "Best reviewed items": "Sáº£n pháº©m Ä‘Ã¡nh giÃ¡ tá»‘t",
  "Featured categories": "Danh má»¥c ná»•i báº­t",
  "New Arrival Stores": "Cá»­a hÃ ng má»›i",
  "New Arrival": "Má»›i nháº¥t",
  "Popular Stores": "Cá»­a hÃ ng uy tÃ­n",
  "Login with": "ÄÄƒng nháº­p báº±ng",
  "Please give a phone number": "Xin cho sá»‘ Ä‘iá»‡n thoáº¡i",
  "Search a category": "TÃ¬m kiáº¿m danh má»¥c",
  "New on": "Má»›i báº­t",
  "You got a free home delivery service":
    "Báº¡n cÃ³ dá»‹ch vá»¥ giao hÃ ng táº­n nhÃ  miá»…n phÃ­",
  "Instant Same Day Delivery": "Giao hÃ ng ngay trong ngÃ y",
  "Send your parcel anywhere in country instantly & Safely":
    "Gá»­i bÆ°u kiá»‡n cá»§a báº¡n Ä‘áº¿n má»i nÆ¡i trong nÆ°á»›c ngay láº­p tá»©c & An toÃ n",
  "What are you sending ?": "Báº¡n Ä‘ang gá»­i gÃ¬?",
  "Parcel Delivery Information": "ThÃ´ng tin gá»­i bÆ°u kiá»‡n",
  "Sender Information": "ThÃ´ng tin ngÆ°á»i gá»­i",
  "Receiver Information": "ThÃ´ng tin ngÆ°á»i nháº­n",
  "Sender Name": "TÃªn ngÆ°á»i gá»­i",
  "Pickup Address": "Äá»‹a chá»‰ nháº­n hÃ ng",
  "Sender Phone": "Sá»‘ Ä‘iá»‡n thoáº¡i ngÆ°á»i gá»­i",
  "Set from map": "Äáº·t tá»« báº£n Ä‘á»“",
  "Add New Address": "ThÃªm Ä‘á»‹a chá»‰ má»›i",
  "Saves Addresses": "LÆ°u Ä‘á»‹a chá»‰",
  "Street number": "TÃªn Ä‘Æ°á»ng",
  "Parcel Info": "ThÃ´ng tin bÆ°u kiá»‡n",
  "Proceed to Checkout": "Tiáº¿n hÃ nh thanh toÃ¡n",
  "Sender name required": "YÃªu cáº§u tÃªn ngÆ°á»i gá»­i",
  "Receiver name required": "YÃªu cáº§u tÃªn ngÆ°á»i nháº­n",
  "Sender phone required": "YÃªu cáº§u sá»‘ Ä‘iá»‡n thoáº¡i ngÆ°á»i gá»­i",
  "Receiver phone required": "YÃªu cáº§u sá»‘ Ä‘iá»‡n thoáº¡i ngÆ°á»i nháº­n",
  "Delivery Information": "ThÃ´ng tin giao hÃ ng",
  Billing: "Thanh toÃ¡n",
  "Receiver Name": "TÃªn ngÆ°á»i nháº­n",
  "Receiver Phone": "Äiá»‡n thoáº¡i ngÆ°á»i nháº­n",
  Sender: "NgÆ°á»i gá»­i",
  "House no.": "Sá»‘ nhÃ .",
  "Floor no.": "Táº§ng máº¥y.",
  Receiver: "NgÆ°á»i nháº­n",
  "Parcel Category": "Danh má»¥c bÆ°u kiá»‡n",
  Distance: "Khoáº£ng cÃ¡ch",
  Other: "KhÃ¡c",
  "Charge Paid By": "PhÃ­ Ä‘Æ°á»£c thanh toÃ¡n bá»Ÿi",
  "Faster and safer way to send money": "CÃ¡ch gá»­i tiá»n nhanh hÆ¡n vÃ  an toÃ n hÆ¡n",
  Send: "Gá»­i",

  "Confirm Parcel Request": "XÃ¡c nháº­n bÆ°u kiá»‡n",
  "All Stores": "Táº¥t cáº£ cá»­a hÃ ng",
  "Take away": "Láº¥y Ä‘i",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "Náº¿u báº¡n thay Ä‘á»•i loáº¡i cá»­a hÃ ng, thÃ¬ giá» hÃ ng vÃ  dá»¯ liá»‡u liÃªn quan sáº½ thay Ä‘á»•i.",
  Change: "Thay Ä‘á»•i",
  Location: "Vá»‹ trÃ­",
  "You must accept the terms and conditions":
    "Báº¡n pháº£i cháº¥p nháº­n cÃ¡c Ä‘iá»u khoáº£n vÃ  Ä‘iá»u kiá»‡n",
  "terms and conditions": "Ä‘iá»u khoáº£n vÃ  Ä‘iá»u kiá»‡n",
  "Available at": "CÃ³ táº¡i",
  to: "Ä‘áº¿n",
  from: "tá»«",
  "Minimum purchase": "Mua tá»‘i thiá»ƒu",
  "Maximum discount": "Giáº£m giÃ¡ tá»‘i Ä‘a",
  Chat: "Chat",
  "Sender or Receiver location is missing":
    "Thiáº¿u vá»‹ trÃ­ ngÆ°á»i gá»­i hoáº·c ngÆ°á»i nháº­n",
  "please login first": "vui lÃ²ng Ä‘Äƒng nháº­p",
  "Wallet balance is below total amount.":
    "Sá»‘ dÆ° trÃªn vÃ­ tháº¥p hÆ¡n tá»•ng sá»‘ tiá»n.",
  Color: "MÃ u",
  "Buy Now": "Mua ngay",
  "Similar Products": "Sáº£n pháº©m liÃªn quan",
  Copy: "Sao chÃ©p",
  "No transaction found": "KhÃ´ng tÃ¬m tháº¥y giao dá»‹ch",
  "insufficient amount": "khÃ´ng Ä‘á»§ sá»‘ lÆ°á»£ng",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "Báº¡n cÃ³ sáº£n pháº©m tá»« cá»­a hÃ ng khÃ¡c trong giá» hÃ ng. Náº¿u báº¡n tiáº¿p tá»¥c, táº¥t cáº£ sáº£n pháº©m trÆ°á»›c Ä‘Ã³ sáº½ bá»‹ xoÃ¡",
  "Theme Settings": "CÃ i Ä‘áº·t giao diá»‡n",
  "Change language": "Thay Ä‘á»•i ngÃ´n ngá»¯",
  "Floor:": "Táº§ng:",
  "Your Wishlist": "Báº¡n yÃªu thÃ­ch",
  Products: "Sáº£n pháº©m",
  Shops: "Cá»­a hÃ ng",
  "Price Range": "Khoáº£ng giÃ¡",
  "Search for items...": "TÃ¬m sáº£n pháº©m...",
  "Shipping policy": "ChÃ­nh sÃ¡ch váº­n chuyá»ƒn",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "Giá» hÃ ng cá»§a báº¡n Ä‘Ã£ Ä‘Æ°á»£c xÃ³a thÃ nh cÃ´ng. BÃ¢y giá» hÃ£y tiáº¿p tá»¥c mua hÃ ng.",
  "items in your cart": "sáº£n pháº©m trong giá» hÃ ng",
  "No Favourite Items Found": "KhÃ´ng tÃ¬m tháº¥y má»¥c Æ°a thÃ­ch",
  "No Favourite Stores Found": "KhÃ´ng tÃ¬m tháº¥y cá»­a hÃ ng yÃªu thÃ­ch",
  "You have nothing in your cart to checkout.":
    "Báº¡n khÃ´ng cÃ³ gÃ¬ trong giá» hÃ ng Ä‘á»ƒ thanh toÃ¡n.",
  "Choose Your Interests": "Chá»n sá»Ÿ thÃ­ch cá»§a báº¡n",
  "Get personalized food recommendations.":
    "ÄÆ°á»£c nháº­n Ä‘á» xuáº¥t theo nhu cáº§u cá»§a báº¡n.",
  "Filter your search results": "Lá»c káº¿t quáº£ tÃ¬m kiáº¿m",
  "Sort By": "Sáº¯p xáº¿p theo",
  Ascending: "TÄƒng dáº§n",
  "A to Z": "A Ä‘áº¿n Z",
  Descending: "Giáº£m dáº§n",
  "Z to A": "Z Ä‘áº¿n A",
  Price: "GiÃ¡",
  "Filter By": "Lá»c theo",
  "Forget password?": "QuÃªn máº­t kháº©u?",
  "Welcome to React": "ChÃ o má»©ng Ä‘áº¿n vá»›i SAPOMall",
  Category: "Danh má»¥c",
  Email: "Email",
  Password: "Máº­t kháº©u",
  "Remember me": "Nhá»› tÃ´i",
  "Forgot Password": "QuÃªn máº­t kháº©u",
  Login: "ÄÄƒng nháº­p",
  "Want to login to your services ?": "Báº¡n muá»‘n Ä‘Äƒng nháº­p ?",
  "Login here": "Táº¡i Ä‘Ã¢y",
  Dashboard: "Báº£ng Ä‘iá»u khiá»ƒn",
  "Collect Cash": "Thu tiá»n máº·t",
  "Open Confirm Dialog": "Má»Ÿ há»™p thoáº¡i xÃ¡c nháº­n",
  "Confirm this request ? ": "XÃ¡c nháº­n yÃªu cáº§u nÃ y? ",
  Cancel: "Há»§y",
  Yes: "VÃ¢ng",
  Download: "Táº£i xuá»‘ng",
  Filter: "Bá»™ lá»c",
  "Zone Name": "TÃªn khu vá»±c",
  Providers: "NhÃ  cung cáº¥p",
  Services: "Dá»‹ch vá»¥",
  Status: "Tráº¡ng thÃ¡i",
  Action: "Hoáº¡t Ä‘á»™ng",
  "My Account": "TÃ i khoáº£n",
  Mails: "Mail",
  Notification: "ThÃ´ng bÃ¡o",
  Restaurants: "Cá»­a hÃ ng",
  Categories: "Danh má»¥c",
  "SOME COMPONENTS": "Má»˜T Sá» THÃ€NH PHáº¦N",
  Components: "ThÃ nh pháº§n",
  Tables: "BÃ n",
  Alerts: "Cáº£nh bÃ¡o",
  Toasters: "MÃ¡y nÆ°á»›ng bÃ¡nh mÃ¬",
  Dialogs: "Há»™p thoáº¡i",
  "Form with formik": "Form with formik",
  Charts: "Biá»ƒu Ä‘á»“",
  "Provider Details": "Chi tiáº¿t nhÃ  cung cáº¥p",
  "Multistep Form With Steppers": "Biá»ƒu máº«u tÆ°á»ng bÆ°á»›c",
  "SERVICE MANAGEMENT": "Quáº£n lÃ½ dá»‹ch vá»¥",
  "Service Zones": "Khu vá»±c phá»¥c vá»¥",
  "Service Categories": "Danh má»¥c",
  "Category Setup": "Thiáº¿t láº­p danh má»¥c",
  "Sub Category Setup": "Danh má»¥c phá»¥",
  "Service List": "Danh sÃ¡ch dá»‹ch vá»¥",
  "Upload File": "Táº£i file lÃªn",
  "On Demand Service": "Dá»‹ch vá»¥ theo yÃªu cáº§u",
  "Page not found": "KhÃ´ng tÃ¬m tháº¥y trang",
  "Go Back Home": "Vá» trang chá»§",
  "Sign In": "ÄÄƒng nháº­p",
  "Sign in to stay connected.": "ÄÄƒng nháº­p Ä‘á»ƒ duy trÃ¬ káº¿t ná»‘i.",
  "Collect Cash From Provider": "Thu tiá»n tá»« ngÆ°á»i bÃ¡n hÃ ng",
  Edit: "Chá»‰nh sá»­a",
  "Information Details": "ThÃ´ng tin chi tiáº¿t",
  "This field is required": "LÃ  báº¯t buá»™c",
  "Payment Method": "PhÆ°Æ¡ng thá»©c thanh toÃ¡n",
  "Name on card": "TÃªn tÃ i khoáº£n",
  "Card Number": "Sá»‘ tháº»",
  Back: "Trá»Ÿ láº¡i",
  Next: "Tiáº¿p theo",
  "Review Your Order": "Xem láº¡i Ä‘Æ¡n hÃ ng",
  "Shipping Address": "Äá»‹a chá»‰ giao hÃ ng",
  "First Name": "Há»",
  "Last Name": "TÃªn",
  Address: "Äá»‹a chá»‰",
  "Payment Details": "Chi tiáº¿t thanh toÃ¡n",
  "Place Order": "Äáº·t hÃ ng",
  "Company / Individual name is required":
    "TÃªn cÃ´ng ty/cÃ¡ nhÃ¢n lÃ  báº¯t buá»™c",
  "Phone number is not valid": "Sá»‘ Ä‘iá»‡n thoáº¡i khÃ´ng há»£p lá»‡",
  "Phone number is required": "Sá»‘ Ä‘iá»‡n thoáº¡i lÃ  báº¯t buá»™c",
  "Address is required": "Äá»‹a chá»‰ lÃ  báº¯t buá»™c",
  "File is required*": "File Ä‘Æ°á»£c yÃªu cáº§u*",
  "Name is required": "TÃªn lÃ  báº¯t buá»™c",
  "Phone is required": "Äiá»‡n thoáº¡i lÃ  báº¯t buá»™c",
  "Must be a valid email": "Pháº£i lÃ  má»™t email há»£p lá»‡",
  "Password is too short - should be 6 chars minimum.":
    "Máº­t kháº©u quÃ¡ ngáº¯n - tá»‘i thiá»ƒu pháº£i lÃ  6 kÃ½ tá»±.",
  "Email is required": "Email lÃ  báº¯t buá»™c",
  "No password provided.": "KhÃ´ng cung cáº¥p máº­t kháº©u.",
  "Password is too short - should be 8 chars minimum.":
    "Máº­t kháº©u quÃ¡ ngáº¯n - tá»‘i thiá»ƒu pháº£i lÃ  8 kÃ½ tá»±.",
  "Passwords must match": "Máº­t kháº©u pháº£i khá»›p",
  "Form With Formik": "Máº«u tá»« Formik",
  "General Information": "ThÃ´ng tin chung",
  "Company / Individual Name": "TÃªn CÃ´ng ty / CÃ¡ nhÃ¢n",
  "Add New Provider": "ThÃªm cá»­a hÃ ng má»›i",
  "Business Information": "ThÃ´ng tin",
  "Select Identity Type": "Chá»n loáº¡i",
  "Contact Person": "NgÆ°á»i liÃªn há»‡",
  "Same as general information": "Giá»‘ng nhÆ° thÃ´ng tin chung",
  "Please upload your prescription image":
    "Vui lÃ²ng táº£i lÃªn hÃ¬nh áº£nh Ä‘Æ¡n thuá»‘c cá»§a báº¡n",
  "Account Information": "ThÃ´ng tin tÃ i khoáº£n",
  "Confirm Password": "XÃ¡c nháº­n máº­t kháº©u",
  Submit: "Gá»­i",
  Reset: "LÃ m láº¡i",
  Contact: "LiÃªn há»‡",
  Prescription: "ÄÆ¡n thuá»‘c",
  "Store Information": "ThÃ´ng tin cá»­a hÃ ng",
  "Prescription Order": "ÄÆ¡n thuá»‘c",
  "Filter your order": "Lá»c Ä‘Æ¡n hÃ ng",
  "Select Date Range": "Chá»n ngÃ y",
  "Select Categories": "Chá»n danh má»¥c",
  "Select  Sub Categories": "Chá»n danh má»¥c con",
  "Select  Zones": "Chá»n vá»‹ trÃ­",
  "Clear all Filter": "XÃ³a táº¥t cáº£ bá»™ lá»c",
  "Open Delete Dialog": "Má»Ÿ há»™p thoáº¡i xÃ³a",
  "Are Your Sure You Want to Delete This Zone ?":
    "Báº¡n cÃ³ cháº¯c muá»‘n xÃ³a khÃ´ng?",
  "This operation cannot be undone": "KhÃ´ng thá»ƒ phá»¥c há»“i dá»¯ liá»‡u nÃ y",
  "No, Keep this ": "KhÃ´ng, Giá»¯ láº¡i ",
  "Yes, Delete": "CÃ³, XÃ³a",
  "Provider Details With Cards and Tabs":
    "Báº£ng chi tiáº¿t ngÆ°á»i bÃ¡n hÃ ng",
  Search: "TÃ¬m kiáº¿m",
  Logout: "ÄÄƒng xuáº¥t",
  Overview: "Tá»•ng quan",
  "Subscribed Services": "Dá»‹ch vá»¥ Ä‘Ã£ Ä‘Äƒng kÃ½",
  Orders: "ÄÆ¡n hÃ ng",
  "Service Man List": "Danh sÃ¡ch nhÃ¢n viÃªn phá»¥c vá»¥",
  Settings: "CÃ i Ä‘áº·t",
  Reviews: "Nháº­n xÃ©t",
  Phone: "Äiá»‡n thoáº¡i",
  Name: "TÃªn",
  "Identity Number": "Sá»‘ CMND / CCCD",
  "Rows Per Page": "Sá»‘ hÃ ng trÃªn má»—i trang",
  Checkout: "Thanh toÃ¡n",
  "Shipping address": "Äá»‹a chá»‰ giao hÃ ng",
  "Payment details": "Chi tiáº¿t thanh toÃ¡n",
  "Review your order": "Xem láº¡i Ä‘Æ¡n hÃ ng",
  "First name is required": "Há» lÃ  báº¯t buá»™c",
  "Last name is required": "TÃªn lÃ  báº¯t buá»™c",
  "Address Form": "Máº«u Ä‘á»‹a chá»‰",
  "items selected": "sáº£n pháº©m Ä‘Ã£ chá»n",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Äá»‹nh dáº¡ng áº£nh - JPG, Pong, ZPEG, GIF KÃ­ch thÆ°á»›c áº£nh - KÃ­ch thÆ°á»›c tá»‘i Ä‘a 2Mb Tá»· lá»‡ áº£nh - 1: 1",

  "Order ID": "ID ÄÆ¡n hÃ ng",
  "Order Amount": "Sá»‘ lÆ°á»£ng",
  "Track Order": "Theo dÃµi Ä‘Æ¡n hÃ ng",
  Pending: "Äang chá»",
  "More from Store": "ThÃªm tá»« Cá»­a hÃ ng",
  Home: "Trang chá»§",
  "Features Catagories": "Danh má»¥c tÃ­nh nÄƒng",
  Food: "áº¨m thá»±c",
  Campaigns: "Chiáº¿n dá»‹ch",
  "Best Reviewed Foods": "ÄÃ¡nh giÃ¡ tá»‘t",
  "View all": "Xem táº¥t cáº£",
  "New On StackFood": "Má»›i táº¡i SAPOMall",
  "Popular Restaurants ": "Cá»­a hÃ ng ná»—i tiáº¿ng",
  "Popular Food Nearby": "MÃ³n Äƒn phá»• biáº¿n gáº§n Ä‘Ã¢y",
  Nearby: "LÃ¢n cáº­n",
  "Best Resturants": "Cá»­a hÃ ng tá»‘t",
  "Filter by :": "Lá»c theo :",
  "See more": "Xem thÃªm",
  All: "Táº¥t cáº£",
  Veg: "Chay",
  "(Veg)": "(MÃ³n Äƒn chay)",
  "Non-Veg": "KhÃ´ng chay",
  "(Non-Veg)": "(Ä‚n chay khÃ´ng Äƒn)",
  "Sort Grid": "LÆ°á»›i sáº¯p xáº¿p",
  "Sort by": "Sáº¯p xáº¿p theo",
  "Your Favourites": "YÃªu thÃ­ch cá»§a báº¡n",
  view: "xem",
  "View More": "Xem thÃªm",
  "We found": "ÄÃ£ tÃ¬m tháº¥y",
  "foods for you": "mÃ³n Äƒn cho báº¡n",
  restaurants: "Cá»­a hÃ ng",
  "Best Reviewed": "ÄÆ°á»£c Ä‘Ã¡nh giÃ¡ tá»‘t",
  "Sign in successfully.": "ÄÄƒng nháº­p thÃ nh cÃ´ng.",
  food: "áº¨m thá»±c",
  This: "CÃ¡i nÃ y",
  "Available Form": "Máº«u cÃ³ sáºµn",
  "is not available right now. You can order it later.":
    "hiá»‡n khÃ´ng cÃ³ sáºµn. Báº¡n cÃ³ thá»ƒ Ä‘áº·t hÃ ng sau.",
  Description: "MÃ´ táº£",
  "is not available right now.": "hiá»‡n khÃ´ng cÃ³ sáºµn.",
  "Add to Cart": "ThÃªm vÃ o giá»",
  "Total Amount": "Tá»•ng sá»‘ tiá»n",
  "Add Ons (OPTIONAL)": "Tuá»³ chá»n bá»• sung",
  "Select Variations": "Chá»n tuá»³ chá»n",
  "Starts from": "Báº¯t Ä‘áº§u tá»«",
  Capacity: "Sá»‘ lÆ°á»£ng",
  "Add to favorite": "ThÃªm vÃ o yÃªu thÃ­ch",
  "Minimum Order Value": "Äáº·t hÃ ng tá»‘i thiá»ƒu",
  "Delivery Time": "Thá»i gian giao hÃ ng",
  Ratings: "Xáº¿p háº¡ng",

  Rating: "Xáº¿p háº¡ng",
  Offer: "Æ¯u Ä‘Ã£i",
  "Expired on": "Háº¿t háº¡n vÃ o",
  Purchase: "Mua hÃ ng",
  "Min purchase": "Mua tá»‘i thiá»ƒu",
  "Only for": "Chá»‰ dÃ nh cho",
  "Only for some specific zones": "Chá»‰ dÃ nh cho má»™t sá»‘ khu vá»±c cá»¥ thá»ƒ",
  Restaurant: "Cá»­a hÃ ng",
  Max: "Tá»‘i Ä‘a",
  Code: "MÃ£",
  "has been copied": "Ä‘Ã£ Ä‘Æ°á»£c sao chÃ©p",
  Copied: "ÄÃ£ sao chÃ©p mÃ£!",
  "Active Order": "ÄÆ¡n hÃ ng hoáº¡t Ä‘á»™ng",
  "Past Order": "ÄÆ¡n hÃ ng trÆ°á»›c",

  "Resturant Informations": "ThÃ´ng tin cá»­a hÃ ng",
  "Payment Status": "Tráº¡ng thÃ¡i thanh toÃ¡n",
  "Order Status": "Tráº¡ng thÃ¡i Ä‘Æ¡n hÃ ng",
  Amount: "Sá»‘ tiá»n",
  "Payment method": "PhÆ°Æ¡ng thá»©c thanh toÃ¡n",
  "Update To Cart": "Cáº­p nháº­t vÃ o giá» hÃ ng",
  "Order placed": "ÄÆ¡n hÃ ng Ä‘Ã£ Ä‘áº·t",
  Order: "ÄÆ¡n hÃ ng",
  "Follow us on": "HÃ£y theo dÃµi chÃºng tÃ´i",
  "24/7 Helpline": "ÄÆ°á»ng dÃ¢y trá»£ giÃºp 24/7",
  "DELIVERY DETAILS": "CHI TIáº¾T GIAO HÃ€NG",
  "Delivery Options": "TÃ¹y chá»n giao hÃ ng",
  "Home Delivery": "Giao hÃ ng táº­n nhÃ ",
  "Take Away": "Äáº¿n láº¥y",
  "Preferable Time": "Thá»i gian thÃ­ch há»£p",
  "Already have an account?": "ÄÃ£ cÃ³ tÃ i khoáº£n?",
  "Don't have an account?": "ChÆ°a cÃ³ tÃ i khoáº£n?",
  Time: "Thá»i gian",
  delivery: "Giao hang",
  Today: "HÃ´m nay",
  Tomorrow: "NgÃ y mai",
  Subtotal: "Táº¡m tÃ­nh",
  Discount: "Giáº£m giÃ¡",
  "Payment Options": "TÃ¹y chá»n thanh toÃ¡n",
  "Cash on delivery": "Thu tiá»n khi nháº­n hÃ ng",
  "Digital Payment": "Chuyá»ƒn khoáº£n",
  "Wallet payment": "Thanh toÃ¡n qua vÃ­",
  Wallet: "VÃ­",
  "cash on delivery": "thu tiá»n khi nháº­n hÃ ng",
  all: "táº¥t cáº£",
  "Active orders": "ÄÆ¡n hÃ ng Ä‘ang hoáº¡t Ä‘á»™ng",
  "Past orders": "ÄÆ¡n Ä‘áº·t hÃ ng trÆ°á»›c",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    " TÃ´i Ä‘á»“ng Ã½ ráº±ng viá»‡c Ä‘áº·t hÃ ng Ä‘áº·t tÃ´i theo Äiá»u khoáº£n vÃ  Äiá»u kiá»‡n & ChÃ­nh sÃ¡ch cá»§a SAPOMall",
  "Have a Coupon?": "CÃ³ phiáº¿u giáº£m giÃ¡?",
  "Apply Now": "ÄÄƒng kÃ½ ngay",
  "View Saved Address": "Xem Ä‘á»‹a chá»‰ Ä‘Ã£ lÆ°u",
  "Delivery Address": "Äá»‹a chá»‰ giao hÃ ng",
  " Add new address": " ThÃªm Ä‘á»‹a chá»‰ má»›i",
  "Add new address +": "ThÃªm Ä‘á»‹a chá»‰ má»›i +",
  " Add New +": " ThÃªm Má»›i +",
  "Address Type": "Äá»‹a chá»‰",
  home: "NhÃ ",
  Office: "VÄƒn phÃ²ng",
  Others: "KhÃ¡c",
  "Contact Person Name": "TÃªn ngÆ°á»i liÃªn há»‡",
  "Contact Person Number": "Sá»‘ Ä‘iá»‡n thoáº¡i",
  "Street Number": "TÃªn Ä‘Æ°á»ng",
  "Transaction History": "Lá»‹ch sá»­ giao dá»‹ch",
  "AUTHENTIC ASIAN CUISINE": "Báº N CÃ“ NGAY Bá»®A Ä‚N NGON",
  "BEST TACOS AROUND": "Má»Ÿ á»©ng dá»¥ng lÃ  báº¡n cÃ³ ngay nhá»¯ng mÃ³n Äƒn yÃªu thÃ­ch",
  "Fast Home Delivery": "Giao hÃ ng táº­n nhÃ  nhanh",
  "DISCOUNT UPTO 20%": "GIáº¢M GIÃ Tá»šI 20%",
  "for Chinese, Japanies & Asian foods": "hÃ ng nghÃ¬n mÃ³n Äƒn ngon tá»« mÃ³n Äƒn Ä‘Æ°á»ng phá»‘ Ä‘áº¿n nhá»¯ng Äƒn Ä‘á»™c láº¡ cá»§a Viá»‡t Nam vÃ  tháº¿ giá»›i Ä‘ang chá» báº¡n",
  "Download our app from google play store & app store.":
    "Táº£i á»©ng dá»¥ng SAPOMall ngay tá»« Google play vÃ  App store.",
  "I agree with the terms & conditions": "TÃ´i Ä‘á»“ng Ã½ vá»›i cÃ¡c Ä‘iá»u khoáº£n & Ä‘iá»u kiá»‡n",
  "Item added to cart": "ÄÃ£ thÃªm sáº£n pháº©m vÃ o giá» hÃ ng",
  "You are not logged in": "Báº¡n chÆ°a Ä‘Äƒng nháº­p",
  Free: "Miá»…n phÃ­",
  "Login Information": "ThÃ´ng tin Ä‘Äƒng nháº­p",
  "Owner Information": "ThÃ´ng tin cá»­a hÃ ng",
  "Delivery Man Image": "HÃ¬nh ngÆ°á»i giao hÃ ng",
  "Loyalty Points !": "Äiá»ƒm thÆ°á»Ÿng !",
  "Search your desired foods ": "TÃ¬m kiáº¿m mÃ³n Äƒn báº¡n muá»‘n ",
  "File upload": "táº£i file lÃªn",
  "Delivery Man Type": "ÄÄƒng kÃ½ theo",
  Zone: "Khu vá»±c",
  "Identity Type": "Chá»n",
  "VAT/TEX": "Thuáº¿",
  "Restaurant Address": "Äá»‹a chá»‰ cá»­a hÃ ng",
  "Restaurant Name": "TÃªn cá»­a hÃ ng",
  "restaurant address required": "Ä‘á»‹a chá»‰ lÃ  báº¯t buá»™c",
  "restaurant name required": "tÃªn lÃ  báº¯t buá»™c",
  "Minimum Delivery Time": "Thá»i gian giao hÃ ng",
  Logo: "Logo",
  Items: "Sáº£n pháº©m",
  "items for you !": "Sáº£n pháº©m cho báº¡n !",
  "Store for you !": "Cá»­a hÃ ng cho báº¡n !",
  items: "Sáº£n pháº©m",
  "Coupon Applied": "Phiáº¿u giáº£m giÃ¡",
  Paid: "ÄÃ£ thanh toÃ¡n",
  Unpaid: "ChÆ°a thanh toÃ¡n",
  "Order Summery": "TÃ³m táº¯t Ä‘Æ¡n hÃ ng",
  "Your food will be delivered within": "ÄÆ¡n hÃ ng cá»§a báº¡n Ä‘Æ°á»£c giao trong vÃ²ng",
  "Back to home": "Trá»Ÿ láº¡i trang chá»§",
  "Order Place Failed": "Äáº·t hÃ ng tháº¥t báº¡i",
  "Order didn't place successfully.": "ÄÆ¡n hÃ ng Ä‘áº·t khÃ´ng thÃ nh cÃ´ng.",
  "Are you sure you want to cancel this order?":
    "Báº¡n cÃ³ cháº¯c muá»‘n há»§y Ä‘Æ¡n Ä‘áº·t hÃ ng nÃ y khÃ´ng?",
  "Delivery man doesnt assigned": "NgÆ°á»i giao hÃ ng khÃ´ng Ä‘Æ°á»£c chá»‰ Ä‘á»‹nh",
  "Delivery man has not been assigned": "ChÆ°a chá»‰ Ä‘á»‹nh ngÆ°á»i giao hÃ ng",
  "Not Available now": "KhÃ´ng kháº£ dá»¥ng",
  "Available will be": "CÃ³ sáºµn",
  "non-veg": "KhÃ´ng chay",
  veg: "Chay",
  "Delivering to": "Äang giao hÃ ng",
  Recommended: "ÄÆ°á»£c Ä‘á» xuáº¥t",
  "Switch to cash on delivery": "Chuyá»ƒn sang thu tiá»n khi giao hÃ ng",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "Báº¡n cÃ³ cháº¯c muá»‘n chuyá»ƒn Ä‘Æ¡n hÃ ng nÃ y sang Thu tiá»n khi giao hÃ ng khÃ´ng?",
  "Payment Failed": "Thanh toÃ¡n tháº¥t báº¡i",
  "My Orders": "ÄÆ¡n hÃ ng cá»§a tÃ´i",
  " Change": " Thay Ä‘á»•i",
  "Added to favorite successfully.": "ÄÃ£ thÃªm vÃ o má»¥c yÃªu thÃ­ch thÃ nh cÃ´ng.",
  "Removed from  favorite successfully.":
    "ÄÃ£ xÃ³a khá»i má»¥c yÃªu thÃ­ch thÃ nh cÃ´ng.",
  "Something went wrong.": "ÄÃ£ xáº£y ra lá»—i.",
  Update: " Cáº­p nháº­t",
  "Coupon Copied": "Phiáº¿u thÆ°á»Ÿng Ä‘Æ°á»£c sao chÃ©p",
  "Wallet Amount": "Tiá»n trong vÃ­",
  Language: "NgÃ´n ngá»¯",
  "Identity number Is A Required Field": "Giáº¥y tuá»³ thÃ¢n lÃ  báº¯t buá»™c",
  "Delivery man image is required": "HÃ¬nh ngÆ°á»i giao hÃ ng lÃ  báº¯t buá»™c",
  "Logged in successfully": "ÄÄƒng nháº­p thÃ nh cÃ´ng",
  "Additional Note": "Ghi chÃº bá»• sung",
  "Terms & Conditions": "Äiá»u khoáº£n & Äiá»u kiá»‡n",
  "Privacy Policy": "ChÃ­nh sÃ¡ch báº£o máº­t",
  "Quick Links": "LiÃªn káº¿t",
  "Contact Us": "LiÃªn há»‡",
  "About Us": "Giá»›i thiá»‡u",
  " Loyalty Points": " Äiá»ƒm thÆ°á»Ÿng",
  "Only for First Order": "Chá»‰ dÃ nh cho Ä‘Æ¡n hÃ ng Äáº§u tiÃªn",
  "My account": "TÃ i khoáº£n",
  Delivery: "Giao hÃ ng",
  "take away": "Äáº¿n láº¥y",
  "Please search some keywords.": "Vui lÃ²ng nháº­p tá»« khÃ³a.",
  "Are you sure you want to delete this address?":
    "Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n xÃ³a Ä‘á»‹a chá»‰ nÃ y khÃ´ng?",
  "No food found": "KhÃ´ng tÃ¬m tháº¥y",
  "No restaurant found": "KhÃ´ng tÃ¬m tháº¥y",
  "You cannot order from multiple restaurants in a single order":
    "Báº¡n khÃ´ng thá»ƒ Ä‘áº·t hÃ ng tá»« nhiá»u cá»­a hÃ ng trong má»™t Ä‘Æ¡n hÃ ng",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "Báº¡n cÃ³ sáº£n pháº©m tá»« má»™t cá»­a hÃ ng khÃ¡c trong giá» hÃ ng. Náº¿u báº¡n tiáº¿p tá»¥c, táº¥t cáº£ sáº£n pháº©m trÆ°á»›c Ä‘Ã³ cá»§a báº¡n sáº½ bá»‹ xÃ³a khá»i giá» hÃ ng",
  "Are you sure, you want to reset?": "Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n lÃ m láº¡i khÃ´ng?",
  "Please Choose a delivery address.": "Vui lÃ²ng chá»n Ä‘á»‹a chá»‰ giao hÃ ng.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "Báº¡n Ä‘Ã£ tá»« chá»‘i quyá»n truy cáº­p vá»‹ trÃ­. Vui lÃ²ng cho phÃ©p trÃ¬nh duyá»‡t truy cáº­p vá»‹ trÃ­ tá»« thiáº¿t bá»‹ cá»§a báº¡n, lÃ m má»›i trang web vÃ  nháº­n thÃ´ng bÃ¡o chÃ­nh xÃ¡c hÆ¡n.",
  Variation: "Tuá»³ chá»n",
  Addon: "Bá»• sung",
  "You place the order successfully.": "Báº¡n Ä‘áº·t hÃ ng thÃ nh cÃ´ng.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "ÄÆ¡n hÃ ng cá»§a báº¡n Ä‘Æ°á»£c Ä‘áº·t thÃ nh cÃ´ng. ChÃºng tÃ´i báº¯t Ä‘áº§u quÃ¡ trÃ¬nh giao hÃ ng vÃ  báº¡n sáº½ sá»›m nháº­n Ä‘Æ°á»£c sáº£n pháº©m cá»§a mÃ¬nh",
  "Congratulations!": "ChÃºc má»«ng!",
  "One or more item is not available for the chosen preferable schedule time.":
    "Má»™t hoáº·c nhiá»u sáº£n pháº©m khÃ´ng cÃ³ sáºµn trong thá»i gian Ä‘Ã£ chá»n.",
  "Download app to enjoy more!": "Táº£i á»©ng dá»¥ng Ä‘á»ƒ sá»­ dá»¥ng tá»‘t nháº¥t!",
  "FIND BEST RESTAURANTS NEAR YOU": "TÃŒM Cá»¬A HÃ€NG Tá»T NHáº¤T Gáº¦N Báº N",
  "Pick Locations": "Chá»n vá»‹ trÃ­",
  "Best Reviewed Food": "MÃ³n Ä‘Æ°á»£c Ä‘Ã¡nh giÃ¡ tá»‘t",
  "Need Any help?": "Cáº§n giÃºp gÃ¬ khÃ´ng?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "LiÃªn láº¡c vá»›i nhÃ³m há»— trá»£ cá»§a chÃºng tÃ´i Ä‘á»ƒ nháº­n Ä‘Æ°á»£c hÆ°á»›ng dáº«n thÃ­ch há»£p.",
  "VISIT US": "THAM QUAN",
  "EMAIL US": "EMAIL",
  "CALL US": "Gá»ŒI",
  "write something": "viáº¿t gÃ¬ Ä‘Ã³",
  "Restaurant Registration": "ÄÄƒng kÃ½ cá»­a hÃ ng",
  "Logo is required": "Logo lÃ  báº¯t buá»™c",
  "Cover photo is required": "áº¢nh bÃ¬a lÃ  báº¯t buá»™c",
  "Please search a location first.": "Vui lÃ²ng tÃ¬m kiáº¿m vá»‹ trÃ­ trÆ°á»›c.",
  "New location has been set.": "Vá»‹ trÃ­ má»›i Ä‘Ã£ Ä‘Æ°á»£c Ä‘áº·t.",
  "Popular Foods Nearby": "Sáº£n pháº©m phá»• biáº¿n lÃ¢n cáº­n",
  "Please exchange more than": "HÃ£y trao Ä‘á»•i nhiá»u hÆ¡n",
  points: "Ä‘iá»ƒm",
  Popular: "Phá»• biáº¿n",
  debit: "ghi ná»£",
  credit: "tÃ­n dá»¥ng",
  "No Favourite Restaurant Found": "KhÃ´ng tÃ¬m tháº¥y cá»­a hÃ ng yÃªu thÃ­ch",
  "No Favourite Food Found": "KhÃ´ng tÃ¬m tháº¥y sáº£n pháº©m yÃªu thÃ­ch",
  "Delivery man": "NgÆ°á»i giao hÃ ng",
  "Trip Route": "Lá»™ trÃ¬nh di chuyá»ƒn",
  away: "xa",
  "Order placed at": "ÄÆ¡n hÃ ng Ä‘áº·t táº¡i",
  "Search result for": "Káº¿t quáº£ tÃ¬m kiáº¿m cho",
  "Enter phone number": "Nháº­p sá»‘ Ä‘iá»‡n thoáº¡i",
  "Free Delivery": "Giao hÃ ng miá»…n phÃ­",
  "order refund": "hoÃ n tráº£ Ä‘Æ¡n hÃ ng",
  "Please give an amount": "Vui lÃ²ng cung cáº¥p sá»‘ lÆ°á»£ng",
  referrer: "ngÆ°á»i giá»›i thiá»‡u",
  "Open Your Own Virtual Restaurant On": "Má»Ÿ cá»­a hÃ ng Online cá»§a riÃªng báº¡n Ä‘ang báº­t",
  "Join as delivery man on": "Tham gia vá»›i tÆ° cÃ¡ch ngÆ°á»i giao hÃ ng trÃªn",
  "Lets Connect !": "HÃ£y káº¿t ná»‘i !",
  "Stay upto date with restaurants and foods around you":
    "LuÃ´n cáº­p nháº­t thÃ´ng tin vá» cÃ¡c cá»­a hÃ ng vÃ  mÃ³n Äƒn xung quanh báº¡n",
  "Best Restaurants Near Your Location": "Cá»­a hÃ ng tá»‘t nháº¥t gáº§n vá»‹ trÃ­ cá»§a báº¡n",
  "Light Mode": "Giao diá»‡n sÃ¡ng",
  "Dark Mode": "Giao diá»‡n tá»‘i",
  "Food Campaigns": "Chiáº¿n dá»‹ch",
  "All Restaurants": "Táº¥t cáº£ cá»­a hÃ ng",
  History: "Lá»‹ch sá»­",
  Suggestions: "Äá» xuáº¥t",

  "Days Since Joining": "NgÃ y tham gia",
  "amount in wallet": "sá»‘ tiá»n trong vÃ­",
  Coupons: "Phiáº¿u giáº£m giÃ¡",
  Wallets: "VÃ­",
  "Your Address": "Äá»‹a chá»‰",
  "Loyalty Points": "Äiá»ƒm thÆ°á»Ÿng",
  "Order placed ": "ÄÆ¡n hÃ ng Ä‘Ã£ Ä‘áº·t ",
  "Restaurant Information's": "ThÃ´ng tin cá»­a hÃ ng",
  "Items Price": "GiÃ¡ sáº£n pháº©m",
  "Addons Price": "GiÃ¡ tuá»³ chá»n",
  "Coupon Discount": "Phiáº¿u giáº£m giÃ¡",
  VAT: "VAT",
  "Delivery Fee": "PhÃ­ giao hÃ ng",
  "Share your opinion": "Chia sáº» Ã½ kiáº¿n cá»§a báº¡n",
  "Rate the food": "ÄÃ¡nh giÃ¡",
  Quantity: "Sá»‘ lÆ°á»£ng",
  "Rate the deliveryman": "ÄÃ¡nh giÃ¡ ngÆ°á»i giao hÃ ng",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "TÃ´i Ä‘á»“ng Ã½ ráº±ng viá»‡c Ä‘áº·t hÃ ng Ä‘áº·t tÃ´i theo Äiá»u khoáº£n vÃ  Äiá»u kiá»‡n & ChÃ­nh sÃ¡ch quyá»n riÃªng tÆ°",
  "Delivery Man Tips": "ThÆ°á»Ÿng giao hÃ ng",
  "It Will Add To Your Balance When The Order Is Delivered":
    "Sá»‘ tiá»n nÃ y sáº½ cá»™ng vÃ o sá»‘ dÆ° cá»§a báº¡n khi Ä‘Æ¡n hÃ ng Ä‘Æ°á»£c giao",
  "You Have Earned Point": "Báº¡n Ä‘Ã£ nháº­n Ä‘Æ°á»£c Ä‘iá»ƒm",
  "Enjoy Off On All Foods": "Nháº­n giáº£m giÃ¡ táº¥t cáº£ sáº£n pháº©m",
  "Discount Available From": "Giáº£m giÃ¡ cÃ³ sáºµn tá»«",
  "Minimum Purchase Value": "GiÃ¡ trá»‹ mua tá»‘i thiá»ƒu",
  "Max Discount ": "Giáº£m giÃ¡ tá»‘i Ä‘a ",
  "Search foods in restaurant ": "TÃ¬m sáº£n pháº©m trong cá»­a hÃ ng ",
  "Filter Your Search Results": "Lá»c káº¿t quáº£ tÃ¬m kiáº¿m cá»§a báº¡n",
  "Currently Available Items": "CÃ¡c sáº£n pháº©m hiá»‡n cÃ³",
  "Discounted Items": "Sáº£n pháº©m giáº£m giÃ¡",
  "Clear All Filter": "XÃ³a táº¥t cáº£ bá»™ lá»c",
  "Give a valid phone number to continue sign-in":
    "Cung cáº¥p sá»‘ Ä‘iá»‡n thoáº¡i há»£p lá»‡ Ä‘á»ƒ tiáº¿p tá»¥c Ä‘Äƒng nháº­p",
  "ascending (A-Z)": "tÄƒng dáº§n (A-Z)",
  "descending (Z-A)": "giáº£m dáº§n (Z-A)",
  "Are You Sure You Want To Delete ?": "Báº¡n cÃ³ cháº¯c muá»‘n xÃ³a khÃ´ng?",
  "Are You Sure You Want To Logout?": "Báº¡n cÃ³ cháº¯c muá»‘n thoÃ¡t khÃ´ng?",
  "Only for  Restaurant": "Chá»‰ dÃ nh cho cá»­a hÃ ng",
  "Connect with our social media and other sites to keep up to date":
    "Cáº­p nháº­t káº¿t ná»‘i máº¡ng xÃ£ há»™i cá»§a chÃºng tÃ´i vá»›i website khÃ¡c",
  "% off": "% giáº£m",
  Register: "ÄÄƒng kÃ½",
  "Use Current Location": "Sá»­ dá»¥ng vá»‹ trÃ­ hiá»‡n táº¡i",
  Profile: "Há»“ sÆ¡",
  "Personal Info": "ThÃ´ng tin cÃ¡ nhÃ¢n",
  "Fast Name": "TÃªn",
  "Not changeable": "KhÃ´ng thá»ƒ thay Ä‘á»•i",
  "Add New +": "ThÃªm má»›i +",
  "Add new address": "ThÃªm Ä‘á»‹a chá»‰ má»›i",
  "Convert to currency now": "Chuyá»ƒn Ä‘á»•i tiá»n ngay bÃ¢y giá»",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Äiá»ƒm thÆ°á»Ÿng cá»§a báº¡n sáº½ chuyá»ƒn Ä‘á»•i thÃ nh tiá»n vÃ  chuyá»ƒn vÃ o vÃ­",
  point: "Ä‘iá»ƒm",
  "Your Profile": "Há»“ sÆ¡ cá»§a báº¡n",
  "No Coupon Found": "KhÃ´ng tÃ¬m tháº¥y phiáº¿u giáº£m giÃ¡",
  "Search a restaurant": "TÃ¬m cá»­a hÃ ng",
  "Closed Now": "ÄÃ³ng ngay",
  Min: "tá»‘i thiá»ƒu",
  "% off on all foods": "% giáº£m táº¥t cáº£",
  Enjoy: "ThÃ­ch thÃº",
  "Discount available from": "Giáº£m giÃ¡ cÃ³ sáºµn tá»«",
  "Search foods in restaurant": "TÃ¬m sáº£n pháº©m trong cá»­a hÃ ng",
  Off: "giáº£m",
  "Only For": "Chá»‰ dÃ nh cho",
  OFF: "giáº£m",
  "Days since Joining": "NgÃ y tham gia",
  "Amount in Wallet": "Sá»‘ tiá»n trong vÃ­",

  "Delivery fee": "PhÃ­ giao hÃ ng",
  "You have earned": "Báº¡n Ä‘Ã£ nháº­n Ä‘Æ°á»£c",
  "Minimum purchase value": "Mua tá»‘i thiá»ƒu",
  "Max Discount": "Giáº£m giÃ¡ tá»‘i Ä‘a",

  "Cart is Empty": "Giá» hÃ ng trá»‘ng",
  "in your cart": "trong giá» hÃ ng",
  min: "tá»‘i thiá»ƒu",
  "Clear All": "XÃ³a táº¥t cáº£",
  "Total Price": "Tá»•ng giÃ¡",
  "Wallet balance is below total amount":
    "Sá»‘ dÆ° trong vÃ­ tháº¥p hÆ¡n tá»•ng sá»‘ tiá»n",
  "Selected Address": "Äá»‹a chá»‰ Ä‘Ã£ chá»n",
  "Enter Your Coupon..": "Nháº­p phiáº¿u giáº£m giÃ¡ cá»§a báº¡n..",
  "Order Summary": "TÃ³m táº¯t Ä‘Æ¡n hÃ ng",
  Total: "Tá»•ng",
  "Restaurant Informations": "ThÃ´ng tin cá»­a hÃ ng",
  "Give a review": "ÄÃ¡nh giÃ¡",
  "Cancel Order": "Há»§y Ä‘Æ¡n hÃ ng",
  "Order Confirmed": "XÃ¡c nháº­n Ä‘Æ¡n hÃ ng",
  "Preparing Food": "ÄÃ³ng gÃ³i",
  "Food is on the way": "Äang giao",
  Delivered: "ÄÃ£ giao",
  "Give Review": "ÄÃ¡nh giÃ¡",
  "Are you sure you want to  delete this item?":
    "Báº¡n cÃ³ cháº¯c báº¡n muá»‘n xÃ³a má»¥c nÃ y?",
  "Select And Start meaningful conversations!":
    "Chá»n vÃ  báº¯t Ä‘áº§u cuá»™c trÃ² chuyá»‡n!",
  "Leave a message": "Äá»ƒ láº¡i lá»i nháº¯n",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "ÄÆ¡n hÃ ng cá»§a báº¡n Ä‘Æ°á»£c Ä‘áº·t thÃ nh cÃ´ng. ChÃºng tÃ´i báº¯t Ä‘áº§u quÃ¡ trÃ¬nh giao hÃ ng vÃ  báº¡n sáº½ sá»›m nháº­n Ä‘Æ°á»£c Ä‘Æ¡n hÃ ng cá»§a mÃ¬nh.",
  "point.": "Ä‘iá»ƒm.",
  "It will add to your balance when the order is delivered.":
    "Sá»‘ tiá»n nÃ y sáº½ cá»™ng vÃ o sá»‘ dÆ° cá»§a báº¡n khi Ä‘Æ¡n hÃ ng Ä‘Æ°á»£c giao.",

  "You must be login to access this page.":
    "Báº¡n pháº£i Ä‘Äƒng nháº­p Ä‘á»ƒ truy cáº­p vÃ o trang nÃ y.",
  "You must pick a zone to access this page.":
    "Báº¡n pháº£i chá»n má»™t khu vá»±c Ä‘á»ƒ truy cáº­p trang nÃ y.",
  "Your Email Address": "Äá»‹a chá»‰ email cá»§a báº¡n",
  Join: "Tham gia",
  "Please insert a valid email.": "Vui lÃ²ng nháº­p email há»£p lá»‡.",
  "You must accept the": "Báº¡n pháº£i cháº¥p nháº­n",
  "Terms and conditions": "Äiá»u khoáº£n vÃ  Ä‘iá»u kiá»‡n",
  "Forgot password?": "QuÃªn máº­t kháº©u?",
  "Sign Up": "ÄÄƒng kÃ½",
  "Refer Code (Optional)": "MÃ£ giá»›i thiá»‡u",
  "Send us mails": "Gá»­i mail cho chÃºng tÃ´i",
  "Find us here": "TÃ¬m chÃºng tÃ´i á»Ÿ Ä‘Ã¢y",
  "My Wallet": "VÃ­ cá»§a tÃ´i",
  "Become a restaurant owner": "Trá»Ÿ thÃ nh ngÆ°á»i bÃ¡n hÃ ng",
  "Become a delivery man": "Trá»Ÿ thÃ nh ngÆ°á»i giao hÃ ng",
  "Help & Support": "Trá»£ giÃºp & Há»— trá»£",
  "Open your own  virtual restaurant on":
    "Má»Ÿ cá»­a hÃ ng Online cá»§a riÃªng báº¡n trÃªn",
  "Are you sure you want to  logout?": "Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n Ä‘Äƒng xuáº¥t khÃ´ng?",
  "Clear Cart": "XÃ³a giá» hÃ ng",
  "Order Now": "Äáº·t hÃ ng ngay",
  "To select from saved addresses, you need to sign in.":
    "Äá»ƒ chá»n tá»« cÃ¡c Ä‘á»‹a chá»‰ Ä‘Ã£ lÆ°u, báº¡n cáº§n pháº£i Ä‘Äƒng nháº­p.",
  "Location is required.": "Vá»‹ trÃ­ lÃ  báº¯t buá»™c.",
  Agree: "Äá»“ng Ã½",
  Okay: "Ok",
  Close: "ÄÃ³ng",
  Favorites: "YÃªu thÃ­ch",
  "Pick from map": "Chá»n tá»« báº£n Ä‘á»“",
  Or: "Hoáº·c",
  "Delivery Addresses": "Äá»‹a chá»‰ giao hÃ ng",
  "VAT/TAX": "Thuáº¿",
  TAX: "Thuáº¿",
  "Add-on": "YÃªu cáº§u thÃªm",
  "Maximum Delivery Time": "Thá»i gian giao hÃ ng cháº­m nháº¥t",
  "Cover Photo": "áº¢nh bÃ¬a",
  Latitude: "VÄ© Ä‘á»™",
  Longitude: "Kinh Ä‘á»™",
  "Confirm Password required": "YÃªu cáº§u xÃ¡c nháº­n máº­t kháº©u",
  "last name required": "YÃªu cáº§u tÃªn",
  "phone number required": "sá»‘ Ä‘iá»‡n thoáº¡i lÃ  báº¯t buá»™c",
  "vat is required": "thuáº¿ lÃ  báº¯t buá»™c",
  "Identity Image": "HÃ¬nh khuÃ´n máº·t",
  "Password is required": "Máº­t kháº©u lÃ  báº¯t buá»™c",
  Passport: "Há»™ chiáº¿u",
  Nid: "Nid",
  FreeLancer: "LÃ m tá»± do",
  Salary: "Theo lÆ°Æ¡ng",
  "Signup successfully.": "ÄÄƒng kÃ½ thÃ nh cÃ´ng.",
  "Please enter your register Mobile Number":
    "Vui lÃ²ng nháº­p Sá»‘ Ä‘iá»‡n thoáº¡i Ä‘Ã£ Ä‘Äƒng kÃ½ cá»§a báº¡n",
  Done: "HoÃ n thÃ nh",
  "field is empty": "trÆ°á»ng trá»‘ng",
  Verify: "XÃ¡c minh",
  take_away: "Äáº¿n láº¥y",
  Delete: "XÃ³a",
  Now: "Ngay bÃ¢y giá»",
  Schedule: "Lá»‹ch trÃ¬nh",
  Qty: "Sá»‘ lÆ°á»£ng",
  order_place: "Ä‘áº·t hÃ ng",
  loyalty_point: "Ä‘iá»ƒm thÆ°á»Ÿng",
  add_fund_by_admin: "thÃªm bá»Ÿi quáº£n trá»‹ viÃªn",
  point_to_wallet: "Ä‘iá»ƒm vÃ o vÃ­",
  pending: "Ä‘ang chá»",
  picked_up: "Ghim lÃªn",
  accepted: "Ä‘Æ°á»£c cháº¥p nháº­n",
  confirmed: "Ä‘Ã£ xÃ¡c nháº­n",
  canceled: "Ä‘Ã£ há»§y",
  cash_on_delivery: "thanh toÃ¡n khi giao hÃ ng",
  delivered: "Ä‘Ã£ giao",
  // "away":"away"
  Comment: "BÃ¬nh luáº­n",
  "You have no channels.": "Báº¡n khÃ´ng cÃ³ kÃªnh nÃ o.",
  admin: "admin",
  "delivery man": "ngÆ°á»i giao hÃ ng",
  vendor: "ngÆ°á»i bÃ¡n hÃ ng",
  "Delete My Account": "XÃ³a tÃ i khoáº£n cá»§a tÃ´i",
  "Are you sure you want to delete your account?":
    "Báº¡n cÃ³ cháº¯c ráº±ng báº¡n muá»‘n xÃ³a tÃ i khoáº£n cá»§a báº¡n?",
  "Refund Request": "YÃªu cáº§u hoÃ n tiá»n",
  "Select an option": "Chá»n má»™t tÃ¹y chá»n",
  "Submit Refund Request": "Gá»­i yÃªu cáº§u hoÃ n tiá»n",
  Note: "Ghi chÃº",
  "Please select a reason": "Vui lÃ²ng chá»n lÃ½ do",
  "Maximum 3 images can be send at a time.":
    "CÃ³ thá»ƒ gá»­i tá»‘i Ä‘a 3 hÃ¬nh áº£nh cÃ¹ng má»™t lÃºc.",
  "Attach photo": "ÄÃ­nh kÃ¨m hÃ¬nh",
  "No saved addresses found to select.": "KhÃ´ng tÃ¬m tháº¥y Ä‘á»‹a chá»‰ Ä‘Ã£ lÆ°u Ä‘á»ƒ chá»n.",
  "Deliveryman Registration": "ÄÄƒng kÃ½ NgÆ°á»i giao hÃ ng",
  foods: "áº¨m thá»±c",
  House: "NhÃ ",
  Floor: "Táº§ng",
  "No Data Found": "KhÃ´ng tÃ¬m tháº¥y dá»¯ liá»‡u",
  "No location found.": "KhÃ´ng tÃ¬m tháº¥y vá»‹ trÃ­.",
  "Item updated successfully": "Cáº­p nháº­t sáº£n pháº©m thÃ nh cÃ´ng",
  "Logged out successfully": "ÄÄƒng xuáº¥t thÃ nh cÃ´ng",
  "No title given": "KhÃ´ng cÃ³ tiÃªu Ä‘á»",
  "Best reviewed Foods": "Sáº£n pháº©m Ä‘Ã¡nh giÃ¡ tá»‘t",
  on: "trÃªn",
  "Language Changed Successfully.": "Thay Ä‘á»•i ngÃ´n ngá»¯ thÃ nh cÃ´ng.",
  "can not remain without selection.": "khÃ´ng thá»ƒ á»Ÿ láº¡i mÃ  khÃ´ng cÃ³ sá»± lá»±a chá»n.",
  "Refund Policy": "ChÃ­nh sÃ¡ch hoÃ n tiá»n",
  "Shipping Policy": "ChÃ­nh sÃ¡ch váº­n chuyá»ƒn",
  "Cancellation Policy": "ChÃ­nh sÃ¡ch há»§y",
  "This Variation needs to be selected in between minimum":
    "Tuá»³ chá»n nÃ y cáº§n Ä‘Æ°á»£c chá»n á»Ÿ má»©c tá»‘i thiá»ƒu",
  "and maximum": "avÃ  tá»‘i Ä‘a",
  "items.": "sáº£n pháº©m.",
  "Enter the verification code (OTP) sent to":
    "Nháº­p mÃ£ xÃ¡c minh (OTP) Ä‘Æ°á»£c gá»­i Ä‘áº¿n",

  "Selected variation named": "Tuá»³ chá»n Ä‘Æ°á»£c chá»n cÃ³ tÃªn",
  "must be in between Minimum": "pháº£i á»Ÿ giá»¯a Tá»‘i thiá»ƒu",
  "and Maximum": "vÃ  Tá»‘i Ä‘a",
  "Add Ons (Optional)": "ThÃªm yÃªu cáº§u (TÃ¹y chá»n)",
  "Social Register": "ÄÄƒng kÃ½ máº¡ng xÃ£ há»™i",
  "Social Login": "ÄÄƒng nháº­p máº¡ng xÃ£ há»™i",
  "Continue with facebook": "Tiáº¿p tá»¥c vá»›i facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "KhÃ´ng thá»ƒ cáº­p nháº­t máº­t kháº©u khi báº¡n Ä‘Äƒng nháº­p báº±ng máº¡ng xÃ£ há»™i.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "Sáº£n pháº©m Ä‘Ã£ thÃªm trÆ°á»›c Ä‘Ã³ Ä‘Ã£ bá»‹ xÃ³a khá»i giá» hÃ ng. BÃ¢y giá», hÃ£y thá»­ láº¡i.",
  "Order placement failed": "Äáº·t hÃ ng tháº¥t báº¡i",
  "Order placed successfully.": "Äáº·t hÃ ng thÃ nh cÃ´ng.",
  referral: "giá»›i thiá»‡u",
  Get: "ÄÆ°á»£c",
  "on joining": "khi tham gia",
  "Earn money on every referral": "Kiáº¿m tiá»n trÃªn má»—i lÆ°á»£t giá»›i thiá»‡u",
  "Refer your code to your friends": "Giá»›i thiá»‡u mÃ£ giá»›i thiá»‡u cá»§a báº¡n cho báº¡n bÃ¨ cá»§a báº¡n",
  "Tap to copy": "Nháº¥n Ä‘á»ƒ sao chÃ©p",
  "Your Referral Code": "MÃ£ giá»›i thiá»‡u cá»§a báº¡n",
  "Referral Code": "MÃ£ giá»›i thiá»‡u",
  "Referral code Copied": "ÄÃ£ sao chÃ©p mÃ£ giá»›i thiá»‡u",
  "Search suggestions are loading...": "CÃ¡c Ä‘á» xuáº¥t tÃ¬m kiáº¿m Ä‘ang táº£i...",
  "Your token has been expired.please sign in again":
    "MÃ£ thÃ´ng bÃ¡o cá»§a báº¡n Ä‘Ã£ háº¿t háº¡n. Vui lÃ²ng Ä‘Äƒng nháº­p láº¡i",
  "New On": "Má»›i báº­t",
  "Deliveryman tips": "ThÆ°á»Ÿng giao hÃ ng",
  "something went wrong.": "Ä‘Ã£ xáº£y ra lá»—i.",
  "Please wait sometimes": "Vui lÃ²ng Ä‘á»£i",
  "No Cuisine Restaurant Found": "KhÃ´ng tÃ¬m tháº¥y cá»­a hÃ ng áº©m thá»±c",
  "Cuisine Restaurant": "Cá»­a hÃ ng áº©m thá»±c",
  Cuisines: "áº¨m thá»±c",
  others: "ngÆ°á»i khÃ¡c",
  office: "vÄƒn phÃ²ng",
  refund_requested: "YÃªu cáº§u hoÃ n tiá»n",
  popular_stores: "Cá»­a hÃ ng phá»• biáº¿n",
  RecommendProduct: "Sáº£n pháº©m Ä‘á» xuáº¥t",
  "Cancel Reason": "LÃ½ do há»§y",
  "You can not Order more then 1000à§³ on COD order":
    "Báº¡n khÃ´ng thá»ƒ Äáº·t hÃ ng nhiá»u hÆ¡n 1.000.000 cho Ä‘Æ¡n hÃ ng COD",
  WishList: "yÃªu thÃ­ch",
  processing: "xá»­ lÃ½",
  refunded: "Ä‘Ã£ hoÃ n láº¡i",
  "refund requested": "yÃªu cáº§u hoÃ n tiá»n",
  "refund requested canceled": "Ä‘Ã£ há»§y yÃªu cáº§u hoÃ n tiá»n",
  handover: "bÃ n giao",
  "Explore Now": "KhÃ¡m phÃ¡ ngay",
  "Start Exploring!": "Báº¯t Ä‘áº§u khÃ¡m phÃ¡!",
  "Select location first to start exploring shops & restaurants near you":
    "Chá»n vá»‹ trÃ­ trÆ°á»›c Ä‘á»ƒ báº¯t Ä‘áº§u khÃ¡m phÃ¡ cÃ¡c cá»­a hÃ ng vÃ  nhÃ  hÃ ng gáº§n báº¡n",
  Cart: "Giá» hÃ ng",
  Store: "Cá»­a hÃ ng",
  We: "ChÃºng tÃ´i",
  satisfied: "hÃ i lÃ²ng",
  "some Customer & Restaurant Owners": "má»™t sá»‘ KhÃ¡ch hÃ ng & Chá»§ nhÃ  hÃ ng",
  "Become A Seller": "Trá»Ÿ thÃ nh ngÆ°á»i bÃ¡n",
  "Register as seller and open shop in 6amMart to start your business":
    "ÄÄƒng kÃ½ lÃ m ngÆ°á»i bÃ¡n vÃ  má»Ÿ cá»­a hÃ ng táº¡i SAPOMall Ä‘á»ƒ báº¯t Ä‘áº§u cÃ´ng viá»‡c kinh doanh cá»§a báº¡n",
  "Become A Deliveryman": "Trá»Ÿ thÃ nh ngÆ°á»i giao hÃ ng",
  "to start your business": "Ä‘á»ƒ báº¯t Ä‘áº§u cÃ´ng viá»‡c kinh doanh cá»§a báº¡n",
  "Register as seller and open shop in": "ÄÄƒng kÃ½ lÃ m ngÆ°á»i bÃ¡n vÃ  má»Ÿ cá»­a hÃ ng táº¡i",
  "Register as delivery man and earn money":
    "ÄÄƒng kÃ½ lÃ m ngÆ°á»i giao hÃ ng vÃ  kiáº¿m tiá»n",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Letâ€™s Start Earning with": "HÃ£y báº¯t Ä‘áº§u kiáº¿m tiá»n vá»›i",
  "Campaign Schedule :": "Lá»‹ch trÃ¬nh chiáº¿n dá»‹ch :",
  "Daily time: ": "Thá»i gian hÃ ng ngÃ y: ",
  "Popular Items Nearby": "CÃ¡c sáº£n pháº©m phá»• biáº¿n gáº§n Ä‘Ã³",
  "Running Campaigns": "CÃ¡c chiáº¿n dá»‹ch Ä‘ang cháº¡y",
  "A store must be selected to continue":
    "Pháº£i chá»n má»™t cá»­a hÃ ng Ä‘á»ƒ tiáº¿p tá»¥c",
  "A module must be selected to continue.":
    "Pháº£i chá»n má»™t danh má»¥c Ä‘á»ƒ tiáº¿p tá»¥c.",
  "Please enter your registered mobile number":
    "Vui lÃ²ng nháº­p sá»‘ Ä‘iá»‡n thoáº¡i Ä‘Ã£ Ä‘Äƒng kÃ½ cá»§a báº¡n",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "Tá»•ng sá»‘ tiá»n cá»§a Ä‘Æ¡n Ä‘áº·t hÃ ng, vÆ°á»£t quÃ¡ sá»‘ tiá»n tá»‘i Ä‘a cá»§a phÆ°Æ¡ng thá»©c thu tiá»n khi giao hÃ ng",
  "Select a type of module for your orders":
    "Chá»n danh má»¥c cho Ä‘Æ¡n Ä‘áº·t hÃ ng cá»§a báº¡n",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "Báº¡n cÃ³ sáº£n pháº©m tá»« má»™t cá»­a hÃ ng khÃ¡c trong giá» hÃ ng. Náº¿u báº¡n tiáº¿p tá»¥c, táº¥t cáº£ sáº£n pháº©m trÆ°á»›c Ä‘Ã³ cá»§a báº¡n á»Ÿ giá» hÃ ng sáº½ bá»‹ xÃ³a vÃ  sáº£n pháº©m nÃ y sáº½ Ä‘Æ°á»£c thÃªm vÃ o.",
  "More products need to apply the coupon":
    "Nhiá»u sáº£n pháº©m cáº§n Ã¡p dá»¥ng phiáº¿u giáº£m giÃ¡",
  "Terms And Conditions": "Äiá»u khoáº£n vÃ  Äiá»u kiá»‡n",
  "About us": "Giá»›i thiá»‡u",
  "Cancellation policy": "ChÃ­nh sÃ¡ch há»§y",
  "To apply this coupon, total order amount should be minimum":
    "Äá»ƒ Ã¡p dá»¥ng phiáº¿u giáº£m giÃ¡ nÃ y, tá»•ng sá»‘ tiá»n Ä‘áº·t hÃ ng pháº£i lÃ  tá»‘i thiá»ƒu",
  "Point to wallet transfer successfully.":
    "Chuyá»ƒn Ä‘iá»ƒm vÃ o vÃ­ thÃ nh cÃ´ng.",
  "Item Price": "GiÃ¡ sáº£n pháº©m",
  "Vat/Tax (Included)": "Thuáº¿ (ÄÃ£ bao gá»“m)",
  Clear: "LÃ m sáº¡ch",
  Included: "ÄÃ£ bao gá»“m",
  "Saved Addresses": "Äá»‹a chá»‰ Ä‘Ã£ lÆ°u",
  "This variation is out of stock": "Tuá»³ chá»n nÃ y Ä‘Ã£ háº¿t hÃ ng",
  "Free delivery": "Giao hÃ ng miá»…n phÃ­",
  "Store is closed. Try again later.": "Cá»­a hÃ ng Ä‘Ã£ Ä‘Ã³ng. HÃ£y thá»­ láº¡i sau.",
  "Restaurant is closed. Try again later.":
    "Cá»­a hÃ ng Ä‘Ã£ Ä‘Ã³ng. HÃ£y thá»­ láº¡i sau.",
  "I agree that placing the order places me under":
    "TÃ´i Ä‘á»“ng Ã½ ráº±ng viá»‡c Ä‘áº·t hÃ ng Ä‘áº·t tÃ´i dÆ°á»›i quyá»n",
  "Terms and Conditions": "Äiá»u khoáº£n vÃ  Äiá»u kiá»‡n",
  "Join our online marketplace revolution and boost your income.":
    "Tham gia sÃ n thÆ°Æ¡ng máº¡i Ä‘iá»‡n tá»­ SAPOMall cá»§a chÃºng tÃ´i vÃ  tÄƒng thu nháº­p cá»§a báº¡n.",
};
